suavis DESCRIPTIO.

691

- Tria capitula ultima perscripsimus integra. - Ceterum
post Κ litteram quanto breviandi studio, quisquis haec ex-
cerpsit vel composuit, morae impatiens indulserit, in oculos
incurrit. —- Superest ut indiculum scriptorum subiciamus,
quorum grammaticus testimoniis usus est.

Aeschylus ξ 25. 134. 151
Alcaeus 154

Alesion 29. 48. 59. 131. 179
Amarautus 33

Anacreon 77. 140201
Antimachus 172

Apion nu. 108 =
Apollodorus 149. 168. 173

’ Apollonius 111

Apollonius Archibii 198

Archilochus 3. 99

Ἀργεῖοι 75. 92

Aridiccs 34

Aristarchus 166. 177. 200

Aristonicus 128. 130. 165

Aristophanes 38. 34. 193. 198. 205

Ἀττικοί 75. Ἀθηναῖοι 92

11101061) 100 ’

Callimachus 3. 7. 24. 25. 35. 54. 00.
72. 122. 150. 161. 174. 186. 192.
196. 197

Callinus 99

Cephalo 142 ¹

Chrysippus 112. 113. 127. 107. 172

Cumanus 193

κωμικοί 40. 68

Cratinus 27

Κρῆτες 76. 92

κυκλικοί 189

Demetrius 105

Democritus 65

Demoleos 100

Demosthenes 110

Didymus 9. 26. 37. 38. 59. 100. 114

Diogenianus 203

110110111011110000172432. 33. 37. 08

Epicharmus 71. 157

Eratosthenes 144

Eudaemon 133

Euphorion 4. 50. 130

Eupolis 18. 73. 139. 205

Euripides 01. 104. 123. 182201. aas

Heraclides 26. 40. 141

Herodianus 34, 42. 63. 64. 65. 32.
119. 155. 168

Herodotus 55

Hesiodus 1. 3. 101. 115. 129. 135.
137. 176

Hieronymus 6

Hipponax 164

Homerus 1. 2. 8. 14. 20. 21. 25. 37.
39. 76. 83. 111. 112. 120. 125.
170. 176. 169. 196. 197. 205

Lycophrou 06. 143

Lycurgus 94

Marsyas 150

Menander 81

Mimnermus 99

Myrsilus 184

Nicander 141

Cppianns 53

01100 100. 103

Orpheus 69. 187

(lrns 141. 142. 168

Pamphilus 155

nepotulus 3

Pherecrates 05

Philetus 33

Philoxenus 85. 108. 114. 166179.
199. 191. 198

14²³

 

