DE 01³0 ET ORIONE.

Index rerum*) et emendationum.

Accontuum doctrine p. 43 δίχρονα p. 8. 37. 38. 43. 87 al.
Aelianus 79 Druso Stratonicensis 12. 81
Alexandrini grammatici 10 sq. 38 Ἐθνικά’
Alexio 10. 84 εἰ( pro ἐν
ἀλλ’ οὔτε δὲ 43 ἔνδεια
ἀναδιπλαειαεμὸ( 88. 78 ἐπιμεριεμοί
ἀνθολογία, -λόγιον 7 etymologias ors Graecorum 27 sq.
Antiettieiete 43. 88 82
Apollodorus 28 Etymologioa graeca 2sq. 14 sqq.
Apollonius Dyscolus 10. 12 sq. 28 22 sq. 29 sqq. 41. 48.
mm mmmmumm
ἀποβολή 61 Etymologieum Magnum 21
ἈππΊων 72. 78 p. 2, 4 84
Arcadius 44. 45. 58. 70 2, 26 88
Aristarchus minor ⁸ 3 2, 27 28
Aristonicus 33. 39 18, 8 21
Aristophanes Byzantius 13 19, 1 74
orbiculus 40 19, 3 84
Athenaeus 33. 40 28, 41 89 sq.
ἀφαίρεειε 88 28, 47 84 sq.
Batrachomyomeehia 43 29, 12 28
Byzantini grammatici 10 , 31, 49 43
Caesarea Cappadociae 8 34, 2 83
Choeroboscus, Georgius 48 sq. 84. 34, 4 82
mmm mm m
--suumm 43 mm m
uitandorum testimoniorum 44, 6 83 sq.
mm mm me m
orasis 48 47, 22 88
mmmmm mm mm u
dialectorum tractatio 88 87, 48. 81 28
Didymus 88. 80 sq. 70 sq. 78, 88 77
Diogenianus 18 sq. 80, 38 44 sq'.
Dionysius, Aelius 34 91, 28 19
Dionysius Threx 13. 84 102, 33 78
διπλαειαεμὸε 88. 78 103, 31 71

*) nisi quod scriptorum nomina ξ 28 tractatorum hic iiersre no·
luimus.

 

