srrcnonnrrnn. 111

1111111 ger keine Abtheilung nach Bssohern erforderlioh oder
irgend 1111111111, 111111111111111111, (11111 der alpho-
beiisehen Ordnung vollkommen genug hatten, dennooh in
Β111111111111111111, Wir' erinnem 111 nn Stephanus von
Byznnz, oder 11 die 95 Biieher des Zopyrion und Pom-
philus (1. 1111111111111 11 Suid. Ι p. 1374 ed. nov.) 11111 136
Diogenianus und Iulius 1111111111.

· Natnrliehtrat 111, als die Pnpyrusrollen 1111111111
durch Pergamenoodiees verdriingt worden, ein umge-
1111111 1111111111 111111 11111111. Wnr in 111111111111111
Handsohrift heiufig 11 11111, um ein ssnoh 11111111, so waren
jetzt (lie Bticher zu 11111 ‚ nm eine Handsohrift zu 1111111
und der Begriff eines βιβλίον wurde nothwendig immor
sehwnnkender. Doher jetzt die eigentliohe Perinde 11111111-
cellanhondsehriften 1111111 (1. Β. Ρ1ο1.Βί11. cod. ror—157),
jetzt anch (11111111111111111ο1τεύχη11ι1 βιβλία sioh geltend
rnechte. Den geroden Gegensaiz 11 Bezeiohnungen 111τοῦ
πέμπτου τῶν εἰ( δύο τὸ πρῶτον (ο111 S. 31 [27]) bilden
also die nun 1111111 werdenden Ansdriioke: τεύχη βιβλίων
τρία Ρ1ο1. eod. 109. 112. 113, wie 1. B. der genzo Libenius
111 zwei Biinden 11111111 (ἐν τεύχεει δοείν οο1. 110), oder
βιβλία δ’ ἐν τεύχεει β’ οού. 167. 11111111111111111111 zufollig
(111 Begriff 11111 τεῦχο( war und sein moenie, zeigt Photius
eod. 1471 εί( μέγεθος ἐξετείνετο τὸ τεῦχοε, ὼ( ἄμεινον εἶναι
bod μᾶλλον τεύχετιν ἢ τριεὶ τοῑ( ἀναγινώτκουει τὸ φιλοπόνημα
περιέχεεθαι. Ein anderer Ausdruok‚ τό noc, wird·in ganz
verschiedener Bedeutung von verschiedenen Sehriststellern ge-
1111111; fiir Bnohobtheilnngen‚ βιβλία, 'von Ρ1ο1111 eod.122
ἐν τεύχεα μὲν γ’, τόμοι( δὲ ἴ, cod. 118 τόμοιδὲ τού βιβλίου
ς’; fiir Bonde, τεύχη, von Diogenes wie VI, 15: φέρονται
δ’ αύτοῡ (Ἀντιεθένουε) ευγγράμματα, τόμοι δέκα. πρῶτος, ἐν
ᾧ περὶ λέξεως ἢ· περὶ χαρακτήρων, Αίαε ἣ Αἴαντο( λόγοτ,
Ὀδυεεεὺε ἣ περὶ Ὀδυεεέω( u. 1, ιιι. 11 der ersten Bedeutung
111111, wie der Zusommenhong orweist, auch Isidorus Orig.
VI, 8, 2 dns Wort: tomi, quos nos tiores vel volumina non·

copnmnr, und romi, ιἰὶ est libri, maiores 1111 declamationum

 

