κκ Anscum Ρκοκκτκοκκ. 393

V. 930 † - Διόε; (Schol.) V. 976 * ευμφορᾶ(

-933†1fflvb’5e² ἕξει - 990 * πευεεῑεθαι

-936 * τοῦδ’ ἔτ’ ἀλγίω (ο. -1010 † μαλθάεεει κέαρ Λι-
Elmsleio in cens. edit. ταῐ( (cf. v. 379)
Blomf.) -1015 ῒμεῑον(θένει(οἲ.8ο1101.

-937 ,* ὧδ’ οὖν (cf. Schol.) et soph. Ο. C. 924)

-947 * θεοὺς, ἐφημέροις -1021 † πετραίᾳ δ’ ἀγκάλῃ

-949 * ἄνωγέ c' -1039 sqq. *ἄνωγε - πεί·

- 952 † αὐθέκαετα θου

- 960 * κοιρανοῦντ’ - 1062 ῒποι

-965 * ἀνιετορεῐ( -1973 * ἃ 'nb

-973 * πράγμαει -1083 * χθὼν εεεάλευταιοο.

-975 * καὶ ct δ’ ἐν (ο. Hermanno.)

 

