nne nnscfflcnnn 11111 11111111. 287

(zugleieh 11111 Aenderung des a in e) auszufdllen sein wird.
Misverst'dndniss des Grammatikers‚ wenn 1111111 Schuld der
Absehreiber‚ 1111111111, (1111 (11111 Worie 11111111 in die
Besehreibnng (111 eus (1111111111111111111111 anapestisehenbimeeer
gebildebeten Prosodinkue (= 11111 Form) geebellb sind.

11111 Β111ρ111 nun von dieser zweiben Form des Prosodia·
kus findet sich 1111111 den erhalienen Fragmenben (111 Archi-
lochus 1111111. Und derum 1111111 (111 Meglichkeit Reum
gegeben werden, dass (11111Ι ganne Schoiieniheorie ebenfalls
nur von Versen der ersten Form 111111111111 sei, indem 1111111-
11111111111 den 11111, 11111 1111111, ersten Silben ebgeiheilt‚ und
(111111 111111111111, 11111 110111111111 fortgefehnen wnrde. 11111
sehr 1111111Α111111 (11111 lag (111111, (1111 gerede 111 jener Stelle 291
die Komiker, im Gegeneebz zu Archilochus, die 1111111 (1111-
11111) anzuwenden 'pflegien Nimmt man hinnu , dass der
8111011111 zu den Vdgeln, der doch die in disyllabum kate-
11111111111 Form vor 11111 gehabt zu haben 11111111, hinznfdgt:
περὶ οὗ εἴρηται ἐν τῇ παραβάεει τῶν Νεφελῶν δράματοεε 1ο
wird es immer wahrseheinlieher‚ (1111 in der That nur Eine
Form (111 metrum prosodiacum 11111111, und des dem obigen
Schema beigeeetzte Fregezeiehen die 111111 eines dele habe.

Wie endlich Dionysius ‘homo rei 111111111111111 pen'bue’
(Hermann El. p. 577) dazu gekommen isi, Pn'apeisehe Verse
προεοδιακοί zu nennen, 11111111 ich in der ’11111 nicht zu
engen, und eben so wenig 11111 (111 11110111 des Aristides
Quintilianus hinliinglich 11111 Reine zu kommen. Er sagi:
γίνονται δὲ καὶ οἱ καλούμενοι προεοδιακο1 τούτων δὲ οἱ μὲν
διὰ τριῶν (υντίθενται, ἐκ πυρριχίου καὶ ἰάμβου καὶ τροχαίου, ·
οἱ δὲ διὰ τεαάρων, ἰάμβου τῇ προειρημένῃ τριποδίᾳ προετιθε-
μένου· οἱ δὲ δύο ευζυγιῶν, βακχείου τε καὶ ἰωνικοῡ τοῦ ἀπὸ
μείζονος. Μ1111111111111 ersten Zusnmmensetzungen eeeeee
und „„„„„„„„ 1111111111 ger 11111111 1111111311, um eine
Analogie 11111 dem bisher iiber den Proeodiekus 11111111111111

- zu gewinnen. Sehriebe men degegen 11111 111111111 Umsbellung
ἐκ πυρριχίου καὶ τροχαίου καὶ ἰάμβου, so g'dbenuns zwer auch
diese drei Fiisse noch 11111111 Gendgendes, wohl eber 111111

 

