446 atvar anennunasraanan

dem Xenophon am 1001101011, ohne ihn 111 0110101100, 1101111111 ¹

Frontin*) Strateg. IV, 2, 7. 8 mit 00111011 quattuordecim 1111110
Graecorum. Aher wir bleiben anch in der besten Analogia,
wenn wir den Xenophon liberaler reehnen lassen als 1110 an-
dern Gewllhrsm'slnner3 dena auch 11110 Perserheer des Cyrae,

1100 Diodor nur 111 10000 Manu anschlttgt‚ 1111111 bei ihrn
(Kap. 'r' §a 10) 100000; das Heer 1100 Artaxerxes aber,
welches sich nach Diodor XIV, 22, der aus Ephorus schhpl ,
una 1111110011, aen 11111111 xap. 13 11111111, 1114000011
belief, berechnet er (die an der Sohlacht unbetheiligten
nicht mitgez'ahlt) 11111 900000 Μο1111 und noch 6000 1101101
anter Artagerses. —- Ahar, hat man gesegt, Plutarch folgte
dem Xenophon, las also wirklich bei ihm nur μυρία καὶ τε-
τρακοεία. Μ110010 110111 00 00111, so wlirde der Fall fiir die
Geschichte der Kritilr nur um so 111101000011101, weil er uns
aa 01110111 neuen Beispiel lehrte, 111 wie alte Zeit manches
Tertesverderbniss zurliclrging. 1111000011, warum 1111100 1101111
Plutarch aeine Zl'xhlung aue Xenophon genomnren haben?
Man antwortet, weil er auch dem Artaxerxes 000000 Μο1111
1111110111 Kap. 7, was ausser ihm nur noch Xenophon that.
Aber‚ um anter anderm 1111111111οε 0111111111οη, folgt 1101111
Plutarch dem Xenophon, wenn er in demselben Kapitel

den Grabe'n, den nach Xen. Ι, 7, 14. 16 Artaxerxes hatte
111111 Klaster hreit und drei Klafter ties 11011011 1000011, zehn
Klafter breit 111111 eben 00 1101 1111101111 Dass dem Plutarch
ausser Xenophon viele Antoren bekannt waren 111101 1110
Schlacht bei Kunaxa, aagt er ja selbst 111 Anfang 1100 8. Κ11-
pitels, und 01111111 ausdrilclrlieh nur solche merlrwllrdigere
Umst'rtnde 01111111011111 wollen, die sich bei Xenophon nicht
1111111011. Und drei dieser Antoren 1111111 01 im 13. Kapitel
namentlich aa, wo er, der doch 11111101 ohne die Andeutung
eines Zweifelr (lem Artaxerxes 900000 Mann gegeben hatte,

0111 einmal mit kaurn verkennbarer Baistinrmung berichtet: ” p

*1 [Vielrachr Pseudo-Frontin nach Waclrsrnuth's liberneugenrler
80101011111111113111111110111, Μ110. XV p. 574 11]

 

