DlE Anaxannululscnun MBLIOTHEKEN. 25

die Addition der Summen 400000 und 90000 giinzlich weg-
ffillt, und commixta alle Biicher ohne Unterschied be-
greifh, von denen sodann dic simplicia besonders hervorgehoben
werden. 11111, nach Beeeiiigung (11111111111111111 Bedeutung
von enneminta, 111111 der Erkl‘dnrng 11111 1) 1111111 mehr 1111-
31811,11111111111111111811111111 Museumsbiblioihek
1111111111, 111111 11 Elina, Alles durch einander ge· ,
11111111, 400000 Bellen, die eich aber nach Aueechei-
dung (1110111111111 111 900101111111111, 1111111111
diese, weil 111 111 simplicia aus der 0111111111111111 111-
geschieden, filr sich verzeiehnet und geziihli waren. huf je
1111 schrift im Durchschnitl drei 111 1111 Exemplare d. i.
verschiedene Handschriflen zu 1111111, ist gewiss ein milesiger
Anschlag fdr 1111 1111, in der die Β1111ο111111 noch 1111111
mit den Elrzaugnissen einer 11111111111111, 1ο1111111ο11111111
oder 111111111111111111111018111111 aberfullt war, vou denen
freilieh¹je ein Exemplar genllgie, sondern da sie ihren Haupt-
kem auden klaeeiechen Werken der Vorzeil 111111, 1111 deren
1111111111 Behandlung 1111 111 zu viele Handschrifhen haben
1101111. Wofern 1111 111 1111111111, dass bei der Zdhlung der
Serapeumsbibliothek 1111111111 1111 verschiedane Schriften

gerachnet 11111, wdrde sich das Verhliliniss der Biicher—

oder genauer Schriftanzahl 1111111 Β1111ο11111111 feel wie 2:
1 1111111, beide zusammen aher 132800 Schriften, 1u1d (die
[1111111111 des Museurns mitgerechnet) 442800 Η11111111111111 29
1111111111 haben. Ahar, fregi 1111 1111111111, (1111111111
die Bucher (111 Serapeums ale durchweg verschieden
von denen des Mueeums 1111111111 werden? Scies, dass
nach der hergebrachtcn Meinung die Serapeumssemmlung der
Ueberlilllung der Museumebibliolheh ihren Urspnmg ver-
1111111, oder (1111 sie nach Bernhardy's Vermuthung (p. 367)
durch das Bedlirfnise des Unlerrichle in (11111111111111 stadt-
111111 1111111111 ins Leben gerufen wurde, war es 111111 11
beiden Fiillen gleieh 1111111111, (1111 sich dae Museuur, bei
seiner 111111 dem prakiischeu Bedlirfniss dienenden, eundern
rein 1111111111111111111 Stellung und Bestimmung‚ im voll-

 

