246 unu (vonnsrnnn).

dieselben Grammatiker 11111 Ausnahme des einzigen Suides³)
’ eine (111111 Erklhrung hinzufiigen: huno( oder ὑμνῳδία. Man
11111111 sieh versueht 11111111, diese Erklhrung fur 1111111111
11 hulten aus einseitig ausgefessten Stellen, wie eine Plato-
nisehe⁴) 111, wo ᾡδαί in Verbindung 11111 μέλη und χορεῖαι
:ruobund 11111 ὕμνοι abweehselud mehrfneh wiederkehren3 zumal
da aueh ᾄεματα von Hymnen bei Pausanias und Lueian5)
vorkommt‚ und bei Eustathius⁶) von Hyperehemen. 11111111
wird diese Vermuhhung alsbeld widerlegh durch die Ausfiihr-
liehkeit, 11111 welcher der Gremmuhiker Philemon ⁷) 1111111111-
rung (1111111 11131111 ‘Ode eey insgmeiu, in der Regel
(dre ἐπιτοπλεῑετον) vom Lobgesange auf (111111 gesagh obwohl
(1111111111 eigentliehe Ausdruelr Hymnus sei, im Gegen-
11111 zu Enkomiun‚ dem Lobgesnnge auf Mensehen.’ So
1111111111 dieses Zeugnise 111, 11 kann es doeh seine eigenh
liehe Gewhhr eret 1111111111 durch den entspreehenden Ge-
brauch der Schrifteheller 1111111. 1111111111 dieser dagegw,
wie sich ergeben wird‚ 1111111 1111111111, 11 wird die um·
stiindliehere Angube des Philemon (1111111 zu deuten sein, (1111
sie gelten muse 111 ven ihm 1111111 von seiner Zeih 1111111111,
in welcher Hymnen, wenn nicht dus Einzige, doeh ohne
Zweifel dus bei weitem Ueberwiegende waren, dem eine 111111-
liehe Aufsuhnmg mit Gesang (δι’ ᾠδῆς) 11 Theil wurde: da-
her <lie Benennung κατ’ ἑξοχήν. Wuhrseheinlichkeit 1111111
diese Annahrne eben dedureh, (1111 die genannte Erkl'erung,
so unzweideutig ausgespreehen‚ sieh 111111 nirgends findet,

3) An deenen Stelle 11111 desEtymol. Gud. p. 576, und 11111111-
mersen 1111111111. ad Iliad. 1111161661 Λίνος δὲ dhet ῴδῆ( -ὴ ὓμνου,
ὼ( κοΙ ὁ παιὰν κ11 ὁ διθύραμβος. cf. Proel. Chrestom. Exc. 11381, 18
(111111. παιὰν τρὸπο( ᾠδῆε, 381, 9 εὑρεθῆναι - τὸν διθύραμβον -
ἐν Κορίνθῳ· τὸν δὲ ἀρξάμενον τῆς ᾡδῆε - Ἀρίονα. 4) de leg. Vll
p. 799 Α. B. 11800 A. 1111111111 Quaeret. 11111101116161111111
τοῦ θεοῦ. Von der Stelle dee Athenaeus XIV p. 619 B, welche mun
1111111111 ale Beleg hieher ziehen 1111111111, wird weiher 111111 die Rede
sein. 6) Ρ111. ΙΙ, ³0, 3. Lue. Eneom. Demosth. vol. 111 p. 610.
6) 1111111111. p. 9, 34. 7) ρ. 216 Oe. Theilweise nufgenommen von
Phuvorinue p. 766. ·

 

