544 ⁵ 88 8888111888

τῆ( μητρὸς (τήθεα 188811888 1811818 8188818888, delle quali
quella tragica 88888 88118 18811888818; 8 (11 quel μᾶτερ (1811-
8888818 proscribo) μᾶτερ, concon, non potere men di parole
uscire (1888 agitabo animo nel supremo momento. Semplice
188818188 8 11818 8 quieto procede, secondo ilconeuelo, 1118
dien03 gonfio, prolisso e inlrelcioio Dione, come in 18118 il
(1181888 (18118 888 1818118’. - An diesen Auobruch affectvoller
Beredscmkeib 88118881 8181 nnn die drohcndc Frage: warum
haben (118(188188188 Hercusgeber‚ die 8881 Gaza gekommen
sind, von diesem ἕρμαιον 1181888 Gebrauch gemachb? Und
die verdcmmendc Α1181881118 1881818 ³0 ignorandolo non pole-
1888, 8 petendo non vollcro! Er wolle nicht behauplcn,
frihrb (18111811888811811, dass (118 neugricchieche 1111818181
μ- ε818, 8818 vergine o, diro meglio, originale dai dolori di
888 8881888, raccoglic delle 8188181118 vigore 8 88818888 8
segmine 1 procedimenti (18118 civilio 8811811818818 8118 818-
18188 sorgente 18 irrugginita 888 linguc' —- 881881181881 im
Abendlende, aber sicherlich 881 818 81811 genug' bekannt,
und 881 1818818 und harlnliclrige Voruriheile kbnnten 88 8818,
die sich gegen den fiir Gcschichte und Pocsie 888 ihr 88
8181888188 (188188 8111181188. Sonst wllrden eben 8881 -
88181 anderrn - die Hercuegeber des Herodian sich gegcn
ein 8ο 88111818188Β18818111811818118ο nnempfindlich gezeigt
18188, welches 818 (1881 888 Gcze'e Βιβλιοθήκη oder 8881
888 (188 Neophytos anas 88 Wien im J. 1813 er-
schienenerAusgabe (188Η18181111818 8818818188 konn-
188. Wir irren wohl haum, wenn wir diesem anee anch
(188 1181118881 zuschreiben, 8888118 1181188881 88 881881 gliick·

lichen Enbdeclrung im Gaza (188 Weg gezeigi 8818188.*) -

*) [Dione Vermuthung wird wohl richln'g 8818. Denn in der mir
1111181 81811 lugcnglichen Auogcbe: ΗΡΩΔΙΑΝΟΥ ΤΗ( ΜΕΤΑ ΜΑΡ·
ΚΟΝ cecinero( ΙΕΤΟΡΙΩΝ ΒΙΒΛΙΑ ΟΚΤΩ. Ἐπεξεργαεθέντα καὶ ἐκδο-
θέντα ὑπὸ ΝΕΟΦΥΤΟΥ ΔΟΥΚΑ, ἘΝ ΒΙΕΝΝΗι ΤΗ( ΑΟΥΕΤΡΙΑ(
1813, finde 181 in der Thai p. 105 88 dem in Rede 818188188 Supple-
18881, welches librigcne 1811 8811 nnchlbeeiger und 18188181 Vermcngnng
dee Ueberlieferlen und (188 1113188188 gegeben 181, dic humerlrnng:

 

