346 PARALLELISMUSS DER SIEBEN REDENPAARE

zugleieh die Vereehtung der leeren Prahlereien des 1111111111
voreusgegengen, 1ο mnes 11 ein (1111111 1111111111 1111, νο1
dem wir in den Worten πέμποιμ’ ἂν ἤδη u. 1. w. den
grammatisehen Sehluse haben, und diess kann kein anderer
sein 111 (1111 1111011111 111111 ‘den 11111111 111111 zur Abwehr
dieses Feinde8‚ zur Besehfimung seiner iibermiithigen Drohnn·

gen - getreue er 11111 wohl zu senden.’ Aber 1ο 111111 uns
11111111 Versffindniss eines τόνδε (1111111111 Sehwierigkeiten 111
· gegen‚ wie 111 oben 1111 den Fell der Liiekenlosigkeit 1111131-
1111111 werden. 1111111111111111111111111, dass 111 (1111 111111
11111118 fenden, hier 111 1111111111 11111 habe-n. 111 muse
1111111111 e 11 πέμποιμ’ ἂν ἤδη τῷδε, 1111111111 dem 1111011111.

Zu diesem πέμποιμ’ ἄν kann nun des folgende Perfectum
καὶ δὴ πέπεμπται 11 11111111 111111111111111111 1111111, 111
dass 11 1111111 ‘er 111 sehon gefnnden’ hineuskomme, gleich-
1111 ‘und 111111111 (dese 1111 11 ausgesproehen) 111 er sehon
· 1ο gut wie 1111111113 Denn in Wirkliehkeit 1111111111ο111
keiner der thebaniechen Kempfer 11111111 abgesendet, sondern
diess geht eben 1111 in Folge dieser Scene vor 11111. Der
1111111111 Β111111 (111111 liegt 11 den regelmfiesigen 11111111 oder
111 die Zukunft hinweisenden Wendungen eowohl des Βο111,
τίν’ ἀντιτάξει( V. 376, γνῶθι τί( ξυετήεεται 416, πέμπε τὸν
φερέγγυον 451, πέμπειν ἐπαινῶ 511, γνῶθι τίνα πέμπειν δοκεῖ(
631, 1111111111011111 1111111, ἀντιτάξω 389, πέμποιμ’ ἂν 11
hiesiger 811111, ἀντιτάξομεν 602. Wenn 111ο ein einziges
1111 ein Ρ11111111111ι 111111, V. 429 ἀνὴρ δ’ ἐπ’ αὐτῷ, κεί
ετόμαργόε ἐπ’ ἄγαν, αἴθιυν τέτακται λῆμα, Πολυφόντου βία,
1ο stende 11 an sich frei, 111111 diesen, genn wie unser
πέπεμπται, im Sinne einer rhetorisehen 1111111111111111,
welche den eugenblieklichen 111111111111 des Kbnigs 111 eine
11111111 11111111 Τ111111ο111 vorwegn'eihnne: ‘ihm 111 (sei) 111111111
Polyphontes entgegengestellt) Aber 11 gibt doeh deneben
noeh eine endere Erkliimng. 11111 111111111111111, dass die
11111111111111 1111111111 noeh 111111 abgesendet, ansgeriiekt
sind, sondern eben 1111 11111 dazu befehligt werden, 111111
1111111111 nieht in Widersprueh die Vorstellung‚ dass Eteonos

 

