XIV

XVIII. De Dionysii Halicarnassensis codice Vrbinatc dispicite. sem

(1111) ......................... mc
XIX. Zu Herodiano Kaisergeschichie. (1858) ........ 541
XX. Aristo der Peripateiiker bei Cicero dc senectute. (1841) 551
XXI. Gnomologium vindobonense. (1839, cum auctario a. 1866) 560
XXII. De Oro ei On'onc commentatio. (1834) ........ 582
XXIII. Etymologioi Angelienni brevis descriptio. (18461811, cum
ouctanon. 1866) .................. 614
XXIV. De Meletio physiologo brevis norrotio. (1836, cum nucin-
iiico. 1866) ..................... 693
XXV. Sehedoe criticae. (1829) ................ 102
XXVI. Xriiische Miscellen. (1841-1866) ........... 144
XXVII. Godofredi Hennnnni ‹le A.. F. Nnekii Schedia criticis epi-
1611111. (1859) .................... 169
XXVIII. Medicinische Adjeciiva auf ides, ideus. (18551860). . . 169
XXIX. Siciiisohe Insehriften. (1865) .............. 779
XXX. De amphora litterato Gelassinnn. (1831) ........ 188
XXXI. Pelopsvasc von Ruso. (1841)) ............. 195
XXXII. Pelops und Oenomaus: romisches Sarkophagrelief. (1858) 815
XXXIII. Nachtriige zu I—XXXII. ............... 828
Register ....................... 843

 

