390 c. τιοωιοτι mammonas

nititur, nee ἀτυχεῖν vocabulum in poeticum sermonem cadit,
(non magis quam Blomfieldii ἀτυχή(); praeterea multo fortius
est, non restringi vesaniae opprobrium. Wellaueri denique
symbola εί τῇδε τύχῃ τί χαλᾷ μανιῶνς non modo supervaca-
neum prorsus et contortum additamentum efficitur , sed ne
graecum quidem illud. Quod enim de ἐπεί valet, ut inter·
rogandi vocabulo subnectassur fere γάρ significans, id non
item cadit in εί particulam.

V. 2 (Well.) ²¹² ἄβροτον V. 136* φεῦ φεῦ (vid. ad v.98)

- 6* ἀδαμαντίνων δεεμῶν -140 ίέείδεώὀίῳίέείδεεθέ
’ ἐν ἀρρήκτοι( πέδαι( μ’ οίῳ
· 12 * (φῷν -145 * ὁμίχλα
- 16 * (χεθεῑν ’ -146 * ἐ(ιδού(ᾳ
- 17 ῒεύωριάῑειν -148 * ταῖ(δ’
- 21 ίθεῶν -152 * ’Ἀιδου
- 28 ίέπηύρου -154 ’¹‘ ἀλύτω( ἀγρίοι(
- 34 * φθέγξει -156 ίέγεγήθει
- 42 * ἀεί τι καὶ -157 'sxivuwu τάλα( (cum
· 51 *τοῑε δ’ ἔτ’ οὐδὲν (cf, Elmsleio in censura ed.
Eur. Iph. Τ. 934) Blomf. cf. Eur.Hec. 930)
· 53 * ἐλινύοντα -163 ἲ* τιθέμενοι
- 56* θεῖνε, πα((άλενε -172 * καί μ’ οὔτι’(οί. Gais-'
- 59* πόρου( ford. ad Heph. p. 279)
· 87 * τέχνη( -2011ἕδρηε
- 93 ίαίκείαιαν -2081ἀμοχθὶ
- 98*φεῦ φεῦ (cf. Schol. -213 * χρείη, δόλῳ δὲ τοὺ(
ad v. 136 et var. script. πελωρίου( κρατεῖν
v. 124) -215 * τοπάν
-112 †101111vbe -217 ’¹² προελαβόντα
-116 * θεόωτο( . -223 ίάντημείψατο
-122 * εἰ(οιχνεῡ(ιν -235 * δ’ ἑτόλμη(’· ἐξελυτά-
·134 * ἄντρων μυχὸν, ἐκ δ’ μην
ἔπληξέ μου τὰν θεμερῶ- -236 *τὸ μὴ
ττιν αἰδῶ -240 * ἀλλὰ νηλεῶ(

 

