· 11111111 111 nuum. 269

111111. 11111 der Kretikus und der Baccheus gehdren einem
und demselben rhyhhmischen Geschlechte 11. - 11111111 111
1011 111 11111111 Zeit ein ganz individueller 1111111111 111
Olympus auf hellenische Kunsl dieser, 1111 nach Plutarch
p. 1133 F Stesichorus, als Dichter eines venor ἁρμάτειοι,
111 01111111, 111 11111 111 11111, zum Vorbilde 111111, und
weder 111 Orpheus noch Archilochus noch Terpander
noch Theletus. luwiefcrn 11111 mit dem sonsligen (1111111111
111 Stesichorischen Muse in Uebereinslimmuug zu slehen
11111111, 11111 darzulegen 111111 hier zu 11111 fiihren. Vgl.
Kleine's l'ragmenhensummhmg p. 117. ’ῃ

Wenn sich 111 dem Bisherigeu 111 1111111111 111111111111,
dass der Einfluss der 11111 phrygischen 111111111111 111 1111
hellenische Poesie ein sehr 11111111111111 weilgreifender ge-
11111 111, 1111111111 verwundern‚ wenn nicht 111 so viel-
seitiger Berilhnurg 1111111111 umgelrehrl im Lause der Zeit
die 1111111111 Κ1111 11111111 von den Hellenen uufgenommen
11111. Ι)1111 1111 1111 ulle Erwdhnungen von Kitharodik‚ die
11 eine Beziehuug zu dem Numen Olympus gesetzl werden, zu
1111111111, 1111111111 1111111111111 111 alten reiuphrygischen
Musiker gedacht werden 1111 3 111 diesem Verhdllniss und
111 111 Uebertragung des den jhngem betreffenden auf den
11111, 11111111 1111 111 111111 1111111111 Irrlhum des Alexander,
sowie die Angabe des Suidas von 1111111 111111111 Olympus, 111·
1111 Ρ1111111’1 einseitiger Bericht von der durch Olympus
hewirklen Einffihrung der nomischen Poesie in Griechenland.
l'erner, 1111 Olympus bei Suidas ποιητὴς ἐλεγείων 111111,
bezieht sich offenbar 111 11111 11111111111 Nomen, und 111
viel zu 111111 3111111 worden von Forkel Gesch. der Musik
p. 265, wie von Francke Callinus p. 30. Was aber die Kithar-
musik 11111111, so kann 111 11111 1111111111 11 111 phrygische
Kunsl Eingung gefunden haben, 11 Olympus 11111 Plutarch
p. 1137 Α. B sich der dreisailigeu 11111111, 111 doch dem
Tetrachord noch vorhcrging. h‘reilich wird diese Notiz sehr
unsicher durch die Verbindung, 11 welche Plulurch den
Olympus 1111 1111 'l'crpunder stelll, desseu hislcrr'sch be-

 

