110 1111111111111.

0111111111111 gleieh 150 Nummern gab, so sind 11111 andern
die mehr als 3500 βιβλία des Didymus*) ohne Frage so 11’
1311111111111,’11111 1111011111111111 jedem episehen Gesunge,
zu jeder Γ1113111111 oder 1111101111 , zu jedem lyrisehen 0111111111
des Pindarus u. 1. 1. ein besonderes Bueh bildete. Aber 111111
genug: uueh wemr die 1111111111 schrift uus 111111 1111-
lsufenden Ganzen 11111111 und gar 11111111 1111111111 ge-
1111111111, wurde eine 1111111 Abtheilung doeh 0111111011]- ,
menter 11111111. Sehr deutlich maehen uns diess des Hie-
111 ymus Vorreden zu seinen Commenturen der Propheten.
0111 11111 Musse und Gelegenheit beginnt‚ underbrieht und
1111111 11111 Arbeit fort3 1111111111 eber, wo ihn Laune oder
[1111111111 ubbreehen 111111, 1111111111 er ein Bueh und 111111
11 111 die 111111 ansgehen. So 11111111 ihm der 0111111111 11
dem einen lessies ellmiihlieh zu 18, der zum Ezechiel zu
14 Biiehern an, die anf rein willkdrlieher Abhheilung be·
ruhen 'und in keiner Weise durch eine Gliederung des Inhalts
1111111 bedingh sind. Werden wir 1111, wenn die vorher ge· Ι
gebene Erkl‘d'nmg 111111 eusreiehend befunden winde, noch
zweifeln an der - immerhin sehr respectablen — Anzshl
11131000111111111111 (deun das waren 111 11111111111111111-
mus? oder uns iibermiissig uerwnnderu iiber die 800 ὑπο-
μνήματα des Aristarchus? Der Sprueh des Kallimaehus:
τὸ μέγα βιβλίον icor μεγάλῳ κακῷ, nauh dem wir 11111
eigene Fruehhhurkeit von mehr uls 800 Buchern zu benrtheilen
huben ‚ 11111111 fust eine 1111 111 Norm 1111 die ephtern Grum-
111111111 geworden zu sein, dass sie auch grammatisehe Werke,

²⁸) Diess 1111111 grdsste mir 1111111111 Schriften· oder Bdcherzuhl
11111 11111 1111111. Zwur sugt Isidorus Orig. VI, 7, 2 vom Origenes:

Hieronymus sen milia librorum cinere lenisse [aretem allein er sugt eine

Uuwahrheit. Denn Hieronymus udv. Rufln. 11 (vol. IV, 2 p. 419 ed.
Mart.) 1111111111 11 im Gegenthe'd 111 1111 ungebsihrliehe Uebertreihung,
dem Origenes 6000111111 zunrsehreihen, 111 derselbe 111111 den dritten
Theil 1111111 11111111 habe. Eine Fruchtbnrkeit von nuhe un 2000 βιβλία
1111111111 fibrigens bei der Art seiner htterurischen rhutigkeit ohne
Schwierigkeit.

 

