240 ’ 31331131133.

εἶναι heroum heisst es 131 Clemens Alex. Strom. I p. 143,
50. 144, 2, und in Ι1113113133 Wenduugcn wird dem Onoma-
kritus die Autorschaft der ‘Orphischen' Gedichte beigelegt
von Philoponus zu Aristot. de anima 1, 5 p. 5 ed. Ald.,
'Fatian 3. 3. 0. und in einem Scholion zu Aristides Panath.
p. 165 Jebb, wumit in Verbindung zu setzen Sextus Empir.
Pyrrh. hypotyp. ΙΙΙ, 4 p. 135, adr. mathem. IX, 5 p. 620,
Eusebius praep. evang.· X, 4 p. 495. 131 313131 hier nicht
dberall von absichtlichem Betruge die Rede, indem Einige
die Sache so darstellen, dass alte und 113113. δόγματα (133
Orpheus selbst den Dichtungen des Onomakn'tus au Gnmde
gelegen 1111133 und von diesem nur in metrische h‘orm
gebracht worden witren: so ist doch dadurch noch 13333 31311

(113 1311333333 von G. H. Bcde 33133111311131, (131 (Orpheus
poet. Graec. antiquiss. p. 9192)(11333333333133“Ο1ρ1133133’
Gesiinge dergestalt mit den Homerischcn parallelisirt, dass
er 313 Jahrhunderte lang zwar nicht im Munde des Vulks
leben, 3131 im Besitz 331311131 Ρ1133131 113 zur Zeit der Pisi-
stratiden unschriftlich fortgepflanzt werden 111331, bis sie denn

13111133Ρ13133γι1333333313311, von Onomahritus nur geordnet
und 33313131 mit denen des Musaeus interpolirt worden seien.
- Aber wir sind 33131311 3311111131, uns mit allgemeinen
Angaben 11131 Onomakritus 313 wirklichen Verfasser Orphi-
scher Gedichte zu 13331333. Clemens zwar 11331 uns hier ini
Stich, cbwoh] er in seinem Verneichniss Orphischer Schriften
13311313 andere Verfasser im Einzelnen namhaft macht3 3131
Suidas s. Ὀρφεύς 1313131331 ausdrhcklich 1) die Orphischen
Xpntpot Weissagrmgen, (1312)(113Τελεταί, 1113113113131, 313
von Onomakritus herrdhrend. Wenn in den letztern auch
begriffenhgewesen sein soll eine Schrift 11131 (113 Steinschneide-
kunst, Όγδοηκοντάλιθο( genennt, so 131 (13113 check p. 3111.
gewiss 3111113311 eine Verwechselung vermuthet3 31 3331 in
der Erwiihuung der Xpntuoi 3410, muss (131111 33313111 1131133.
Aur Spuren der 'I'heilnahme des Onomakritus auch an (1313
Orphischen Gedichte Φυεικά 131 ebenduselbst aufruerksam
gemacht p. 349. 757, vergi. 386. Ganz 1113133133 1113333

 

