. 282 1111 1111111111 111 aarum.

Von diesem Standpunkte 111 kann nun der Auadruah προ-
κρητικόν 1111 wohl gebildei worden sein3 denn (1111 111
uniar dem Composiium mii πρό 11111 noihweudig zu ver-
1111111111 daa was 1ο1 dem Kreiikus 111, sondern auch
dae, vor dam der Kraiikus 111, was vorn dan Kreiikus
111, 1111111 durch den Numen πρόβραχυε 111 einen 111 .....
hesiehenden 11111 111 Diomedes p. 418 (437 G.) ausser Zweifal
’ 11111111. Die ganza Benennung abar 111111111111111111111,
ja noah 11111 111111 11 1111111111, 111 11111 ein aua Dak-
tylen in Trochiien dbergehender Vera ein erweiierier oder
iiberziihliger heroiaaher Hexameier bloas darum genuani
wird, weil 111 diesem durch Eiusehiebung einer Linge 1ο1
der 1111111111111 Silbe jene Form 111 dem Papiere allerdiuga
11111111. -Die Worie τὰ τετράμετρα in dar Stella dea Ρ11-
11111 werden 1111111 ohne Badenken als erklarendaa Gloaaem
filr τὸ προκρητικὸν 1111111 111111. Doeh mag danehen 1111
andere Megliehkeit wanigsiens 11111111 werden. Man 11111111
1111111 1111111111, dass τετράμετρα versahrieben 11111 stati
τρίμετρα, demit gerade die 1111111111 und unbeairiiiensie
der Archilochisehen Erfindungen, die Einfdhrung (111111-
1111111 Rhyhhmus in die (kruratmiissige) Poesie und 11111
(1111111111 111Τ1111111-1111 ‘homerieaha’ Margitas 11ο111
dagegau wohl kaurn in Β1111ο11-11 1111111Ζ1111111-
hange 11111 11111111 wdrde. Zwar 1111111 achon im Vor-
hergehanden: ἀλλὰ μὴν καὶ Ἀρχίλοχος τήν τῶν τριμέτρων
ῥυθμοποιίαν προεεξεῦρε 1. 1. w. Allein von den hier auf-
geziihlien Erfindungen kiinnan die wora πρώτῳ δὲ αὐτῷ τά
τ’ ἐπῳδὰ - - ἀποδέδοται 1111111111 die eiufaehe Foriseizung
1171111111, weil dazu 111111 111 καὶ vor τά τ’ ἐπῳδά erforderliah .

1111111111 111 1111181111, der am Euda um einen amphibrachys
oder Bacchius 11111111 ist:

' ννννν Δ ν .. υ L υ .. ν .'. 3
Sa 111111 11111 Varro bei Diomedes 111 11114 (116 K.) 1111111111 ihm

die 1111111 1111111111 1111111111 wie Mariua Victorinus 111, 12 p. 111
G.; und dbarhauph 111 11111111 1111111111 Herleitungeari fiir die ver·
1111111111 111111 1111311111]

 

