1111 1101111111 11111111. 195

111111. Dnrfte man darauf mehr geben 111 man 11111, 10
wiirde Straton mit einer zahl von 11111111222000 01111111
11 die 11111111 Niihe 1011 Theophrnst's 232850, Speusipp's
224075 1111 Xenokrates' 220239 Stiehen 111111, 1111111111 fiber 314
111111 Summen 1111111 111· die 445270 des Aristoteles gingen,
alle iibrigen aufuns gekomrnenen aber weit 11111 dieser
Hi'rhe bleiben. - Warum aber, wenn ee eine Vermuthung
zur Ergdnzung der im 1111111. 11111011111111111 Ζ1111 gin, von
dem quadrinqeneae quinquaqinta des Ambrosius auch nieht
der 111111111101111111111 zu maehen 111, 11111 hinlenglieh ein-
111111111 durch einen Blick auf die ungeheuerlichen, v'dllig
unverstiindliehen und 1101111111 110111110111 Uebersetznngen
der Theophrastisehen Stichenzahl: versibus mille supra 1111111111
0110111111 duobus bei AmbrosiuS, versus CCXXXII · BCCCOL bei

Brognoh', centum millibus versuum duobus atque octoqinta bei
Aldobrendini.

Dureh die eingehenden Untersuehuirgen 101 H. Usener
hat 1110111111 111111 das iiber die Biieherzahl der Theophra·

stisehen Schriftetellerei in Alex. Bibl. S. 131 Β111111111 1111
Μο111111111101 zu erfahren. Welehe, wird 11111 nieht ungern
aus der naehstehenden, auf meine Verenlassung 101 11111
1111111 ausgezeiehneten Uebersieht 1111111111, 1111 zugleieh
als eine Ergi'rnzung 111111 0111111111011 gelren kann. Zu
wissen 111 fiir denjenigm, der diese 111111 solbet in Hdnden
1111, nur 111111, dass in 11111ὴὸ1111111111111111111111001111-
111111111 Sehnftenkntalog des Diogenes 111111111111111111Β1-
standtheile erkennt worden sind: I= ξ 42-461111 περὶ ψυχῆ(
θέει( μίας 11:46 101 περὶ τῶν ἀτέχνων πίετεων - 48 περὶ
ψευδοῦ( καὶ ἀληθοῦ( α’; 111248 τῶν περὶ τὸ θεῖον ἱετορίαε
- 49ῑ 111250.

(Β111111 Bereehnung der Γ11100011111111111111 Β11111111111,
11101111 11111111χο1 besonders eingereehnet sind in 111101- ’
11111111111111 101 232800 Ζ11111, 111111111111 die wiederholt
ausgefilhrten Theile von Werken mitgez‘eihlt werden, weil

ihre¹ geeonderte 1111111111 111111 dem vollstiindigen Werk an-
13*

 

