822 311313 nan oaaoaius:

dieser Darstellung imKreise (131 1311311131 11113 eigenthiimliche
Siellung anzuweisen. [111131 den ‘verwandten’ 1313131131 wir
hier 3111131131 (1131311331, welche (1311 durch die Opferseene
bezeichneien Momeni (133 Μ1111113 (1313131131 , wo Oenomaus
mit Pelops (133 (113 Bedingungen des Wetikampfs 13313131-
131113Ρ33111111313311113331,1111111311 (113 Μ3111111131113 Α, Ι), F,
G: wozu noch 1111111111 das (1311111113 (133 jfingern Philostratus
cap. 9, und in 11311311 Α11331111133 (obwohl ohne das Opfer
3311131) (113 Darstellung des Pionius im Giebel (133 olympi-
schen Zeusiempels bei Pausanias V, 10 ξ 6. 7. 11131 in
1391131131111111311311111311 wagan einiger significanter Beiwerke
die Darstallungen in 1131133111, (113, 31113111 vorangehendan

Μ31113111311113111113113111, nur (113 113131311111111 31113311311Ρ3-
1ορ3, Hippodamia, Myailus zum Inhalt habau: die Monu-
11131113 Β, 0, Ε. Α113 den, (131 3111113111 Act (133 wettkampfes
33111311111131313111111311111183111311 Monumenten werden sich
1111 ein paar 33131131 Nebenpunkte besonders (113 tiberius
13113113 Archemoros·Vaae und die grosse Ruveser Amazonen-
Vasa 11111 Ν1111311 heranziehen Ι333311*), 3ο wie das 6131111113
(133 11113111 Ρ11113311311131, 17.

Wo 11131113, gar 11131113 als jane 3111133113 Opfarhandlung
dargestellt 131, wia 3111 dem Dubois-Ma'isoimeuve’schen vasen-
bild F, 1113131 sich 1311111311 auch 1131131113111 Vergleichungs-
punki dar. Aber 1111311311 Darstellungen hai 113311131131
gamain (113 gleichzeitige Hinweisung sowohl auf (1131313311-
genheit 1113 auf die Zukunfi. Und zwar 13133 (131 nii chata

Moment (131 Ζ1111111111, (131 durch die 111111333111311 (131 z'um
Beginn (133113111311131133311131 131311 3131311131 Quadrigen

ο(131Β18311**) angadeutet ist in G, beim jilngern Philostratus

*) 1313 (H) von Gathard publicirt in Abhandl. (131 Β311. Akad. d.
Wiae.1886‚ wo der 3111 (1311 Ρ3131131111111113 1311311313 ’111311 3111111311
131 1127711. mit 131. ΙΙΙ; - (11333 (J) 1311 Braun Ι11311. dell· 11131. 11
131. ³2, basprochen 111 dem hier in Β31133111 kommenden Theila Annali
vm (1333) p. 114. '

11) Dass in dem Κ13133 (113331 Darstallungen ganz tiberwiegend (113
Wahl von Quadrigen war, wurde bemerkt in (131 Erklarung 133 A

 

