12 010 110111011111101111 010110111011011.

01111011οι1 1111010101 iiber disse so wiehtige Epoche iiberliefert
wird, ist grober Missverstand und erge Unwisaenheit, wobei
nur 0111 Minimum von besserer, durch gnte Quellen 101-
0111101101 Saehkenntniss zu Grande zu liegen scheint! So
arg habe 1011 mir's doeh 1110111 vorgestellt3 wir wiirden, wemr
dem 10111110, uns zu hesilen 11011011, 0111011 gar 10111011111011011
Τ11011 der gangbarsten Thatsachen iiber Bord zu werfen. Es
1101 nieht unbekannt, dass 11011111 jenen Zeiten 0111111111ςο11- ’
der Barbarei durch Tradition ‘eine Art von litterarhistoriaaher
Mythologie' gebildet habe3 0110111 ‘wenn auch 1110111 eine
¹ auverliissige Schrist den Sphtern iiber die Gesehichte der
11110111 Grammatik nnd Kritik berichtet haben’ soll, so 111ὃο111011
wir doch 1111101 anderrn nur sragen, ob denn die litterar·
, Ι historischen Artikel 1018011101(οὥ(101100100011011-111101
zenodotus 110011 der Recensent selbst so viel gab) in Bauseh
und Bogen auf groben Misererstand und arga Unwissenheit
hinauslaufen‘? und ob 1101111 die 1111011011, die dem Suidas etwa
im 0111011 Jahrhundert flossen, dem Tzetzes im 0111111011 so
nrpliitzlich und spurios versiegt waren? dem TzetzeS, dem
111011 ‘im Uebrigen, selbst iiber die ’1111010 griechische Littera-
tur, gute Quellen 0111100011 kann’‚ nur ‘gerade hier alle fides
abspreehen’ soll! Wie, wemr nun gerade hier ‘ein Minimum
von besserer Sachkenntniss' vorluge? Wir 11011011 uns zu
(101 10111011 Umkehrung des angefhhrten Satzes berechtigt:
man darf dem ’1101001 im Uebrigen‚ fur die 1111010 1110
jungere griechisehe Litteratur, vielfiiltig alle fides abspreehen,
und 1111111 ihm nur gerade hier 01110, 1010011011 gnte Quelle
1111100011.

13 'Doeh es 1111111011Ι gliicklieher Weiss 1010110 Uebertrei·
bungen um 10 aher auf 11011 1101011011, als .ja Tzetzes aeine
Qusllen 11011111. Zwar eigentlich nur fiir 0111011 speciellen
Punkt3 01101 wer iiber die Bandezahl der Alexandrinisehen
Bibliothak aus Kallimaehus und Eratosthenes, unmittel-
har oder mittelhar, sehhpfen honnte‚ dem wird es ja auch Ι
wohl 1111 0111011 Bericht tiber Anordnung und Aufstellung der
Bucher, weun 01 11111 01111011 nicht eben daher genummen

 

