1111111111 van nevo. 811

Waa endlieh die Namen der frdhern Freier 11111111, 10183

1111111111 von den fnnf sehr abweiehenden Katalogen derselben,
die 111 111111 die Scholien zu Pindar Olymp. I, 127 vgl.
114 und Eudoeia p. 314, theiis Pausanias VI, 21, 9-11 auf-
bewehrt haben, nur in zweien der Name Pelagon vor, nnd
zwar bei dem Pindarisehen Scholiasten gerade in demjenigen
der nieht naeh den gdltigeten Traditionen 1111 Zahl der
Freier auf dreizehn oder funfzehn‚ sondern nur auf seehs
1111111111 (Sahal. Pind. vgl. Pane. ξ11); der Name Periphas
aber gar nirgende¹ Indess darf diesa um so weniger Anstoss
geben, als ja eben die grosse Versehiedenheit jener Kataloge,

----—--—-- --·

tang, wo 111 nur lange nieht verwaeehen genng erseheinen3 1111111111
11111 diesen Zeiehnungen muse jeder,sehen, wie unmdglieh 1111111111
Zfigen ΗΡΑ heranegeleeen werden kann and wie wahracheinh‘eh meine
Vermuthung 111.’- So Overbeelr in einer freundlieh vergdnnten 1111·
1111111131 Man vergleiehe nur die 'ganz ahnliehen archaistiechen Arte-
11111111111 bei Millingen Peinturee de 11111 gr. pl. LII 1111111111 ‘dia
Brenteehan', Berlin 1815 [wieder abgebildet an Penosta' 11111111 ‘Argoa
Panopae in Abhandl. der Berl. Akad. 11837, Τ11114Ν1. 2,ι11111)11
Gathard ‘Antike Bildwerke' Tasel 115: wo aber die Bedeutnng dea
Getterbildes 1111 Overbeek sehr zweiselhaftl, und man vird an der
Richtigkeit der Benennung Artemis kaurn noch zweiseln. sod aia
dureh ein Epithedon 111111 1111111111 werden, so 111111 1111 am 1111111-
liehsten die 1111111111 Alpheaea dar (Ἀλφειαία, Ἀλφειώα, Ἀλφειῶεο,
Ἀλφειοῦεα, Ἀλφειονίαε 11. 11111111 zn Pind. Olymp. XI p. 201, Pyeh. 11,
111ς 1111111 zu Nem. 1 p. 3503 Mffller Dor. 1 p. 375), deren Hedigthnm
dem des Zeus Areios ganz 1111111111 war nach Paua. V, 14, 6. Im
Znaammenhange 11111111 11311111 eieh 1111 der 1111111111111111111111-
pheus und 111111 jenen mdndenden Kladeos (Mffller Dor. 11 p. 1581.)
111111 die Ottabeefimmung dee Wettrennens‚ die 111 Sahal. Apoll. Rh. 1,
752 111 gibt: προέκειτο δὲ αὐτοῖς Κλάδεω( ποταμὸς ἀφετηρία, 'stende
δὲτὸ τέρμα. (Theila mehr 111111 weniger genau Diodor: ὺπκτὴεατο
δὲ ἱπποδρομίαν (1πὸ τῆ( Πίεη( μέχρι τοῦ κατὰ Κόρινθον ’ledaea πρὸ(
τὸν βωμὸν τοῦ Ποεειδῶνοε, - unvollstdndr'ger Γ1111111 zu Lykophronz
Ode πέρα( τοῦ δρόμου . . .. τὸν Κορίνθιον Ἰεθμὸν.) Datum 11111111
Alpheas anf der einen, Kladeos auf der andern Seite· die Eaken
der olympiechen Giebalgruppe3 sowie auch aus dem Belias bei
Gaattani ein 1111111111(11111111111111111111111111 111 Alpheae) renge-
1111111111.

 

