5555555555. 83

schwerlich zu 1551155151 Ueberzeugung zu bringenden Sieben-
lheilung der Thebais und der Epigonen 55 (15151155 enge-
nommen3 (1555 aber die Zahlenangabe 'Ol denBorgia’sehen
Tafel (17) 515111 auf die Thebais gehe, 151 mir, 551551 nach
Miiller's Auseinandersetzung in 15115515. f. Alterth. wiss. 1835

p. 1162 f., unzweifelhnfl. - Wiederum 151 55 Analogie,
welche die richtige Auffassung des Suidas in 52 ausser Zweifel ‘
515111 ung] Bernhardy's Anmerkung (Suid. Ι p. 1161 515Ι ver-
15111151551151555 111551, der προοίμια εἰ( ἔπη verbinden und

als einen Begriff 155555 will Die Prliposilion eit, 11151511
5555511151,551151511555535115 nur in runden Zahlen ge-
51115111 werden sollte, gehl'nl unweigerlieh 55 ,1, 555115111511

515111 β’ 55 schreiben, ¹und εἰ( ἔπη ,β 155151151511551ᾄεματα '
und προοίμια, (115 nieht durch 5151151511 55 1155555 sind.
Warum diese Gesnmmlzahl ‘unglnublieh' 5115, 1515151151)- ⁴
zusehen. Dass el< 55511 bei Steph. Byz. (13) vor χίλια 555-
gesnllen, oder χιλίων 55 5515511155, 1151551 jeden Fall ἔπη
hinzuzudenken 551, 155511151 von 5511151 515. - Uebn'gens 551 Ι
(115 Angnbe der (τίχοι offenbar etwas 5ο (1511511355, (1555 55511

ohne hinzugefllgles ετίχων (115 515515 Β551111151 beigeselzle

zahl verstlindlieh war, wie bei Diogenes 33 5. b. lhren Ρ1515

15511 (115 Bemerkung der Zellenzahl in den Handsehriften
55155151 auf dem 1115111511, wie 77. 79—83 , oder 551 Schlues

(155 11511155, wie 16. 78. Das [15151515 5115115551511 mich

auch in einer Stelle bei Isidor gelesen zu haben, ohne 515

,15151 wiederfinden 55 11115555, nngel'elhr 1511 diesen Worlen: ‚
versuum numero metiri libros solebant eumque in extrema charla
subscribere.

Fasl 515111 minden hliufig 551155 wir einzelne 5155115155
oder 55115115511511515 8151155 und 81155 von Schriften 5111
Hnlfe der Zeilenzllhlung 1555151551. 15 der 11151 war (11555
auch der 5155185Α511511, (115 sich in dem forllaufenden Zuge
von Handschriflen einigermassen zurechlzufinden, in denen,

55 weil (115Η51551551551ι55 Rollen einen Schlnss gestatlen,
ningend‚ 5511151 bei dem 5515511515551511 Gedankenabsehnitle

515111, (151 11515515 Α115515 'oder Zwischenranm oder irgend Α
65

 

