PARALnnnlsnffls DER SIEBEN nnDEnenan mc, 301

81111111 1111111111, vom 11101111 10111111 11 1111 be-
wusste Symmebrie gesetzt 11 1111, dergestalt (1111
1101 die zusammengehbrigen Ρ1111 eben so regelmdssig
mit gleiehen Verszahlen 11111111111, wie die kurnen
Zwisehenreden des Ohores, durch die sie getrennt sind, und
wie die (1131111111111111111111011111ηά dem Cher, die 1111
111 folgen. Wie ich des (1111111 111111 1111111111, 111 1111-
11101111 Zuhbrern bekannt und wird 11110111 neehgesehrie- '
bene Heft bezeugen 11111111. Ausfdhrlieh spreeh ieh es
noeh im Herbst 1855 1111 unserm unvergessliehen Schneide-
win in Gestein durch, und 111Β1111, auf dem ieh ihm nach
seinem Wunsche die Hauptpunkte 1111111011111, demit er
daven fiir seine Beerbeibung des 81101111 nach Belieben Ge
111111 macheu 11111111, wird sieh noeh in seinen Pepieren
vorfinden‚ wenn es ihm nieht auf (1111Ι111111111 111111 Heim·
reise 11111111 gekommen 111. Der Grundgedenke nehm sein
Interesse 11111 weniger in Ansprueh 111Ι des deim'ge. Ohne
mein Erinnem stand eueh je segleieh die bedeutsame 111111
von Analogien vor Augen, in denen, was formelle Symmetrie
betrifft, die griechische Tregddie eine reich gegliederbe 8111111-
folge 1011 der strengen Nobhwendigkeit 1111110111111110101·
lieder bis nudem freien Belieben dialogiseher Sbiehomybhie 711
offenbert: ein Wohlgefellen 11 Symmetrie, das 1111111111
1111111 mehr und in um so vollerm Messe 111 111011 gebreben
111, je 111111 in unsem Tagen die Kritik der Tragiker 8111111
um Sehsitt.v0rgedrungen 111, 1111111 Uebersehenes 1111111111,
Versteektes 11110111111111, 101111111 Gleiehgfllbiges 1110111111,
1111011 naehweisend in dem fiir zufeillig gehelbenen. Und
wo 11110 ein besonnenes Suehen nach seleher Absieht berech-
bigter als eben bei dem 1111111111 der Γ1113111111 —- in inner-
’ 11111111 Uebereinstimmung 11111111 Wesen aller 1119111111-
11111 111111, euch der bildenden, die einem hohen Messe
von geistiger Freiheit ein eben so hohes Mass 1011111111
Gebundenheit 111 Gegengewieht 111 geben des Beddrfniss
111111, und diesem Princip 1111 111111 gliiekliehen 1111111111
und einer Weisheit Reehnung brug, dass gerede auf der in·

 

