111111111111. 01

Galen (21. 28. 29). Dus 0111111111 Hippokrates 11111 die
011111111111111111111111 Galen (28) ὼε δέκα crixum, in
der Khhn'sohen Ausgube 1.,222 1111111 Zeilen. zuhlt man
· 111111 11101111101111111111 die einzelnen ,1111111111 des

ersten Hippokratisehen Buches περὶ odero( ἀνθρώπου, welches

Galen (21) auf 240 ετίχοι 1111111111, 1111 dem Ruhn·schen
Τ11111 (p. 1-107) zusammen, so ergeben 1111 200 Ζ11111, -
1111111111 11 11142Α111111111 sind. Μ1111111 ὅλον βιβλίον
bei 01111 (29) ist, wie p. 10 vergliohen 1111 p. 108 zeigt,
dos 1111111 Β111 derselben schrift des Hippokrates (111 Kuhn
p. 108-173 = 217 Ζ11111) und der 1111111 verbundene Anhang
des Hippokrates oder Polybus περὶ διαίτη( ὑγιεινῆς τῶν 1111-Ν
τῶν (Kuhn p. 1711-223 = 189 Ζ.) gemeint. Diese 400 Ζ11111
sind nun 11111 durch einen merkliehen Abstond von den
εχεδὸν εἰ( ἑξακοείουε ἢ βραχύ τι ἧττον 1110111111111111;
allein (111 mog seinen Gnmd haben werin es wolle, 11111
11111 die Zeilenzohl zu gering 111, so kann doeh begreiflieher·
weise noch weniger durch Z'dhlung von Sinnabsohniiten
Uebereinshimmung 1111111 11111111; 'und es sind in der That
nur 22÷33 ῥή111111111111111111111, die Galen commeniirt.
- Durchaus 11 1111111111 1111111111 111111 eine Bereehuuug
der Thucydideisehen Zeilenangoben bei Dionysius (39-44);
die Vergleiohung kann jedermann 111 1111 1111111111, durum ,¹
hier ein Beispiel geniige. 011 Prooemium des Thucydides
111ι Dionysius (42) 11 500111111; 11 dem Teubner’sohen Ab·
druok [von 1824] 1111111 11387 Γ111111, 111 denen es doeh
dem, der 11 111111111 1111111, sehr 1111111 fallen 111111 ¹
500 01111 11111111111111. 11111 11111111 mun 1111 geneigt 111
1111111, bei den 1111111111 hohen Zahlen des Asconius,
1111111 11 die Pisoniano des Cicero in mehr 111 1600, dio
0111111111 in mehr 111 2022 ’111111 111 111111111, 11 die
Abtheilung in 1111 und commata 11 denken, die gerode 111
Ciceronisehe Hondsohriften von Hieronymus bezeugt wird.
111111 1111 die Mogliehkeir dieser Annahme 11111 streng wider-
legen ‚so 11111111 gleiehwohl 1111 111111, 11111111 Zeilen zu
111111111, 111111 worm mun sich die weitl'dufige schrift und

 

