11111111 nun 11111. 259 ,

der werlhvollen schrift liber die Musik p. 1133 B. E nur
zuei musische Kllustler janes Namens 1111111111, (111 alten
Sehdler (111 Marsyas, und einen jungam, der aber von dem
11111 1111111111), was indess 111111 auf genealogiaehe Ab·
stammung benogen zu werden 1111111111, sondern eben aowohl
nur deu Zusammanhaug einer fortgesetzlen Musikersehnle
1111111111 kann. Zwei Olympus sind deun auch von Hosek
angenommen worden (Krete Ι p. 224 1. Ill p. 354. 358).
Mil dem jungam 111111 nun offenbar der 1111111 bei Suidas
zusammen, wie aus der ihm beigelegleu Kitharodik 111111 ’
klar werden wird. Die Genealogie (111 11111111 aber: Hyagnis
- Marsyas - Olympus³), wie sie Plutarch gibt p. 1132 Ε,
vgl. 11331). Ε, 111 (1111111111 (111 beglaubigtere im Allerthume:
1. Muneker zu Hygin fab. 165, Brunek zu Aristoph. 1111119.
Der einnige Apollodorus Ι, 4, 2 1111111 (111 Olympus zum
Valer des Marsyas (vgl. (111111110111111, und Burmann zu
Ovid's Metamorph. VI ,. 400). ¹

Die Bedeulumg der beiden Olympus fiir griechisehe Oullur
beruht nun hauplsdehlieh auf dem durehgreifenden Gegeusalze
zwisehen Kitharmusik und Auletik ‚ der 11111 gleichmdssig
in Possie wie 110111111- und Slammvsrhdllnissen offenburl.
Die Κ1111111111111,11111111111111111111111811), insouderheil dem
dorisehen summe, dem Apolloeullus und dem gesummlen Apel-
linisehen Sagenkreise eigenlhdmlieh, entspraeh diesen Be-
ziehungen 111 (111 11113111 durch die strange hlinfaehheil und
hohe Ruhe‚ (111111 11111111111111, und (111111 zurBessnfuglmg

, der Leidensehaflen, zur Erhebung des Gemuths und zur Er-

2) Im Verlolg (11111111111111111 (111 1111111 11111111 11111 Plutarch
1111111111111 den Numen Olympus 11111111, aber, was befremdlich 111,
nirgends (111 einer 11111111 Bestimmung, ob der 1111111 oder der jungere
gemeinl 111, - 11111 Verwirrung (111 Plutarch 111 auch (11111, dass der
in der oben angelllhrten 811111 besproehene Jdngere Olympus 1 npe-
ειρημένο( 1111111, wllhrend (11111 vorher p. (11113 ganz augenscheinliell
von dem 11111 (111 Rede war. 3) Eigenllieh heisst Olympus nur
Schdler und (1111111111 (111 Marsyas, was 111 dasselbe chronologisehe
Venarum 11111111. 1) s. 11111 meu 1 p. 1111. '

17*

 

