111 1111111111 11111111 1111111 11111111. 321

11111 111111τά1111 kann denn ein einfeehes ἀγαθόε in dieser
Spraehe der Poesie ‘wohlgesinnd' oder ε1111111111111 1111111111,
und 11111 111111111111111111 ε1111111, wie eben 1111 11 V. 576
1οφοι1ς τε κάγαθούεὶ) 11111111 sieh’s eber hier 1111 Tapferkeit?
und ¹deun, 111111 wohl die Τ111111111111111111111111111111 zwei
Eigeneeheften der innern Gesinnung gerade in die Mitte
11111111 (1111111 1111111111, 1111 auch der allgemeine Begriff
der Tugend ο1111(11111(1111 men ἀγαθός 11 111111)11111111111
1111 1111111111 1111111111 Eigensehaften wie δικαιοειίνη und
εὐεέβεια. Von Aeschylus 111 1111111111 (11111111 sicher 1111111
aber einfaeh 1111111111 kann er doeh darum keineeweges3 eine
Bezeiehnung 1111 1111111111 Wesens verlangt der Gegensatz
und 1111 tertium comparationis unweigerlieh‚ und 1111 gleieh
folgende μέγα( προφήτης ist dezu 1111111 genng. 11111 ein
Aeschyleiseher Vere, der eben durch die 11111 1111111 vorfind-
lichen Glosseme verdrdngt worden, 1111111 hier, ein 1111111111 779

’ Ι dem 1111εωφροεύνη und 1116111111 Amphiaraus in irgend
einer poetisehen Wendung (z. B. nach Art von V. 5141.)
kreftig genug wird ausgesagt genesen sein, (111111 auch
nur 111111111111111111111111 11111111 1111111111 11 wellen 11111
81111111111111. ’

Hingegen eber, wie war es mdglieh, dass dem Spdrauge
aller Herausgeber die Verse 583-589 haben 1111111111111111
1111111111, mit denen der vorangesehiekte allgemeine Satn
ὁμιλία( κακῆε κάκιον οὐδέν also exemplifieirt wird:

ἢ γὰρ ξυνειεβάς πλοῖον εὐεεβὴς ἀνὴρ
ναύταιει θερμοῖς καὶ πανουργίᾳ τινὶ
ὄλωλεν ἀνδρῶν cdv θεοπτύετῳ γένει, 1111
ἢ ξὺν πολίταις ἀνδρὰςιν δίκαια( ὢν
ἐχθροξένοι( τε καὶ θεῶν ἀμνήμοειν
“ ταύτοῦ κυρήςαε ἐκδίκως ἀγρεύματοε,
πληγεὶς θεοῦ μάετιγι παγκοίνῳ ’δάμη

Wann 1111 111111111111111111, dass zwei demselben Zweek
dienende Vergleiehe 1111 ‘entweder-oder’ aneinandergereiht
werden? Indessen dafnr 111111 gleieh 111111 1111111111, 11111111

 

