52 , 113131111113111 111 ,

drinischen 11111111 d. i. der Homerischen Scholien zu
suehen3 wo es sich 1113331113111131113113331131113111311, nieht ’
um 1113131133113111131333311, 1131111111 grhssere 111311313113131,
da finden wir die Belege in den Scholien, und zwer 11311313
den Pisistratus oder 013113111113 313 (1311111311, 3311113111
die Vulgntcodices. 1311 denke, es wird 313 dieser Zu-
sammenstellung 31113131131, 11333, 113 wir heutiges Tages

uns beseheiden 11111 der Zurncksnhnmg des Homerischen
Textes auf die Aristarchisehe (1331311, 33 die Alexandriner

verehdndig 8311313131, die etwnige 1111 orm der Homeri· ·

schen Gedichte 3111 sich beruhen 1111333311, und sich als
Ausgangspunkt ihrer Kritik die feste Grenze der Pisistra-
131331131 Α1311111118 zu stechen, 111131 deren Bereehtignng
313 nieht 1131131 griibelten. Nur consequent 1131 33 also,
’1 dass 313 anf Ueberlieferungen 131 eigenmdehtigen Aenderun-
gen 1133Ρ1313113113, die ihnen (1331113111 mindestens 31131 33

’ , gut bekannt 331111333131 31311113, 1111311111 131131111311313111

nahmen, sondern sich streng 1113111311) der einmal gezogenen

Schranken 11131131. 1111 das -Versahren des Α11313131113 ·

hat 11131331 im 'Vorbeigehen Lehrs aufmerksnm gemacht
p. 349. 230 in Beziehung auf einen Vers des 83111113-
113131313, 1131113111 113311311113111311311 11111, weil die ganne
Stelle 1311 den 1111131311 131 'froja ein Einschiebsel‚ sondern
nur weil die Shellung der Athenisehen Schiffe 113111 die
riehh'ge. Mehr 1113 auf Aristareh 1131111133 uns hier auf
Zenodotue an. Wenn sich dieser uberhaupt 1131 3311131
Reinigung des ’1311133 auf die Gesichtspunkhe des 2133111131-
hange und der Sohiekliehkeit (Lehrs p. 353) 13331111111113, 33
blieb er 11311333111313 31131 Β31111113111113 der dherkommenen
Pisistrnteischen Anordnnng durehaus fremd. So werden 1111
ihm in demsedbe11'fheile des Kntalogos (den vielleieht Nitzseh
jetzt 3311131 1113111 mehr 1111 33 1113111133111 111111 313 Indeg.
1141131.1111113101311311.11. 367 1. 395) 11131 113133 311131111,
831131. 1111113. 111131 Hauptbeleg gibt aber die Doloneia,
deren Zuliissigkeit 11311 verhheidige wie 1131 1111131 113113,
deren 11131111131111131111311 aber 1111 den Plan der 11133

 

