vorrworrr. 3

miigen uns immerhin gesallen lassen, dass die 11111, des
Zusammenwirkens 1111111111 Rha-psoden 11111 so 1111 sei, als
die Versetzung des Epos 1111111 1111 Feierliehkeiten der grossen
Gi'rtterfesre iiberhaupt (p. 373 [349]); ursprflngliche Be-
111111111ςά1111111111111111101111, und das traditionelle Be· ·
wusstsein dieser 11111111 zu 1111112111, haben wir 111111 S. ΤΟ.
50 11111111011111111 111 8111111 8110111111 iiber 1111 lange
Zwisehenzeit sind wir 'ganz 1111111111111111, 1111111111 uns
11111111 mi'rgliehe Verrinderungen der agonistischen Rhap-
10111111111111111111111 keine Hypothese3 1111 fr'ir die Zeis ’
vor Solon und Pisistratus erlauben wir uns festzuhalten,
dass zusammenhi'rngendes Rhapsodiren vom Anfang bis zum .
111111, wie es 1111111 1111111 1111111 gehalten worden sein
11100111, 11111 1111111111. Allgemeine 1111111111 des 11110·
rischen Zusammenhangs, wenn auch 111011 1111111 1111111111 11111111
[1011110111 11111111, iss bei eklektiseher'· Rhapsodik in den*
Agonen 1111 gleiehem 1111111 1011111111111111, wie sie ausser-
halb derselben ron Welcker (p, 403 [377]) angerrommen„
wird3 11101Ι 1101111 man, was in der Ν111111 1111 Saehe negt,
1111 den agonisrisehen Vortrag allerdings auf Verkniipfung
von einigermassen gr'dssern Ρ1111111 11111111 1111, als fiir den
allffiglichen sporadischen3 dass man nach 1110111111 Voll-
sti'rndigkeit habe 11111111 11111111, das ist 11, 1011111 1111
uns 111111 einverstanden 1111111111 1111111. Die Entstehung
grossartiger Dichtungen selbst 111 nicht unbedingt von
ihrer Darstellbarkeit, von dem eingehenden Verstrindniss der
71111111 oder Zeitgerrossen abhi'rngig: 1101111111 die einsieh-
tigsten Bemerkungen von Welcker 111111 p. 398 [372] f.‚
wiewohl zu 11111111 71110111, gemacht worden sind.

Die Andeutung iiber das Verhiiltniss der Ilias und Odyssee
zu 1111 (1111111111 des Oyklus (S. 71) finde ich 1100111111
1111111 1111111 Ausfiihrung bediirstr'g, 01111 zu 1111011111, dass
sie fi'rr eine unerwogene genommerr werde. nesto 11111111-
tiger dagegen 1111111111 1111111111 Begriindung oder 11111·

1101111101 ist die S. 54 ff. arrgerrornmene 1111101101 Η1-

1101111111(11111111111101111111 Pythagoreer’ Kerkops: wozu ’
1 *

 

