11111111111 1111111111. · 51

erw'r'rgh, dass 11111 1131111111 Text 11111111111111111
hindurch ohne Verderbnr'ss fort'pflanze, gesehweige denn einer,

der 1111111111 dieses Zeitraums 111 dem 1111111111111 Alphabet
in das ionisehe umgesetzt werden 1111111, 1111111111 auch
rraehweisbare Diaskeuen mnneher Art erfahren 111111. 11111
11111111 nnn aber 1111111111, dass die Seltenheih einer Be-
rufung 111 (1111111111111111111 Γ11111 , w'ovon 111111 wie von einer
Thamaehe ausgeht, bei 1111111 Vorshellung des 8111111111-
nissen uml sehiirferer 1111111111 der Quellen 11111111111111111111.
1111 11111Ρ11111111111111111 Exemplar geflossene Hendsohriften
erkennen wir, 1111111111111 von Diintzer 11. Ο. p. 271
3111111111,- 11 denjenigen, welche die Homerisehen Scholien
(Didymus) als κοιναί, κοινότεραι 11 bezeichnen pflegen, von
welchen 111111 Wolf p. CLXXXI 111 nieht verschieden 111111
die δημώδειε. Eben dahin (111111 der Ausdmek ἡ κοινὴ
(ἀνάγνωειε). Die fibrigen amersten 0111 zusammengestellten
oder vielmehr durch einander geworfenen 11161111, mit ein-
' ziger Ausnnhme 1111 der εἰκαιότεραι, die 11111111 κοινότεραι
1111111 in den (111111. der Schol. Od. ρ 160 1111111111, geh'hren
auf 111111 Weise hieher3 den κοιναῑε oder κοίνοτέραι( werden
vielmehr 11 πλείου( καὶ χαριέεταται geradezu 111181111-
ς1111111 11 Π. Β 52. Noeh mehr verwirrt Diinhzer das Ver-
1111111111, wenn er 111 der Pisistraheisehen Recension 11111 ⁰1
‹liejenigen Handschriften ableitet, quae Pisistrareizm 1 memoria
rhapsodorum 111 11111111 rhapsodir's prius litteris mandatis emen-
darunt: was entwetler sehr vieldeutig oder 1111111 111.

1111111 wir die Hauphmomenhe des 11111111111111111111
zngleieh 11111 den 11111 1111111111ᾶί111 Ρ11111111 11 einem
[11111111 zusammen. Pisistrateisehe und Onomakriteisehe
1111111111 1111111111. Was anf Pisistratus 111110111111111111
als Urheber zurtiek'gefiilnh wird, 111111111111 111 1111111111111,
send sich im Alexandrinisehen. We Pisistratus genamrt
wird, eder eine Ι’1111111111111111 111 11111111 ¹Grhnden ihm
zuzueignen 111, sind 11 Dinge, die iiber gewhhnliehe Varian-
111 1111111111ιέ1, 1111 die Zeugnisse (1111 einziger 1111111111

ven 011. λ 6041 sind aueserhalb 1111111· 11111111 der Alexan-
. 4*

 

