IN AEsch PROMETHEVM.

v.‘246 τέλεεινὸε
-259 γδόξει δέ; πιθες
-262 * ἄθλων

-πιι mem (τι. soph. Phi· .

loct. 385)

-274 ’γπίθεεθε

-280 ίθῶκον

- 281 ῒόκρυοέεεῃ

-295 * ευμπράετειν

- 399 γγίνωεκε

-326 * ἐὰν δύνωμαι (sed Ar.
Rau. 644 (659 Df.) πῶε Ι -
intercidit)

- 330 † ὁθούνεκ’

-337 τμηδαμῶε μ’

-340 ί ἐπαινῶν ούδαμῆ

- 345 *γείνεκα

-350 ²¹¹ ὤμοιν

’- 353 * ἑκατογκάρανον

-354 * πᾱειν ὃ( προῦετη

-365 * ίπούμενο(

-369 * λευροὺι γύαι

-371’γθερμῆι

-378 * ὀργῆ( νοεοῦείν εἰειν

- 381 γπρομηθεῖεθαι

- 386 † τάπλὰκημ’

-395 * τᾶν

-398 * δακρυιίττακτον ἀπ’

-399 γραδινῶν

-401 *ἀμέγαρτα γὰρ τάδε -
Ζεὺε Ἰδίοι(

-494 * θεοῖ( τοῑι πάροι ἐν·
δείκνυειν

- 496 * μεγαλοεχήμονα -- ο ο
ἀρχαιοπρεπῆ ετένουεα

·412 *θνατοί

391

9419 † ὑψίκρημνον οἳ
-424 † ἀκαμαντοδέτοιε
-432 * ἁγνορύτιον

XXX!

434 * μήτοι

-436 * προεὲλούμενον (spiri-

tus loeo digammae: cf.
Hesyeh. et Stob.)

-440 * πήματα
- 441 .* τοπρίν
-447 * χρόνον
-448, 49 * κοῦτε - ού

458 * ευνθέεειτ

- -459 * μνήμην 0²- ἐργάνην
-463 * γένοινθ’, ὑφ’ ἅρμα τ’
. -470 * φρενῶν· Πλανᾷ, κα-

κὸε δ’

-475 * πόρου(
-477 * οὔτε

-478 ’¹‘ οὐδὲ

-479 * πρίν γ’
-481 * ἐξαμύνονται
-488 * εὐωνύμου(
-511 * φυγγάνω
-514 * Ἐρινύεε
-515 * ύρ’δ Ζεύε
-518 * οὐκ ἂν οὖν
-529 * Ὠκεανοῦ
-538 * δερκομένα
-539 * διακναιόμενον . - υ,

547 * ὀλιγοδρανίαν

548 * ἀντόνειρον (cf. He-
sych.‚ Fischer. ad Well.
IV p. 103. —- Bentl. ad
Men. p. 108. Brunck.
οι] Ατίυίορίι. Ρίυύ. 225.
1132. Pors.'ad Oresi. 9.

 

