11 1111111111 11111111111 11111111. 343

geben, (1111(1111111111 1111111111 111111, was 11111111 zwei
noeh rdekstiindigen Paare zu urtheilen 111. In 1111111 sind
die Kdnigsreden, wiederum ganz abgesehen von allem Paral-
1111111111, 111111111111111111111111; 1111 die Zahl der ausgefalle·

, 111 Versa gibt es an sich gar keineu 1111111111 Μ1111111, ‘

eundern 1111 Mdgliehkeiten sind offen3 warum sollte 11 1111
eine 1111111111 Zumuthung 1111, an die Zahlen zu glauben,
· die denen (111Βο11111111111 genade entspreehen, 111 11 jede
beliebige andere? Unsere Aufgabe wird daher, ausser der
Beweiafdhrung 1111 die Ldeken 111111, 1111111111 die sein,
das riehtige Mass (111Βο111111111ι11 1111111111 1111111111111, um
danaeh wenigstens die Ziffern der auf der andern Seite anzu-
nehmenden Α111111111 zu prdeisireu, wo eine Bestimmung des
1111111 nur aus der Ferne vergdnnt 111.

Verhdltnissm'dssig ziemlich einfaeh erledigt 1111 das
(111111 Redenpaar. Unmdglich konnte hier Eteoklee 11111
Entgegnung 1111 den Versen anheben:

πέμποιμ’ ἂν ἤδη τόνδε, εὺν τύχῃ δέ τῳ·

καὶ δὴ πέπεμπται, κόμπον ἐν χεροῖν ἔχων,

Μεγαρεύε, Κρέοντος (11111,τοῦ ιπαρτῶν γένους. 455
Denn 1111111, was 111111 τόνδεῖ Will man 11 1111 auf
den Megareus beaiehen‘? Aber man 1111111111 dann wie man
wolle: «1111111111 den da, und heffendieh 1111 Gliiek3
und achon 111 11 gesendet, 11111111 Megareus', oder ‘und 1ο
isa denn 11111111 Megareus geaendet‚ der da -' u. s. w., oder
‘und so 111 denn hiermit ein den κόμποε in der 111111
brageuder geaeuded‚ 1111111111 Megareus' -, um schnell inne
zu werden, dass 11 in allen F'dllen eine 1111111111, dureh ·
11111111 1111111111 Ordnung 1111111, den Numen 1111 im 1111111
der beiden 811111 naehzubringen, welche vermdge des gemein-
schaftliehan Verbalbegriffs πέμπειν 1111111111 auf Eius 11111111-
11ο111111 und nur formell dureh die 1111111111 Ροί111 des

. 1111111 verschieden werden. Das Einfaehe, 111 man er·

111111, 11111 ohue Zwe'rfel: ‘ich aenda wohl diesen hier, den
Megareus , und 111111 ohne Hoffnung3 und 11111 111 (1111111

 

