244 onommws.

Meinung, die aber dort im Allgemeinen 1611101161 wird, soll
Onomakritus‚ 1161101161 genannt und zugleich 1611111161

6’(16961136111, auf Kreta Gymnastik getrieben haben, als erin
Ausubung der Mantik reiste3 zugleich heisst er dort der Genosse
des Thales*). ‘Die neue promulgation der 1161161161 (1616116
durch diesen angeblichen Lokrer gebflhrt lediglich der Phan-
tasie sainte-omiss Le‘gislation de Orbte p. 351³: Hoeck
Kreta III p. 46.

³¹) Mit welchem 1161116 fiir den Τ11161 Hoeck Krete ΙΙΙ p. 318 s.
und Lobeck p. 315 den Thaletas 1111111161, 1161161 1111111111 11161-
dings 6111111116111116, weiss ich nieht zu sagon. Dans Hoeck 11161
diens den ‘Lokrer’ und den 11111161 011111111111111611,61111111
jedes Haltes.

 

