INHALT.

Scito
1. DicAIexuudiiuischen Bibliothckcu miter den ersten Ptole- ¹ ,

16666111 und dio Summlung der Homerisehcn Gediehto

durch Pisistratus, nach Auleituug einos Plautinischen
Scholious. (1838) .................. 1

ΙΙ. Corollarium disputationis de bibliothecis Alexandrinis deque
Pisistrati curis Homericis. (1840, 61111166616116 61866) 123 ¹

ΙΙΙ, Disputatiouis de stichometriu dequo Heliodoro supplemen-
tum. (1840, cum 6116161116 a. 1866) .......... 173

IV. StichometrischesbeiDiogouesLeertius. (1868, oum auctario
61866) ....................... 190

V. Ioannis ’1161666 6616116666 166116166116116111 prolegomene,

editu et enarrata ab Hemico Keilio. (1847, oum 66616116
u. 1866 61661, p. XI) ................. 197
VI. Ouomuhritus von Athen. (1833) ............ 638
VII. Ode (Volhslicd) der Griechen. (1830) . . ., . . . . 246
1111101616611111611111161. (1832) .............. 268
IX. Zur Geschichte der griechischen Metrik. (1841) ..... 276

Χ.1161Ρ61611611611166 der siebon Redenpunre iu deu Siebeu
gegchhebendesAcschylus. (186761111116611116666111866) 300

, XI. 116 Aeschyli in Septem adversus Thebas versibus 264-266
‹deputat-io. (1867) .................. 366
XII. Caroli Reisigii emendationes iuAesohyliPrometheum. (1832) 378
XIII. 116 cantico Sophocleo Oedipi Colonei. (1862) ...... 394
XIV. 116 Aguthonis tragici 661616. (1829) .......... 411
XV. Ζ66111661111111166161116111111666666661166161616. (1868) . 437
11111.11611616616161111116611616111166. (1836) ......... 449

XVII. Dc emendandis Antiquitatum libris 1116116611 Halicarnassen-

sis commentatio duplex. (1838. 1846) ......... 471
en. 6111666111 66666611 1, 6 1

 

