· REGISTER.

oar Ι

Maximus π. καταρχὼν p. 766 Schol. Soph. Antig. 156 f. p. 401
61010111011611.)568569570.5798361. Secundus (Ga.) 570. 836
'mmm ammffimwm mm
Opuscula sententiosa Or. 176 Socrates (Ga.) anastase?
Parmenides 765 8010111611.) 667

Parthenius Erot. 6 , 799 Fragm.

766

Ρ1101511101111,9 extr. 707 11. Sophocles Aiac. 195 (Dind.) 73311.
¹ 2 ,

1111 ie. Ι Aoni.
Philemon? (Ga.) 570

Philostratus v. Apoll. ll, 99 465
Photius Lex. 766

Pindarus Dithyr. 700 Sophron

516 716 ff.

Mfflfflfflefflffi
,mmm mr

713 , 739
’185 362 ff.
699

Pittacus (Gn.) 569 Sosicrates ’ 5798361.
Plato Axioclr. 366 G 719 f. Sosiphanes 766

Protag. 315 Ε 498 Sositheus

761

Ρ111111111011111.11,9,56 436 Stephanus Bya. v. Αῐθικίο 456

Plinius N. h. XXXV 8 61 749

70 766
Plutarchus (Gn.) 568

Μακεδονία 453
Μίλητοε 83
Φάεηλιε 178

v. Antonii 58 90. 94. 930 Strabo Ill, 1,6 189
Demetrii 45 739 811111111- v. Ἀνάχαρει( 89

‘uma mm
28 268. 278 ff.

Quatest. rom. p. 989 739

do curios. p. 517 739
Amator. p. 761 ’ 721 1.
Priscianus superlatet) 115188
p. 490 l'. 187
pmmfflnmn
Protagoras (Gn.) 569

llulinusp.⁴2712(Putseh.) 114 f. Terpander
ι Scholia Aeschyli Pers. 161 739 Thales (Ga). 569 .

Ἀριετώνομοε 60
Ἀρίων 83
Ἐμπεδοκλῆς 176
Θέογνιε*) 176 f.

⁸ Θεοδέκτηε 179

Μαρεύαε 450 111160. 469
Ὀρφεύς 177
Περίανδρος 177
(ωειφὰνηε 763 1.

271 f.

Sept, 51 *140 Theophylaetus (Ga.) 571 f.

594 396 Tragicos

700

Aristophanis ltan. 53 , 436 Taetzes (lhil. ΙΙ, 136 790

’11100111 33 436

ined. 997 f.

m mmmmm. m
Euripidis Ilippol. 671 1458. 468 Xenophanes 753 f.
illies. 346 469 Xenophon Anah. 1, 9, 9 43711.

llonreri ll. Ξ996 ' 453
Oli. C 85 465 1.
Pindari Ol. 1, 197 811 l.

sawt
mama
amma m

Platonis Canu. 373 459 Zaleucus-(Gn.) 567

‚Phaedr- 3¹⁷ 7951 ’*161111111111111111111111111.
Sophoclis Aiac. 56. 985 739 Mus. XXII p. 18011.

 

