844 sscrsrss.

Aristoteles (81.) 0. 77. 98. 109. 185 Cius-Lycium etc. 0. 555

Aristoxenus 109. 185

Cleobulus (81.) 75

Artemis Alpheaea, Kordsha 810 1. Clitomachus Carthag. (St.) 109. 185

Asclepiades 134

Asconius (81.) 781 84

ᾆςμα 245 ff.

Athens Kydonia 810
Athenaeus, Haudschrilten 7531.
Athenische Bibliothek 45. 49

Cobet, C. G. 190

eolo¹ et 00000010 80. 02 11.

ccrnrur'oeta saiwaina 22 ff. 152 11. 226 11.
Conchylus, Concylus 35 1. 160 ff. 237
mmmmm

Crates, Aulet 261

Athenodorus Cordylicn 1631. 8291. Cretes Pergamenus 220

Auletik 259 1.

ἀχείρητος, ἀχείρωτος 406 ff.
Baccheischcr Ithythmus 2681
Bessis, einsilhige 276

Bernays, J. 517

Qffim

βιβλίον, 00110107. 111. 186. 227
81οι 576 ff. ·
Blomfield‚ C. J. 456

Ctesias 447 s.

Cyclus, epischer 166

Demades 467

Demetrius Phalereus 151. 28. 30. 79

Democritus (St.) 185

Demosthenes (81.) 78. 89. 931. 98.
179 ff.

Diatonon 204

Didymus (81.) 110. 185

Βούχετος, Βουχέτιον, Βούχετα 466 Dieuchidus 53 11.

Branrbaeh‚ W. 834
Brenn, Ε. 49. 816
Broutinus 47

Bruchium 14. 20. 25
Brunn, Η. 816
Bdcherl'alschuug 10

C: vgl. K

Caecius, Cecius 8. 1281.

(11000100010015022 ff. 152 ff.
mmmmmm
Dinon 447
Diodorus, Handschriston 756 ff.
Macedonica 419 ff.
Grammatiker 119
Dionysius, Grammatiker 219 f.
Helices-n, llcndschristcn 473 ff.

Callimachus 191811. 22. 6311. 75. 51811.
76. 81. 110. 112. 142 ff. 14611. Periegstes (St.) 176
151. 1551. 185. 2251. 22911Ι διορθούν,διορθούςθαι,διορθωτής138

232 ff.
Callinus 265 ·
cannenses 1.
Cavedoni, C. 787
Cercops 3. 4511. 165
· Chaerephon (Se.) 76
χελιδονιςμός 252
Chilon (57.) 177
0505015500, politische 295 ff.
χρεῖοι 579
χρόνοι = ἐτη 496 ·
Chrysippus (81.) 77. 108 f. 1841.
Cicero (81.) 79. 89. 91. 931.

82
Philipp. cod. 8001110001ιο97

224 f.
Dioscorides (81.) 76
11115501, F. xi. 480
εΙςβάλλειν είς 706
ἐκβιούν 780
Empedocles (81.) 176
Enharmonisehes Tongeschlecht 264

’ἐνόπλιος ῥυθμός 286 ff.
ἐπάγεςθαι, ὑπάγεςθοι 496
Epaphroditus 29
mmmmmm
Ephorus 447 f. 632

llpi'curus (81.) 104. 184 f.
Tusculanenhuuslschrilten 88. 941. ἐπιδεικνύναι, ἐπιδε1κνυςθαι 495

Epimenides 77. 99. 812
ἐπιμύλιος ess 250. 2981.

 

