1111111111111111111. 549

1111111111 Herodian diesem im Ernste 1111111 1111111 111. Hier·
11111111 wird 111111 nieht 1111111111 1111111111 (1111111 (111 gar
durftige 8111111111, die 11111111 den niehtigen Wiederholungen
τῆ( μὲν οὖν μητρό( - τοῑ( τῆ( μητρὸ( λόγοι( »- πρὸ( τὴν
μητέρα - τοῑ( τῆ( μητρόι (τήθεει bloslegt (1111111111 doeh
sehon ein zweimaliges Περτίνακα 111 fens Zeilen unserm Kri-
11111111 viel war), —— sowie 11111111 1111111111 11111111 ἐπιθέει
καὶ βοᾷ, wofiir wohl jeder von dem 111111 ingenuo e piano'
des Herodian 1111111111 ἐπιθεῑ βοῶν oder ἐπιθέων βοᾷ 11111-
1111. Oder gehbrt auch das zu 1111111 1111111111111.) - Wie
111111111111 etwas vergisst, 1111111 wir eben 111 1111111111 eige-
11111Β111μί111 1111111 111111111111 wir ι111Α111111111111 (111 Zu-
111111 πονηρὸ( ὤν ungeriigt 81111111, fast auch das unge·
mein abgesehmackte μὴ πειθομένου δι’ ἐπιβουλήν. - Μ11
diesen Einsehreinkungen und Vorbehalten werden wir 1111
111111 den 11111 1111111 teinigen. 8111111 der niehfesagenden
Beweisffihrung aus dem 111111 111 11111101111111111 Ζυ1111,ι111
11111111111111111111111111011 ἔλο((ον1111111111,·1111(1 11111-
’ 1111111111 sein auf (1111111111 des Interpolators hinzuweisen‚ 163
. derso 1111111119, und wahrlieh ohne zu 1111111111] 111111
ingegno' Anlass zu geben, bewiesen 11111 1111111 1 difficile ad 1
uom moderno simulare 1111111 (1111111811111111 1111111111
111111 11111111 1111111 111111 Dio, 13111111, prolisso e 1111111-
(1111, 1111 dem 81011111 11111 11 der 11111111] xiphilinus einen
Auszug gemaeht, in dem es (LXXVII, 21)111ο 11111 et: ἔπεια
(ὁ Ἀντωνῑνο11 τὴν μητέρα μόνου( (φᾶ( ἐ(τὸδυ1μάτιον,ἐφ’
ᾧ ιἰαῖ (υναλλὰξουει, μεταπέμψαιθαι· καὶ οὕτιμ πι(τεύ(οντο(
τοῦ Γέτα εἰῑῆλθε μὲν μετ’ αὐτοῦ. ἐπεὶ δὲ εἴεω ἐγένοντο,
ἑκατόνταρχοί τινε( εἰιεπήδηιον ἀθρόοι παρὰ τοῦ Ἀντωνίνου
προπαρετκευαιμένοι καὶ αὐτὸν πρό( τε-τὴν μητέρα, ὼ( εἶδέ
(φο1, προκαταφυγόντα καὶ ἀπό τε τοῦ αὐχένο( αὐτῇ( ἐξαρ-
τηθέντα καὶ 1οῑ( (τήθεει τοῐ( τε μα(τοῑ( προ(φύντα κατέκοψαν,
ὀλοφυρόμενον καὶ βοῶντα «μῆτερ μῆτερ, τεκοῦτα τεκοῡτα, βοή-
θει, (φάζομοιιι). Warum dem Ergiinzer des Herodian Chili-
11111111 1111111 gesallen 11111111 111 die Η11111111111111111 (111 auch
Zonaras XII, 12 (11 1115110 111. λ11111111.) geziemeudermassen 1111-

 

