onir (vonnsnien). i 241

sondern dem Philemon 1111111 engehbrt. In den, miiglieher
Weiee auf eine 1111111 Ζ111 beziigliehen, Glossen (11111181-
ffihrten Lexikographen eber braueht aledenn ὕμνο( nur in
seinerurspnlngliehen, generellen Bedeuiung gefasst zu werden
= Gesang. '

Es 11111111 aber 111111 111111191ὴηί1111111111ς11111ς1111111-·
foreehnng des griechischen Spraehgebrauehs ᾠδή (womit 111111
sramm und Sinn ᾄεμα 1111111111 zusammen 111111) und μέλος in
dem 111111111111111 einander, dese ᾠδή dee Gediehi ist, sofern
es gesungen wird, μέλο( das Gedicht, sofern es volletiindige
Toneetzung 1111111111 hat. Indem nun diese 11111111 vom Steud-
pnnkte der griechischen Kunst in wesentlieh nothwendiger
Verknsspfung stand 11111 dem Begriffe dee Lyrisehen‚ so ist
klar, warum 111111, um eine strenge und uinfeesende Bezeieh-
nnng lyriseher Poesie zn geben, 11111 μέλο( segne (11111
11111111 derivatis und compositis). Zwei Thatsaehen 1111111111]
daron fiberzeugen. Pluiareh in seiner Schrift 111111 die
Musik, eo oft er euch lyrieehe (1111111111 1111111111, sprieht
doeh nirgends von ᾡδαί, sondern neunt sie jedesmal μέλη.
Eben so gebreueht Suidns in den Biographien der neun 11111-
enchon, so wie enderer 1111111111 Lyriker, wenn er 1111 Er-
wiihnung der Haupteaehe 1111111111, der Friiehte ihrer (111111111-
sehen 1111181111, die 11111111 eben Rang und Geltung enweisen,
nie ᾠδαὶ, weil dieses in 1111111 einseitigen Beziehnng weniger
volleffindig 1111111111111111 111 μέλη. 1111111 auch μελοποιός
der Name des lyrisehen Dichtere, 1111111 ᾡδοποιόε. Gesungen
'eber wurden bei den Grieehen 1111 lyn'schen Gediehte, und
zwer diese allein: 1111111ᾅδειν episeher Gediehte und der· ·
gleiehen von eigentliehein Gesange bekanntlieh weit genug
1111111111 wnr3 demnach 11111111 1111 auch die Benennung ᾡδή
geniigen, um lyrisehe Gediehte im einfaehen Gegeneatze 111-
dererGettungen zu bezeichnen⁸)‚ dann 1111111111, wenn es 1111111

8) Die Bemerkung im Etym. Magn. p. 690, 39: ῴδὰε γὰρ 11 παλαιοὶ
τὰ ποιήματα ἐκάλουν - besti'etigt eieh durcheue 1111111. Doeh 1111
1111111111 (1111111111111111111111 den Gegeneatz von (1111119111 ποιή- 1
ματα gedecht.

 

