REGIS'PEH.

146 ff, 981 ff.

Erinna (81.) 76
Etymologieum Gaislordiunum 674
Etymologien der Tragilrer 334
εὔχεςθοι, ἐπεύχεςθοι 309 1. 376
Euclides 990
Eumolpus (81.) 741.
Euphorion 67. 189
Euripides* Todesjahr 496 ff.
Eusebius 1091. 189

Macedonica 490 ff.
Euthrslius 87 f.
ἐξέτι, ἐξότε 780
Fleckeisen, A. 189. ost. 849

’ Gaius, cod. Veron. 96

Galenus (St.) 90 f.
γέγονε 64

Geel, 1. 190
γηράς 403

1 845

Eratosthenes p. 13. 31. 6311. 149. Η10οοι1010111,1111111111079611.81611.Ι

Hipponax 363
Homer: 1101οο011169 1.
κοινοὶ ἐκδόεεις 61
Schiffskutalog 69. 66
81061010001111000049. 63
(81.) 76
Hugo,(}. 1671. -
Hyagnis 968 ff.
Hyporchem 968
Iambus fiir Anapltst 974 ff.
Insehriften aul Vasen 790
interpolation der Teste 303 n. 699 ff.
Iosephus (81.) 189
Iota adscriptum 789 1. 898 f.
Ἰππὸμέδιιιν 994. 314 f. 369 ff.
11000010116. 188
100010100(81.)179 ’
1011111871.
Ius Anteiustinianeunr (St.) 78. 89. 08

Gregorius Nazianzenus (St.) 79. 99 1011101οι110(81.)0,Ρ11110100100

γυνή, nicht 1111 γύναι 741
Hancw‚ 11. 411. 709
Harmonien 969 ff.

K: vgl. C
κο( nach Imperatireu 710
zur Satzverbindung 717

Harpocration, Ηι100110111111004661. καλός auf Vasen 790

Haupt, M. 669
Heinrich, C. E. 761
Heliconisehe Ilias 49

Κο11, Η. 197 ff.
Keil, Κ. 7831. 787
Κέκος 199

Heliodorus 93 ff. 119 ff. 131 ff. 1701. Kiessling, G. 709

991 1. 3681.

Κίγκιος, Κικίννοιτος 499

Herculanische Papyrus 93. 97. 81. Κ1111011011119691.
· 831. 961. 101tl. 182 ff. 228ff. 1119119, Α. toti.

9
“ Ηο111100, G. 70911. 793

κορευνοῑοι [reparatos κορῑνη] 4641.
Kretiseher 1111111110110968. 979

Hermippus Callimaohcus 81. 166. κύλινδροι 184

11001111ᾞο0 garum. 304
Herodorus 1181. 133 1. 999
Herodotus (81.) 181 1.

Kypselos-Kasten 797

Laccdaemouisehc liltnige 704. 707 ff.

Laertius Diogenes, Handsclrrilteu ’
190. 830. (11101100 766 ff.

Hesiodus 3. 46 ff. Eoeon 819. 891 Ῑοριιο,10)ι)ιιιο, Lampus 474

Hestia 7861.

Hesychius 116

Hiatus in Prosa 619. 636
1110100 ‘philosophus' 676
Hieronymus Stridon. 67. 79. 110
Hipparchus 37. 6311.
Hippocrates (81.) 76 1 91

Lusus 36. 39

aucupa 011

λέγει, φης( 666

Lehrs, K. 173. 980 f. 689. 696. 636.
689 1.

Λικίνιος, Λικίννιος 601

Lucienus (81.) 76

 

