1111111111 nuscum-m. 149

θραεύε τε δυνατὸς, καὶ λέγειν οἷό( τ’ ἀνήρ

mit allem Rechte 1111111111, da 1111 opaco< δυνατός nieht
verbinden 111111. Drei Glieder aber anzunehment, θραεύε,
δυνατόε und λέγειν οἷό( τε, 111111 1111111 man 11111Μ111111
11111111 θραεὺε ἀνὴρ , 11 δυνατός ἐετι καὶ οἷό( τε λέγειν, hat
sein Missliches, da (1118111111 111111 11111111 Gegensatzes (wie
1111111 in den 1111311111111881111111181111111, die vorangehen,
11111 abgemessenster Β111111111111111 liegt) 111111 ohne Be-
sehwerde 1111111111 wird. Ich finde am Rande eines Exem-
plars von mir beigenchrieben εδρᾶεοιι F. Rankius'‚ was wohl
auf milndliehe Mittheilung zurfickgeht, Die Veriinderung
gibt zwar in dem Verbum δρᾶεαι einen Gegensatz zu λέγειν,
aber weder ist sie paliiographisch wahrseheinlieh, noch bringt
sie einen fiir die Ι1111111111 der nachfolgenden Behauptung:
κακόε πολίτης γίγνεται, νοῦν οὐκ ἔχων nothwendigen Tadel
in die (111111111111111. viel 111111 ,1111111111 und keiner der

1111111111 Β111111111111111111111 1113111111 1111111 Vermuthuug: ,

θράεοε δὲ δυνατὸς καὶ λέγειν οἷό( τ’ ἀνήρ.

Aehnlieh 11111111 im Orestes 893 [89111. 903 N] ἀνήρ τι(
ἀθυρόγλωεεοε, ἰςχύων θράεει. 1)11Ρ11111111 δέ gegen τε,
und 11111111 alle Satzverbindung aufzugeben kann ich mich
111111 11111111111111. (111111 11111111] aber 111 Elmsley's Auf-
fassung der Constructiou: ‘ordo 111 θραεύε τε προετὰτη(
(=buva16c), κακὸε πολίτης γίγνεται, καὶ λέγειν οἷό( τε ἀνὴρ,

νοῦν οὐκ ἔχων] Der Sinn 111 ja vielmehr: wer 111111 in ⁸
1111111111 und zugleich faihiger Redner 111, 111 nothwendig
1111111111111, unverniinftiger Btirger. [θραεύε τ’ ἐν ἀετοῑ(
hat, wie 111 111 Nauck finde, Badham vernmthet.]

——-.---

*) In der Medea V. 9 ff. 111111 es:

οὐδ’ ἂν κτανεῖν πείεαεα Πελιὰδαε κόρα(
πατέρα κατῴκει τήνδε γῆν Κορ1νθίαν

’1) [11111111. 1111111111 f. Phil. XXI (1111111. 148 s.]

 

