smenomemm. · 93

noch Widerlegtmg 1116811111 111; 1111111 es bedarf 111111 keines
umstandlichen Nachweises 1111111, dass 111111 kurzer Bezeieh-
-nungsweise ὦ( ἷλ die Zahl der Myrieden 1111111111, also
die Summe aller ετίχοι (111 1418111 dem Index ausgeziihlten
8111111111 (jedes Buch derselben einzeln 3111111111) 2300000
betrug: wonaeh denn 1111 jedes Bueh (111111111111111111111556
Ζ11111111ο111111111, 1111111111 von den 3 Millionen dee 111111111111
je 1500 auf eines (11120000111111 zu 1111111111 1111111. Nun
111 eber der 1111111111 der in den Pandekten excerpirten
Schn'ften keineswegs' 11111 sehr verschieden von dem Quellen-
verzeiehnise des Index. Die Vergleichung (111111111111 mit
den fiir (111Ρ111111111111 wirklich 1111111111111111111111111111111, die
ich nach Spengenberg's*) ‚Emleimng in des 110111-11111111. 113
0111115111] p. 25· 11. 1131111111, ergibt, dass im 1111111
64 Bflcher fehlen, dagegen 1511111151 zu viel sind: ein
Verhiiltniss, wel'ehes nach einer Bemerlnmg meines 1111111111
Collegen Unterholzner woh] darauf 11111111, dass des Ver-
zeiehnies des Index nur 1111 vorliiufiger Entwurf wer, der,
1111 man zur Auefflhrung 11111111, noch modifieirt wurde.
Fflgen wir uun jene Differenz von 13 zu (11111418 1111111, so
1111111111 wir mit Beibeheltung der obigen Durclmehniste·
reehnung (13 >< 1556 = 20228) die Gesammtsumme von
2350228. Wie dieee 1111111111 zu der runden zahl von
3 Millionen 1111111111, so 1110111110ὴί 111111 die 150000 (τίχοι
11115οΡ1111111111111111111111111 1111111 allzustreng 111 (111 Wahr-
11111 11111111, obwohl der 1111 doppelte Umfang eines Pendekten-
buchee gegen eines der alten 111111151111111300011556) 111
sich 11111111 Befremdliehes 111111.

Wenn hiernach die 1111111111 Beweise zur Erkliieung der
ετίχοι und versus 111 einfeeher Raumzeilen nethigen, so wird
es 1111111 echwer sein, iiber die Abtheilung von cola und
commata in Demostheniechen und Ciceronisehen

*) Spangenberg’e Katelog der Pandektenquellen des Index p. 16-33
ist fibrigens 1011 von Ungenauigkeiten, die, um die obige Summe von
1478 durch Addition zu gewinnen, 1111111 dem Original in der Gebauer'·
1111111 Ausgabe berichtigt werden mussten.

 

