348 Peusuuuulsuus Due smnus REDENPAARE

Ich 1111 mich dieser etwas ins Kleiue (hoffenilich 11111
111 Kleinliche) gehenden Erdrtcrung 111111 1111111111 11 ddrfen
gegleubi, 111111 nur weil Kiarhcii auch im Kieiuen sein 111111,
wenigstens 111111 Philologen, sondern auch um eine sehr
verschiedene Auffessung des xci δὴ πέπεμπται 1111111111,
mii der zugleich des τόνδε ellerdings 11111 unvertrdglich
wiire. 1111111111, dass, sobeld 111111111 mit πέμποιμ’ ἂν
ἤδη τόνδε den Megareus 1111111111 habe , 'dieser 11111 1111111
Gefolge abziehe und nun 1111111111 1111 1111111111 segen k'dune
καὶ δή πέπεμπται. Dess nun Megareus so auf den Wink
eines einzigen Verses‚ wie auf 111 1111111111 Οοι111111111111
(was doch in dem 0111111 nicht 11111111 liegt) diensimdssig
ahsehweuke 1111111111Μ111111111, ohne euch nur die Neu-
nung seines Namens abzuwericn, der gleichwchl nun nach
11111111 Abmarsch 11111111 Charakierbelobungen ausfuhrlieh
neehfolgt, und dass er des ganz 1111111 so 1111, 1111111111 1111
dbrigen die 111 1111111111 Rede dee K'dnigs 11111 wiirdigem
Ansiend bis zu Eride h'dren und daun 1111 sbgehen: -dee
111111111111111111111, 1111111111 linger zu verweilen. Ich
11111111 11 1111 cigenilich nur, um 'auf diesen Aniass mich
iiber die zu Gruude liegende Verstellung auszusprechen‚ (1111
1111111111 die 1111111111111 Heerffihrer 11111 dem Kiinige zu-
gleich in dieser Scene anwesend scien auf der Biihue. Es
11111111 eine 1111111118 , die in neuerer zeic viel Gunst
gesunden 1111111 1111111111 von 111111 11111111 11111111111111
793 mit Liebheberei eusgemelt wird. 1111111111 11 je 1111 11111-
dings 11111 111111111111, 1111 den K'dnig in grossem kriegs-
rischeu Geleite, seiue 11111111111111 in strehlendem 111111111-
schmuck zu dcuken und durch ihre persduliche Erseheiuung ·

deu grossen Eutscheidungskempf wie im Voreus vergegen·
wirhigt zu sehen3 und euch 11111 der Neigung und Art des
Aeschylus steht decoraiives Scheugepr'duge in guum Einkieng.
Aber dennoch: fregen wir nech den erunden und nech der
Zweekmdssigkeii einer selchen Annahme. Beweise 111 deu
Wortcn des Dichiers fur die 11111111θί1 gibt 11 nicht, 1111

mit Beseiiiguug des τόνδε in V. 453 1111111111 gefsllen isi3

 

