55( (55555 nn suuncnvnu. 555

Ausuahnre Cln‘ns geben3 515 geben uber 51555 5155551 so. Ein
von Gdrenz 5555155155, angeblich sehr guter Erlanger Codex
555 edens, ein Weimnrischer (155 erforderlichc cens selbsi:
555155 Privuimiiihcilung, deren Quellc mir jeizi nach 55511
Jahren 5515151155 ist. 115515555555 555, 515 wir 55555, 5555
515 Leipziger Ms. bewnhrt3 (155 5555555 5551155 mit dem Er-
leuger drei Dresdener (5151555555). Κ11151155 55155 5555 (15-
515 (155 Aristonus der Hinelscheu und, wie ich durch Fr.
Jacobs· freuudliche uiue weiss, Aristctdeus in der (155551-
55555 Hundschrift3 woraus dnnn in einer Orsordcr wieder
Aristeus· gcwcrden 155, und weiter in, andern mii steigendenr
Verderbniss Aristillus, Arislurchns, Aristoxenus, Aristotelen.
Am kliigsten 555 5155 der Schreiber des Trierschen Codex
aus der Affaire gezogeu' und 5155 Aristo schlechiweg geseint.*) 1
15 gedruchien Texien diirfen wir wohl erwnrten 15 Ζ555515
nur Aristo Ceus zu finden.**)

.-,. -.

Noch ein paar klcine chcrkungeu 11555 (115 beiden

gleichnamigen Philosophen 55155555 515 πάρεργον gustastet.

*) [8ο 5555 cod· Puris* 6332; dugegen 5515155555 cod. 1155555ςί55-
dis, 5515155155 &fintenum aristoteles oder aristotiles zwei Miinchenerz.
51155 5555 Η515]’5 Adnoiutio 5515155] - [‘Der durch Mommsen 1515-
uaisberichte der k. prensa. Akndemie der Wies. 1833 p. 1011.) zugdng·
1155 gewordeuc Leideneisuhut (55515 chius. - L'ehrigene nicht· 555551
Aristo Ceus, 515 515155555Αι·1515 Cius wird Cicero geschriebcn haben:
Cius = Κεῖο( wie Lycium = Λύκειον und nnzdhligen andere. Durani
fiihrt numentlich die 555555 (155 midensis, der 55555 dem Parisinus
3332 fiir die 1151511( (155 Cato maior 511515 musegebcnd 155, und eusser-
dem die conchige Ueberliefenmg bei Cicero, die 15555 (1555 er 5555
155ᾱὶ555 Cius ule orut.111‚32,1‘28 de proclino edio die Η55.; Brutus 8, 30
15551555 cleirac oder cer'ns; de deorum 551. 1, 42, 118 prodiens 551515ς
555555 551 Quintilian 111, 1, 10 prodiens 51555 (115 Hae.) und Simonides
“ Cim (de orat. 11, 86, 351 chironius 11115115) geschrieben hah’ 85 A.
Fleckeisen in eincrn freundlich vcrgdnnten Correcturzusutz.]

**) [‘Die Schreibung Aristo Ceus fiir Chius finde 155 5555553555
555515 derAuugnbc: M. Tullii Ciceronis Cato maior 55 Laelius rec,
Madvig (11555155 1833), und ihre kurne Vertheidigung in der Praefatio
p.V1H.’ (Anu den Nncdlrdyen zum I. Bande (155 111. Mne. (1842) p. Mod]

 

