1111100111 1110011111. 755

‘quum 01110111 00101Αφηεὶ προδιάεειν habere videatur'‚ in
welchem 81110 auch Karsten verfahreh 1101. 80101101]
8011101101 wird [auf den Grund von Autopsie] die 1111111-
rung 0111 111άο macheu, (1000 1)1ιι(1011”0 801111ιο0 (1100011101 1110
80111111 1101 , indem die VenetianischeHandschrift klar und
deutlich, weder iibergesehrieben, 110011111άο11 110111 gesetzt,
noeh von 1101101 Hand, den 80111100 (100 Ηο1101101010 0031111111
wie die Ausgaben: δε οὔποτε φηεὶ προδωεειν. Man
begriffe 01011 in der rhat 00111101, wie der interpolirende
Musurus gerade auf einen οο gewiihlten. Zusntz sollte ver·
fallen sein. Indem 0100 (110000 ganz anmuthig 010ςο111011ῒο ’
Ρ11111100110011110111001001111011οη sein wird, mag 00 11011111·
0101101, ob in άλλοεο111110111011ι11000100110, oder ob (11000
aus dem rorigen Distichon 111111111111011 hereingekommen und
1111 Hermann 0110( δ’ ἐετὶν ἔτὀιμοε, der ganne Vers 01οο
nach Schneidewin’s zweifelndem Vorschlag 00 zu schreiben sei:

οῑνοε δ’ ἐετὶν ἕτοιμοε, ὃ( οὔποτε φηά προδώεειν. -

[8. jetzt Bergk‘s Poetae lyrici p, 476 (101(11111011, 376 (101
111011οι1 Ansgabe.]

—..——-—-..

Zur griechischen Anthologie.*)

Ein skoptisehes Epigramm des Lucillius in der Antho- 111
logia Palatina XI, 88 lauret:

τὴν μικρὴν παίζουεαν Ἐρώτιον ἥρπαεε κώνωψ·
ἡ δέ, τί, φηεί, πάθω, Ζεῦ πάτερ, εἴμ’ ἐθέλεις, ,

80 1111111011 hat Fr. ι1000110 010 Conjectur 3011111011οι1, 111-140
gleieh mit 3011111101 Nachweisungen fiir die Formel τί πάθω,
(110 101 gerade 1111 (100 hier Erforderliehe 1110111 010101010101
0011011101. 1)οη1 nach τί πάθω 01101101 man 11101110 weniger
als ein εἴ μ’ ἐθέλεις, sondern 01101 ὅτι μ’ ἁρπάζει( oder
0110110110011011 ὅτι μ’ ἐθέλεις. Dazu 1111111111, dass sich 011
(101 1011011101 211ςο11 (101 11011100111111 φηειδῶζειιιῖὲῥ doch

*J [11110111. Μ110011111 f. Phil. N. F. 1 (1841) p. 1161]
48*

 

