104 sncnonennn.

sehr weitl'ae'eufige schrift der Oxforder Faesimile’s 111 und 11111
man dabei an der Gleichfermigkeit der Columnen in den
verschiedensten Pepyrushandsehriften fest, so begreift 111111
durehaus 1111111, in weleher Weise es nur mi'ngich war, z. B.
das Bueh der Philodemisehen Rhetorik (77) zu einer fast
doppelt so grossen Zeilenzehl (4200]1111111111111111, als es in
der Herculanisehen nolle 1111111111. Eine andere Auskunft
111111 nieht besser zum Ziele. Men 1111111111 sich 1111111111 111-
11111 11111111, die einzelnen 11111Τ11111111111ν11111111111111111111
1111 das je letzte Buch eines 1111 mehreren Rollen bestehenden
Werkes zu 1111111, dessen Gesammtstiehenznhl 0111 zusammen·
gefasst 11111111. Dem wiirden 1111111111 18. 10. 81. 83111111
neehweislich widerspreehen (78 1111111111, wegen n. 1425. 1538,
das seehste Bueh περὶ ποιημάτων 11111]; eber ' Epikur's
15tes Bueh περὶ φύεεωτ (80), von welehem W erke noch die

Rollen n. 154. 302. 691. 1042. 1385, und wie es 11111111
1056, Abtheilungen sind, ιν11 gar 111111 das 111111, sondern
dae Werk 1111111111 nach Diog. 11. X, 21111111111111111111118

Β111111·, 1111111 haben wir ja ausser 111111νο1111 genennten
Buehe (111Ρ111111111111111111111111ι11111111111 noch 1111 anderes,
(1111111111 nach S. 124 [102] 1111111, 1111111111 und endlich
sind die Zahlen 111 sich 1111Το111111111111111 entsehieden zu klein.
So sehe 1111 also 1111, 11 1111111 nbrig, als hier 1111 (1111111 ’
117 Beispiel der S. 31 [21] nnehgewiesenen Theilung eines Buches
ih zwei Rollen enznerkennen, deren eine 2450, die andere
1150 Zeilen umfasste: 11111111 eine etwas ungleiche Theilung;
die 111111 ilbrigen Herculanisehen Papyms aber, (1111100111-
nenzahl zu klein 111 im Verhiiltniss zu'r Stiehennngabe, 1111
fragmentirte Rollen 1111111111, dergleiehen in (11111 0111111111
. 11111118 0111111111 sehr viele sind. Vgl. S. 26 [23] Anm. ne doeh
der' Philodemusnep't κακιῶν καὶ τῶν ἀντικειμένων ἀρετῶν,
der bei thtling (111 Aristotelis Oeconomiene, Ien. 1830) und
in der Napoletener Ausgebe 2001111111 11111111, in dem
Ketelog der Oxforder n. 1424 11111 nur 23 1118111111 und
ebense in Bd. I p. 83 11. auch abgedruekt. Nehmen wir

nun nach 1111111111, so weit solehe uns vorliegt, als geringste

 

