11111111111 eumenus. 47

Beziehuug zu setzen zu den riithselhsften oder verduehtigen
111111 Hesiodiseher Gedichte wie Κήυκος γάμος, εἰ( Ἅιδου
κατάβαεκ, ἔπη μαντικὰ, ἐξηγήεειε ἐπῖ τέραειν, liegt hier feru.

Wurum gerede 01111111111, Zopyrus, Orpheus uud
Konehylus die Homerisehen‚ Oerkops 111111 1111111111 andern

Hesiodische Poesieu zu 1111111111 11111111, dus 11111111 wir ’

mus 1111111111 bescheiden 1111111 11 1111111. Es sind iibersll
, nur trummerhufte 111111, die uus einen weitgreifenden Zu-
sammenhang auf diesem Gebiete ahueu 11111111 eine einzige
kleiue Enideckuug, wie die des Ρ11111111111111 Scholions, 11111111
11111 mis eiuem Suhluge sufdeekeu. Sehr muglich, was Miiller 5>
p. 384 vermuthet, dass 11111 1111111111, Pythagoreer wie
Uerkops‚ und Orphiker wie die librigen Genussen, 1111 ihnen
verbunden 11 ‚deu Kasalogen des Klemeus und suidas (Lobeck

p. 353 11), 1111111 111 1111111111 desselben Orphisehen Gediehte
1111 Zopyrus weuhselud, dass 11111 dieser Β1111111111 11 dem

Kueise der von Pisistratus fur sein bibliotheksrisehes 1111111-
nehmen besehiiftigten 1111111111 81111111.

Ich weiss 1111111 ob es soluhe und 1111111111 (1111111111-
giinge gewese‘n sein mugen, die Ulriui 1111111111111, suf
p. 40311111 Buches‚ 1111 Aufgebung seiner genuen 1111111111
Auffussung und Darstelluug des Ρ1111111111111111 11111111111111
zu Homer, 1111 der ubertaschendeu‚ 1111111111111 1111111111
111 ungerechtfertigten Aeusserung hervorzuireten: ‘Nseh
meiner Ueberzeugung . . . . ging die Summlung aller angeb-
lieh Homerisuhen Gediehte ...uon Pisistratus urspriiuglieh
sus , und wer (111 was die 11111 ihm zum besoudern Verdienst
um Homer 11111111111. Aue . .. Stelleu und deren Aus-
11111111 passen darauf weit besser und gensuer, uls uuf dan,
was 11111 1111 Wolf in 1111111 gesundeu und 111 1111111 1111111
gefolgert 1111.’ 11111111, die 11111111 1111111111 iiber die Ge-
1111111111 der hellenisehen Possie wird uns neu gebffnet‚ dus
unverhoffteste 1111111 111111111111 den dunkeln Verh'ultnisseu
des episehen Uyklus gespendet: (11111

111111111111111111111111, wir horchen nur dem Ge-
11111111.

 

