782 » 11111110111110111111111.

und sich viel vergebliche Miihe gegeben, den vermeintlichen

Dativ Ἀρκέιῳ zu 1111111111. Von anderer Seite auf den rech-
ten Weg geleitet beeilte er sich in Nr. 202 den Nominativ

eines Femininum Ἀρκεεώ 1111111111111111, welches genau ge· .

bildet ist wie Ἀκε10101111Ἡγηεώ Κτηωί Μνηιώ Νικηεώ (Νι-
καεώ) ’tacut Λυεώ (ιιιεώ oder Ἀλεξώ Ἀναξώ Ζευξώ Πρηξώ
Καλυψι11011111111111111 Φανώ. Danach liegt hier ein neuer
Beleg der inschriftlich ’11111 wiederkehrenden Schreibung vor,

vermtge deren die Feminina aus ώ ein iota subscriptum

(oder adscriptum) 1111111111, z. B. O.1. G. 696 ΑΡΤΕΜΩΙ,
2151 ΔΙΟΝΥΣΩΙ, 2310 ΦΙΛΥΤΩΙ, 3714 ΑΘΗΝΩΙ, 5163 ΦΕΙΩΙ
ΑΦΕΝΩΙ, 5164 Μ[ναε]ΩΙ, 5171 mmm, und sonst. Und
dieses zwar 111111 einer sehr alten Gewohnheit, 110 11111111-
wegs einer blossen Grammatikertheorie entqprang, wie wir
deutlich ersehen aus 11111111 von Gamarda naehtrttglich zwar
mitgetheilten, aber nicht 1111111 11111111 Zeugniss des Hero-
dian (³nel Gairford [sic] 1 trascritto 11 seguente passo di

Erodiano'). Es steht in Choerobosci Dictata 111 Theodosii·

1111101111 p. 335, 25: καὶ λέγει ὁ Ἡρωδιανὸς ταύτην τὴν ἀπο-
λογίαν (11111111011 1111 den Eintritt eines ι im Vocativ Λητοῖ),
ὅτι τὰ ἀρχαῖα τῶν ἀντιγράφων ἐν ταῖς εἰ( Ω ληγούεαιε εὐ-
θείαις εἶχον τὸ 1 προεγεγραμμένον, 010νὴ Λητώι ἡ (απφώι
εὺν τῷ Ι, und war sehon in Bekker's Aneed. ΙΙΙ p. 1204
mitgetheilt, auch 11111111 von Btckh benutzt C. I. G. 11 p.
247 , sowie νο1111.1)11ι(1011 im Thesaurus 1. v. Λητώ. Neuer-
dings hat es Usener w'ieder ins 1111111 gestellt in 171011-
eisen’s Jahrb. 91 (1865) p. 237, 1111111111 ohne 111111 Benutzung
die spraehliche Erseheinung selbst von Ahrens im PhilologusI
(1846) p. 1831111111111111111, 1111111111 auch von 'I'zschirner
‘Graeca nomina in Ω exeuntia' (Vratisl. 1851) p. 5. 1111011
heutiger Weise also zu 1011111111
Ἀρκεεῴ
Αἰεχύλοιι
Ἥρα εὐχάν
[Hierzu 111 demselben Heft des Rh. Mus. p. 160 als ‘Nach-
trag’:] Die Selinuntische Insehrift finde ich jetzt 1111111 von

 

