11111111111 11111111 arden raanan. 307

Nun 1111 11181111 an zu zi'ahlen und fand in der ersten
Bolenrede 22, 11 der Anlworl 20 111111, im 11111111 Reden-
paare beidemal 15 Verse3 im 1111111 auf Seilen (111Βοί11
wieder 15, 1111811111 des Eleokles zwar 20 Versa, von denen
aber 6 1111111111, 511111 dassen Vorgange Η1111111111 11111111
111811111111111, 1ο dass nur 14 oder 15 iibrig blieben3 im
11111111 Redenpaare auf beiden Seilen 29, oder 1111 1111118
der zwei bei Hermann 1111111111 28 Verse3 beim 1111111
Ρ1111 11111111 im Munde des Boten 22, 11 dem des Kdnigs
24. Wenn 'durch dieses Verh'dllnias die 1111 111811111111
Sehiekliehkeitsgrlinden 81111111 1111111118, dass Aeschylus 1111
Β1111111111111 1111 11111 8111111111 Proporiion gestrebl habe,
11111 allen Zweifel erhoben wurde, so 11111111 ein 1111111111-
wellen bei den einzelnen Zahlen gar nieht 1111111111, unver-
zliglieh noch einen sehrirt weiter 1111111111. Denn weleh
wanderbarer und darum unglaublieher anell 111111 11, dass
eine nur nngefdhre Propertion‚ die 111111111181 worden, van
1111111111 Gleiehmase sieh dureh 1ο versehwindend kleine
Zahlenabstilnde uniereehiede, wie sie in den obigen paar
Differenzen von 1 1112111111 11Τ1811118111 Und von
ihnen veraehwindet 1111 dazu die 11111 118111118111111111
811, enbald die beiden 11118118111111 des Boten

λέγοιμ’ ἂν dedic εὖ τὰ τῶν ἐναντίων
ὥ( τ’ ἐν πύλαι( ἕκαςτοε εῐληχεν πάλον

111 dem naehfolgenden Berichte in Gedanlren 1181111111 und
als einleiiendes Vnrworl zu allen sieben Reden und Gegen·
reden 1118111111 werden, in denen nnn 1111 die 1111111111811 766
symmetra zur Durehfr'ihrung kdmml: genade wie ja auch
antistrophisehen 8111111111 eine ausserhalb der Responsion
slehende προψδόε, und ofi knrz genng, vorausgesehiekl wird.
Wdren nnn hiermit die in Β1111111 kommenden Momenle
erseh‘dpst‚ 1111111111 wir 1181111111 am Ende; denn nach meinen .
Begriffen von Wahrseheinlichkeit 1111111 111 11111 abznsehen,
wie sich bei salchem Sinnde der Dinge ein Versilindiger dem

Glauben 11 die behanptete Symmelrie 1111111111 wollle, und
· 20*

 

