11 1111111111 111111 11111 1111111. 305

Gesichtspunkte eingerdumt wurde3 —- eret 11111 und 1111111111

Grundlage durfte erg'dnzungsweise ein Minimum 1111111111
1111111111 zur vhlh'gen Durehfiihrung (111 nun 11111 1111
1111 allen Seiten hin 8111111111111111111111111111 111111111-
zutreten.

Es 111 aber der Weg, der mich 111111 1111111111 Wahr-
nehmung leitete ‚ 111111 weniger 111 der des mechanisehen
1111111111 der Verso, obwohl auch er schliesslich zu (1111111111
Ζ1111 gefdhrt 11111. Vielmehr war es ein 111111111111111
starker 1111111111 111 (111 (111111, 11111111, 111111 (11111 den
Botenbericht iiber Tydeus und die Entgegenstellung des Mela·
nippus in der Antwort des Eteohles‚ (1111 11111111· durch
den Berieht iiber Kapaneus und die Entgegenstellung des Poly-
phontes unbewusst in eine Stimmung harmonisehen (heich
gewichtes versetzt‚ 111 11111111 111 einen plhtzliehen Ruek
empfing‚ 111 nun der Schilderung des dritten Feindes in 15
Versen eine kurz 'abgebissene Erwiderung des Kdnigs von

. wenig mehr 111 (111 Η11111 folgte. Und dereelbe 1111111111

wiederholte sich 11111 Weiterlesen 1111111111111111111111
gewaltsamer‚ 111 die 111111, durch 24 Verre fortgesponnene
Botenrede ihre Enteprechung in nur 13 Versen des 1111111111
11111. Wie viel 111111111111 —- 111111 Empfindung drtngte
sich augenbh'eklich und 111111111111 111 - 1111111111
Dichter 1111111111, 1111 11, 111 11 ja ganz in 111111 (1111111
, hatte, 111111 wenigstens anndhernden Ebenmasse einige
Rechnung getragen 1111111 111111 11 den K‘dnig, der (111 Ι1-
teresse hat, jeder vom Feinde drohenden Gefahr eine in 1111111
Augen gleieh gewichtige Aussieht 111 1111111 entgegenzu·
1111111, dieses Gleichgewieht anchin (1111111111111111111-
derung, quantitativ zugleich und 1111111111, 1111111111 und
1111111 die 81111111Ηό1111 1111111 111111 Jetzt wird in '
der That einem solehen Eindruek 81111111111318113111111111,
indem (11111111111 und 1111111111111 Abstand 1111 (111 Wirkung
1111, 11111111111111111, gleichwie eingeschdchtert 1111111
rernommenen Sehreekworten, kein recht zul'dngliches Mass

von muthiger Zuversicht und entspreehender Wehrkraft in
11. 1111111111 111111 11111 20

 

