11 1111111111 11111111. 443

Aber die 11111111, (1111 μυρία καὶ δι(χιλία καὶ τετρα-
κοεία die 11111 zehlung von Xenophons Hand war, 111111
1111 mit der Forderung, einen so 11111111 Ausfall gelten
zu lassen, gewiss eine sehr geringe Zumuthung‚ wofern es
111 gelinge, fiir den Ueberschuss von 400 11111 1111 11-
nehmliehe Erkliirung zu finden. Und das 111111111111111,111
11111 man mit Aufmerksamkeit 111111111111 Angaben iiber
⁸ den 1111111111111 Zuwachs der Truppen des Cyrus von An-
sang 111111111111111. Schon Kap. 1 §7 1111111 Belage-
rungsheer 11111111, mit dem Cyrus Miles zu Wasser und zu
Laude einsehloss ((υλλέξα( (τράτευμα ἐπολιόρκει Μίλητον καὶ
κατὰ γῆν καὶ κατὰ θάλατταν), indem er sich zngleieh durch
die von Tissaphernes aus der Stadt Verbnnnten 111111ξὶ1111.
011111Η111111111111 Verbannten von 11111 abzuberufen und

zu sich zu entbieten war 1111 111111 ersten Sorgen‚ als 11 ι
11111 111 Ausfiihrung (111Ρ1111 gegen Artaxerxes anschiekte,
1111Κ1ρ. 2 ξ 2: ἐκάλε(ε δὲ καὶ ποὺ( Μίλητον πολιορκοῦν-
·τα( καὶ τοὺ( φυγάδα( ἐκέλευεε (ὺν αὐτῷ (τρατεύε(θαι. Und

so kommen denn 1111 §3 01111111 mit 111111 500 Ηορ11111
und Pasion mit 700 Hopliten und 300 Peltnsben wirklieh bei
ihm an. Aber (111111 nur 1111 111 Theil jenes Belagerungs-
heeres3 denn Xenophon sagn ausdrfieklieh ἠν δὲ καὶ οὗτο(
(Παάων) καὶ ὁ (ωκρὰπη( τῶν ἀμφὶ Μίλητον (τρατευομένυιν.
Es waren die zu Lande herbeigezogenen: die iibrigen kamen
zu Sehiffe. Sehon Kap. 2 ξ 21 11111 1111 Syennesis 1111111,
wei] 11111111 anderm 11111111, dass sich von (1111111 Τ11111
111111 mit 111111 1111111111111111 1111111111 Cyrus eigenen
Schiffen: ὅτι τριήρει( ἤκουε περιπλεού(α( ἀπ’ Ἰωνία( εἰ( Κι-
λικίαν Ταμῶν ἔχοντα τὰ( Λακεδαιμονίων καὶ αὐτοῦ Κύρου.
Κ1ρ. 4 ξ 2 11111111 dieser wirklieh an, 11111111111111111
dariiber spreehende Β111111 vollstiindig also: καὶ Κύρῳ παρ-
ῆεαν αἱ ἐκ Πελοποννήεου νῆε( τριάκοντα καὶ πέντε καὶ ἐπ’
αὐταῐ(*) ναύαρχο( Πυθαγόρα( Λακεδαιμόνιο( ἡγεῖτο δὲ αὐταῑ(

-

*) Was noll hier ἐπ’ abfuit? Wenigstens (1111ἐπόὐτιῑιν, wie
311111111111111111 παρῆν δὲ καὶ Χειρίωφο( ἐπὶτῶν νεῶν. Das Ver-

 

