XXXII.

Pelops ooo Oenomaus: 11111111111111111111)

(1111111 ’111111 IV.)

seio ieh im Jahre 1840 eine Zusammenstellung der (11-1113
mals bekannten Kunstdarstellupgen, welche den Wettkompf
oleo Pelops und Oenomaus um (111 Hippodamia 1111111311-
stende haben, unoernahmssp, hae dieser Kreis der Kunsterkl'oi- 164

rung munchen nieht unerhebliehen Zuwaehs erfehren, oheils
durch Auffindung 11111Μο11111111***), oheils durch neue

————....

*) [Aue (1111111111 dell· Instituto di corr. areheologica Bd. XXX ¹
(1858) p. 163-118. 11111 in der ursprfingliohen, deutschen Faeeung ab·
3111111111.)

**) 11 den Annali (1111 lost. XII (1840) (1.171-191 [oben p. 1115-
em, bei Gelegenheie der Erklferung der Millingen'sehen Amphpra von
11111, deren Abbildong 11111 11111111 Iov. d· agg. N. 0 findet (oeitdem
indeo· Hauptvoretellung wiederholt 11 Gerhard's Areh. zeg.,Je.hrg. XI
(1853) Tafel LIV, 1). Ich bezeichne sie wei'oerhin mio A.

W) Ee sind namentlich: (Β) 1111 von Brunn Ann. XVIII (le-oo)
p. 111 ff. 1111111111, in den Mon. d. 1111. IV 111, 30 abgehiodeoe 111111-
eche Amphoro3 ·— Iemer (O) ein 1111111 von Boeo, publicio-I von (1111-
111111 111111 Mon. V 122, erkIIIrt Ann. XXII (1810) p. 33111; - so-
111111 (1)) 111111111111111111110 11111111111 Amphora, die (11131111-

. Grimoldi Amo. XXIII (1861) p. 289 ff. besproehen, abgooildeo 11111111

Iov. (Γ agg. Q. 113 - 11111111 (Ε) (111 1111111111 Amphora, die aue dem
epIgrephisohen Apparet des Berliner Moseums (1111111111 worden von
G. Paposliotie 111 (1111111111 Arch'o'ool. zeg. XI (1853) 1111111, er·
1111111 1111111171. [Nenerdingo ist noeh ein unedirtee Vasenbild

 

