306 1111119119111191191 9191911 1999111199

Β919119911911. 01191 9119 welchem 91191911111911911 Grunde 901119

91 (1911 Schutz (199 Megareus und (199 Akhur weniger nach-
drueklieh 11911011191911 1999911 919 (1911 ’111111 (1991119011119111111
(199 Parthenopaeus? Dass aber, um (119 Vorstellung des Be-
(1911991999, Gewichtvollen zu 9111991911, 11911911 (19111 Gedan-
kengehalt eben auch die riiumliche Ausdehnung und Faue als
geeignetes Darstellungsmiael (119111, 111991 sich (10911 durch kein
abstractos Rasonnemerrt hinwegkliigeln.

165 Da war 99 (191111 , (1999 9019119 Erwiigungen, 1191109 wic
919 in ihrer Negation anianglich waren, ihre 91919 und 1111911919
saurae fanden 911 einer anderweitigen, 111111911 9111 (199 1191191-
raschendste (1911111 zusammenfallcndeu lieobachtung, die langst
gemacht, 19111 sich 11111 9111911191 81111119 hervordriingte. Nie-
mals 119119 ich mich fiberzeugen 1111111191( , dass V. 453 (119
Reda (199 1119911199 (11111911 Warten πέμποιμ’ ἂν ἤδη τόνδε,
(ὺν τύχῃ δέ τῳ καὶ δὴ πέπεμπται κόμπον ἐν χεροῖν ἔχων an-
gehoben, 11111110911191119111191, (1999 91 V. 531 9911191111-
wort 11111 (19111 kaurn verstiindlichen εἰ γὰρ τύχοιεν 11911.
begonnen 1111119. 111 beiden Stellen 99111911 mir von jeher (119
Verbindungslosigkeit‚ ja Abgerissenheit 111 Sinn und Sprache
das untriigliche Zeichen einer Liicke: und beide Stellen fallen
gerade in jene 11191 K'dnigareden, die durch ihre Dispropor·
11091919191911911119111911 ,11191099 gabea. Nun 1911911191
Dindorf, der in der zweiten (119Κ11111 derGedanken und der
Construction sehr 110111 11111119 ‚ hier zwei Versa hinliinglich,
um (119 fehlende Brficke zu schlagen, und man 1111111119 1191-
1919111 (9199111911 911911 (11999 nicht) zugcben, (1999 daza 1119111
mehr nathig waren3 aber gewiss 191 1919919119, dass, wo die
Thatsache 911199 1111919119 aus 1111999111 oder inneru Grunden
einmal fesietehh, (199 Mass der Liiche, weil rein Saehe (199
Zufalle, auf gar 119111 berecheubares Verhiiltniss 1011 1111999191
oder geringerer Wahrscheinlichkeih zuriickgehh ‚ 11111 andern
Worten, dass 99 um kein Haar gewagher oder (1991911191191
191 , 911 den Verlust von zehn 919 1011 11191 Versen zu

glauben, wofern sich nur 1111 (119 1911119111 passender 11111911
1191111911 111991.

 

