111 1111111111 11111111 11111111 11111111. 313

hat ganz 111111, aber Dindorf mehr. Vor 11111111111111111
496, 11111 11111111] ausser den LXX in der ganzen 1111111111
nieht 1111111 vorkommenden προεφίλεια, nicht nur in jedem

Falle 1111 1111111111, 1111111111 auch entweder 1111 unver· -
1111111111οά11111111111111113. 111111, 1111111 11 den Sinn
haben soll, den Dindorf nbthig befunden 111 durch diese
Uebersetzung zu verdeutlichen: ‘sic dispertita gratia 1. amicitia
deorum est, ut Hippomedonti Typhoeus ‚ Iuppiter Hyperbio
favere videatur) Und 1111 11111111 1111 auch Hermann· so
gefasst zu haben, wenn er mit μέντοι 1111111 anzufangen
11111111 und (11111 μέν τι( 111111. Den Worten nach 111111
11181111, und gerade durch das μέντοι 1111111111 , 111 11 ohne
Zweifel , den Vers 11111 der Absieht 1111111 1111111111 mit
1111111 gesproehen zu denken‚ 11111 1111111 1111111111 gegen die
sich 1111111 einander 1111111 bek'zimpfenden (111111. Aber das
gibt 11111 1111111111 einen hier ganz 1111111 Gemeinplatz, gerade
so 1111 und nichtssagend wie V. 176 die Interpolation τοι-
αῦτά τᾶν γυναιξὶ (υνναίων ἔχοιι, 1111111111 auch einen 111 1111
und im Mundo des 1111111111 (1111111111 unpassenden Gedanken.
⁴ An 1111, weil es 111111111111111, den Typhon, dieses ἐχθρὸν

εἴκαεμα βροτοῑι τε καὶ δαροβίοιει θεοῑειν nach V. 504, gleich-
wie als ebenbiirtigen Gott 11111 Zeus auf eine Linie 111 11111111;
fur 1111111111, weil dessen Sinnesweise‚ wie sie vom 11111111
mit den 1111111111 und consequentesten Ziigen in gr'dsster
Absichtliohkeit 1111111111111 ist, 1111111 fremder 111 11181111
gegen die (111111. Muss also V. 496 ohne'Gnade fallen, so 111 770
dagegen V. 491 11111111 gegen Dindorf‚ wie V. 495 gegen Her-
mann zu schfltzen‚ da beide in gleiohem Μ1111 1111111111 111111-
delig, 1111111111 111111111111 zweckm'fissig 111111111111. Denn
wenn 11111 1111111 1111111111 bundig 1111111118111111111111

ξυνοίεετον δὲ πολεμίους ἐπ’ ἀεπίδων
’ θεούε· ὁ μὲν γὰρ πυρπνόον Τυφῶν’ ἔχει,

Ὑπερβίῳ δὲ Ζεὺε πατὴρ ἐπ’ ἀεπίδοε

(ταδαῑοε ἡεται, 1ιά χερὸς βέλος φλέγων·

κοῦπω τι( εἶδε Ζῆνά του νικώμενον. 491

πρὸ( τῶν κρατούντων δ’ ἐεμέν, οἱ δ’ ἡεεωμένωνε

 

