16 111111111111111111111 1111111111111.

111 1111111 Megliehkeit 1111111111 zu 1111111, 111 111 damn
Ansprueh auf (111 Wahrseheinliehere'zu 11111111.

11 1111111111 111 111111 dem ersten Ρ1011111111 (111 Α1111
11111 111111111111111 Β11111ο111111111 im Gegensatz zu
einer allgemeinen Oberau'fsieht, wie 111 allerdings sehon
Demetrius fiihren 1111111, 1111111111 - wir (1111111 wohl
sagen 111111111111111- noch gar 111111 1111111111, 111111111111
’ Nachfolger 1111111111 11 11111 1111111 111 Leben 1111111, sondern
1111111 zngleieh wirksame Massregeln‚ 1111 (1111111111111111
11111 1111111111 zu 11111111. Der 11111 81111111 (1111 1111111
eine planmi'rssige Aufstellnng der gesnmrnelten
Handsehriften sein, iiber die wir in Bezug anf den wich-
tigsten 111111, (111111111111111111111111, durch den viel-

· besproehenen Anfang 1111111 Scholions Auskunft 1111111111.
Zur Ferderung (111 offenbar 111111 11111111 (1111111111 1111111111
der Kenig dem Zenodotus zwei Gehissfen3 1111111111 aber,
111 eigentlicher Β11111ο11111111, 1111111111 wie billig den 111-
fangreiehsten Τ11111 der Α111111, die Anordnung 11111Ρο11111
ausser der dramatisehen Litterntnr3 1111111111 werden dem
Alexander auch die Satyrdramen zugefallen sein (111111 wegen
· Ρ111111)1 p. 83). Dnss nnn 11111 11111 die Homerischen
Gediehte hervorgehoben werden, daran darf Niemand An- , ,
1111111111111, (1111111111 (111 Bereehnung der 1111111111- ³
nissmiissig grossen Handsehriftenmnsse genade von Home·
riseher 1111111111 einer Erwfigung wr’irdigt, wie sie von
Ρ111111)1 p. 80 ff. nach Anleitung der auf Elephantine ge-
fundenen Papyrusrolle der Iliae, wenn gleich 111111111111111
Ζ111 und (p. 82) 11111 (1111111111 Kreide angentellt worden 111.
Fragt man, ob sich 1111Α111111 (111 Zenodotus nunnus die
Μ11111111111111111111, oder 11111 auf die des Serapistempels

. 1111111111 habe, 1ο sind wir zwar 1111111111, ob die 11111111

18 ihren besondern Β11111ο11111111 111111, oder von dem des Mu-
111111 111111111111 nunde, 111111 nusdrilcklieh 1111111111111,
(dass der Plnrnl βιβλιοθῆκοῑι 1111111 11111111111, 1111011 1111111111
1111111111 worden ς) allein wenn sehon 111111111111111111111111111
die Annnlnne gesonderter Verwnltnng 1111111111 11111111, 1111111

 

