11 1119911999 919999 91999 191119. 345

in dem veriorenen Eingang 919111, 191 wohl so ziemlieh zu
9119111911. Auf eine 1111111919 Ausdeutung 199 feindliehen
Sebildzeiehens in enigegengesetzbem Sinne‚ wie 991191, wird
1119911991911191191 nieht eingegangen sein, weil dieses Sebild·
zeiehen em Ende der Rede V. 4191. 191 Verwendung 1111111111.
Aber er wird vorweg der Drohung in V. 450 ὡ( οὐδ’ ἂν
Ἄρηι (φ’ ἐκβάλοι πυργωμάτων begegneb sein und die auf
dieses 1191199Ηῦ119 gesetzbe 1111191119 Zuvereieht Liigen ge-
911911 1191911; und was leg (19111 1111191919 die Berufung auf
des 1119119 Schuizverhbltnies des παλαίχθων Ἀρηε (V. 101),
auf das schonV.125 der (1119199111 (19191Κάδμου ἐπώνυμον
πόλιν φύλαξον κήδεεαί τ’ ἐναργῶς grflndete? Er muse sodann
(oder dabei) den κόμπος 1991119911999191119111911, und zwar
11111 Anwendung dieses Worbes 991191, verdammend hervor-
gehoben haben, wodureh die eigenbliehe Kraft der vom Me-
gareus gesegien Worbe κόμπον ἐν χεροῖν ἔχων 9191 recht
1111119111ηά 199919199119. Denn eben diese Worte 91911911
19111 99 9919111111911, dees soger aue ibnen geradezu ein
(1111199 Axgnment 111 die Unvollst'endigkeii der Rede zu 9111
1911111911 wer, wenn wir 99 zu den zwei gelbend gemachten
119911 hedui-fi 11111911. In dem genzen Beriehi des Boien
1111111111 kein κόμποι des Eteoklus zur wirkliehen Erw'ebnung3 τοι
91 191 allerdings in den von ihm 191191191911 ’1191999199
implicite enthelben3 9191 wir verlangen den Begriff 991191
991 Mobivimng (199 1911911111 mii ihm gemaehben poinbirten
Gegensatzes. Ich meino, 1119111111 191 1919119 81911 genug
gegeben, um 99919 in Aeschyleisehem Stil gehaltene Verse
zu iisslen: 9111 99 1191 1199911911 wir, demit die neun Verse
der Kbnigsrede den funfzehn des Boienberiehte gleich
werden. Denn der 19111919 991191 119191 uns ein 99 wohl
abgerundetes (191119, dese zu einem Zweifel an 9911191 voil-
kommenen [ntegrii'eb keinerlei Grund gegeben 191. - Wohl
eber 119111 uns noch ein Zweifel an der Integriibt der
Worte, wie 919 19 Anfeng der Kbnigsrede 1191191911
sind. Wer hier, welche Fassung man auch dafbr aus-
denken 1111119, des Verbranen 991 den 3919191111 199 Ares,

 

