328 PARALLELISMUS DER SIEBEN REDENPAARE

1111 1111111 1111111111 ἢ γὰρ1111111111. Aber was 1111111 111 hier
fiberhaupt zwei Vergleiche, von denen (1111111111, ’1111111
11111 mit etwas Nnehdriieklicherm eine Steigerung, oder 1111
etwas Concreterm eine lebendigere Veranschanlichung zu
geben, ganz im Gegentheil nur eine Absehwiiehung 1111
Verflaehung 1111 sich fnhrt? Und zwar darum, weil (111

11111 Bild ein weit individuellereS, 1111111111 1181111111, dem-
nach plastischeres 111, das 111111 111 viel generellereS, mehr in
1111Β11111 1111111111 gehendes, darum 11111111111111111111111.
Untl 111111 11111111 die Empfehlung 1111111111111111 Ν111111111-
1111111 sich 111111. 11111 11111111111111181111111111111111111
zur Strafe 111111 Ruchlosigkeit von den (1111111 durch schiff-
bruch zu Grunde gerichtet wird, und der zufflllig in ihre
(1111111111111 111111111111111111111111111111 ihr, 111 111 Η11-
gang , der im nntiirlichen Lause der Dinge liegt, und keine
Seltenheit. Dass aber gleich eine ganne stadt, weil 111

’ 111111 ungastliehen und gottvergessenen Einwohnern be· ¹
1111111111, ohne dass 111111 11111111 wie, 1111111111 gehe 11111111
111111 1111111111, der, 1111 11111111 wieder 111111111111 und
wie 11, als (1111111111 11111 111111 11111, das 111 doeh in der
Τ1111 111 1111111111, weder im Κ11111 des Gewnhnlichen noch
des Wahrscheinliehen liegender Fa113 was aber 111111 1111111
111111111111111 111 ¹durch 11111 1111111, wie soll das den Zweek
111111 guten Bildes, ein Anderes 1111111111111 zu 11111111, 11-
11111111 Und nun, noch 1111111 besehen, selbst wenn 1111
(111 Zuliissigkeit eines Doppelvergleiehs, und dieses Doppel·
vergleieh8‚ einen Augenbh'ck 11811111, 11111 (1111 1111311111 ¹
die formelle Gestaltung 1111811111 1111111111111111 1111111-
11111111θῖ sie 1111111111111 11 mangelhaft, dass 111 11111 eine
Misgestaltung zu 11111111 1111111111. 111111111ὤν, wie Hermann
will und wie 11 1111Ν1111111111111 111, zu δίκαιοι, so bleibt 111
den Eingang dieses SatzeS, da wo wir im ersten Gleichniss
1111ξυνειεβὰ( πλοῖον haben, gar 11111111 nbrig 111 (1111111111 ·
ξὺν πολίταιε ἀνδρὰ11ν; 1111111111 man (111 1111111111, 11

1111111111111 ξὺν - ὤν, gegen 1111 111111111111ξυνειεβὰε πλοῖον
gehalten, iiber die Messon 11111 und 1111111111. (11111111

 

