304 5555555515555 555 515555 5555555555

· obelos, den er durch keine 8551551511511555551518558 wieder
losgeworden 1511 nicht Vers 554 5511 Hermann's seharfem

Bliek? und 551 5155 nieht derselbe bei V. 495 ff. gedrungen

gesehen, 551551 der 55118551155155 Dindorf ’55555 Athetese

Folge zu geben? Was will man aber mehr, 515 (1555 (155

(551105. ¹ Fehlen des V. 176 im Medieeus 551551...(155,,551(55(111,55-55
·’· ⁵¹⁸⁴ W} Beweis fiir (155551551515 Erweiterungen (doeh wol byzantini·
55555 1115511555) (1555151511 oder dass V. 260 ff. in derselben
Textesquelle die Interpolation auch fiir (155 11581555185155

85551555 mit H'finden zu 8511551511 Und zwar hier, 5555

einer immer und immer 5151551555551551151555558,55815155

15 Verbindung mit Versausfall, den ioh meine in dem 11158-

5155 Bonner Sommer-Prooemium*) 55158551 85558 nach-

gewiesen zu haben. Dieselbe Νὸ1518558, Ausfall von Versen

zu vermuthen, empfand Dindorfs von keiner vorgefassten

Meinung 55515555555 11115511 5555 551 V. 531, Hermann's
11511151 vor 5413 5155 151511511555 Versversetzung 1551515155-
55155 V. 553 ff. zu erkennen, und 5555581 wiederum der
Mediceus 55155111. 498 ff.

·Also von dieser Seite (1511 5551851555 kein verfriihtes
Mistrauensvotum unserm Vorhaben 5518585555155, 5555 55
sich nur 55551 8555518 55 55551555 weiss. 1111 5155155 ihm
5511555 555155555155 und Interpolationen behauptet, 555-

764 (1555 deren (1551555511 stand (8555(15 wie auch die von Um·
5151155855, deren es nur eben fiir diesen Zweek nicht bedarf)
zum bei Weitem 81555155155151158511551 durch 5155 551118
5555515818511558555 und Kritik des 1115551555, 515 ganz
5515551155111555 5551 jones Vorhaben hervorriefen. Nur dass
555 der Bliek noch mehr 8555551111 ward in dieser 1115515118,
(1555 55155555 8151511 5555558155 Μὸ811551551155 (115 Wahl
sich (15 oder (1551515 1551515, (1555 insbesondere der 1551155555-
11555 1151558 einer 1515155, ffir. (155 55 5155 jede Vorstellung
frei stand, 5ο 5155555515 5551115151 ward: nur (155 war zu-

. 555551 (15515155555555551558115558515155551, der dem neuen

--——-—-.—-

*) [N. XI dieses Β55(155.]

 

