srrcnousrem. 109

11111111. Die Schriften des Speusippus (31) werden als
πάμπλειετα ὑπομνήματα καί διάλογοι πλείου( 1111111111, 1111111111-
lieh aufgeziihlt eber nur ebwo 42. Selbst so khmen auf jedes
Bueh nur 811 Z.; da indess die Sehrifbeuuuhl des Speusippus
noihwendig grbsser wer, so wiirden wir auf einen so ger
geringen,Umfeng der einzelnen Biieher reducirt werden, dass
sich hier die Vermubhung aufdrengt, die Gesemmtzahl der
Zeilen‚ 34075, beruhe auf Tertesverderbniss, und habe ur-
spri'mglioh eine gr‘dssere gestanden. Denn dass diese Summe
nieht die Gesommtzeilenzohl der Schrifistellerei (111011111- ’
11111111, sondern eben nur die Zeilenzehl der 42 111111111111
11111111111111 Biioher sein sollo, die senech 1111 dureh Addition
111111 einzelner Stiohenengsben von Diogenes 1111111 zusammen· =
gereohnet worden, 1111111111 einem Pinahogrephen entnommen
111111, nat wenig Wahrsoheinliehkeih. Helben wir desselbo
fiir Aristoteles (35) fest, dessen Schriften die Vita Menegii
p. 201, in Uebereinstimmung mit Diog. V, 34, gegen 400
1111111181, so beungr die (1111111111111111112111111111 eines
Buohes gegen 1100, und disselbe 1111111111 Summe von 1000113
bis 1100 1101111111 hernus ‚ wenn man von dem, 111111 mehr

’ 111 400 Β1111111 1111111111, Verzeiehnise des Diogenes selbst
ausgehh.

Neoh solohen Analogien 1111111111 nun 1111111 ermessen,

wie kurze philosophisohe Abhendlungen oder 1111111111 (deun
so 11ιὸ1111111 wir 1111111Βὶ11111 1111111 sagon) es im Durchsohnihb

sein 1101111111, deren Klitomeohus der Karthager naoh Diog.

IV, 07 11111400, Chrysippus naoh Suides 11111700111111111
(egl. Anni. zu S. 132[108]);11011111 sioh enoh die 453 βιβλία des
¹ Aristoxenus (μουεικά τε καὶ φιλόςοφα καί ἱετορία( καί ποιν-
τό( είδου( παιδεία(8111(1.)11111111111111111. 11111111 gramme-
bisehe Litieratur 111 nooh ein enderer Umsund von Wiohbig-
heit: dass die Commendare zu Diohbern einzeln geziihlt
zu werden pflegien, d. h. 1ο viele βιβλία 111111111111, als
selbstiindige Stiioke oommenbirh werden. Wie Eusebius
1111111 ‘einen Commenta& sondern 150 ‘commentare’ nu den

Psalmen sehrieb, wes fur eine allgemeine Bereehnung seiner

 

