836 1161111166 zn1--xxx1n

Z. 12 τὸν εὐεργετοῦντά εε] Αιι1οιιίι16Ι661111.29 p. 36,
33, ebenfalls 611116 Lemma, indem 1111611111· 116116161116161
am Rande der Wecheliana p. 276, 112 6166116111. Ν6111111611
gehen alle solehe, von der Princeps abweiehende Lemmata
auf Flschtigkeia oder 1116161616111111166 oder 6661106111111611611 ⁶
und conjectur 1161 redigirenden Herausgeber zuriiek und haben
11161111116 6111166616 urkundliche (1161111111.

Ζ. 19 μικραὶ χάριτεε ἐν καιρῷ] Antonius I 661111. 29
p. 36, 42.

Ζ. 25 ταύτόν ἐετι νεκρὸν ἰατρεύειν] Antonius Ι, 49 p. 55, 8.

Z. 27 ἵππου μὲν ἀρετὴν] 4116111661, 24 p. 28, 33.

Ζ. 29 οί ἀληθινοί φίλοι] 1111611116 p. 29, 4, aber 611116
dns Lemma Δημοκρίτου, welches 11111 1161 vorangehenden Sen-
16111 beigeschrieben 161, also 11111 gar keiner Nothwendigkeit
auch auf die folgende bezogen wird.

Z. 37 γῆρας καὶ πενία] Maximus serm. 41 p. 197, 37.

Ζ. 47 (εκοῦνδοε ὁ φιλόςοφος] 1116111 Antonine, sondern
Maximus 661111. 39 p. 196, 22.

Ζ. 110 (έξτου μὴ ὀνειδίεῃε] Α1116111116Ι, 29 p. 37, 3.

Ζ. 61 μυετήριον ἐν φιλίᾳ ἀκούεατ] 9616611161,21”1ρ.30, 11.

Z. 104 ἅπαντές ἐεμεν] Das 1611 Matthia Euripidis fragm.
p. 433 ganz 1611111116 Saehverhiiltniss 161116111161111116666. 111
lib. Ι serm. 49 (περὶ νουθεείατ) p. 55, 13 ed. Tigur. gibt An-
tonius mit <lem Lemma Εὐριπίδου (lie Versa

ἅπαντές ἐεμεν ε11 τὸ νουθετεῖν τοφοί,
αὐτοὶ δ’ ὅταν ποιῶμεν, οὐ γινώεκομεν

und genau 66 61611611 616 111 der Weeheliann 661111. 58 p. 254, 2
111111 111 1161 Genfer 66111. 50 p. 74, 411. Dagegen an einer
ganz andern Stella, lib. 11 serm. 75 (περὶ φιλαυτίας] ρ. 141,
39 ed. Tig„ 61611611 ohne Lemma (Κριτίου geht 1611161, (ω-
κράτηε folgt) die Verse

ἀγαθοὶ δὲ τό κακόν ἐτμεν ἐφ’ ἑτέρων ἰδεῖν,
αὐτοὶ δ’ ὅταν ποιῶμεν οὐ γινώεκομεν

und auch diese werden, 11111 mih 116111 aus 8161111116 1111111136-
nagan Lemma 8661616116, 61161166 1116116111611 111 der 11166116-

 

