682 Ε’πιιιιοοοοιοι ioannem

Ἀποςκορακίῑω .....

Ἀπότροπος ολνος ..... οὕτως Ἐπαφρόδιτος ἐν ὑπο-
μνήςει Ἀςπίόος Ἡςιόδου.

Ἀπριάτην ..... ἐξ οὗ καὶτὸ ποιῶμαι φηςὶν ὁ κυι-
μωδὸς σελάχιον ..... ’

Ἀργειφόντης ..... οὕτως εὗρον ἐν ὑπομνήςει τοῦ
Ἠςιόόου

20. Ἀρά ..... καὶ Ὅμηρος· εὔχετο χεῖρ’ ὀρέγων .....

Ἀργειφόντης ό Ἑρμῆς παρ’ Ὁμήρω καὶ παρὰ πολλοῖς·
παρὰ δὲ [οφοκλῆς ἐπὶ τοῦ ἀπόλλωνος καὶ παρθενίου. καὶ ἐπὶ
τοῦ τηλεφοῦ (sio) .....

Ἀργυρος .....

[Ἀργύρειος ....... τὰ χρόα] τὰ ςταθμοῡ γράμματα
τρία .....

Ἀρλις ἡ ἀκὶς τοῦ βέλους. καὶ οὕτως Καλλίμαχος· αὐτὸς
ὁ τοξευτής ἄρδιν ἔχων ἑτέρου . . . . . οὕτως Ἐπαφρό-
διτος.

25. Ἄρειος πάγος ..... Καλλίμαχος· αἱ δὲ πόρον φερέ-
ουυιν ἔπόρρεος· ..... ἢ ὡς φηςιν Αῑςχύλος, ότι αἱ Ἀμαζό-

νες ἐπὶ 1τόν τόπον ἐκεῖνον ἐςτρατεύςαντο Ἄρεος ὄντας .....
ὡς καὶ Ὅμηρος· πάγος δέοι ἀντιβολῆσαι.

16. Ἀποςιιορκίζω αοιλ. .-- Et. M. Sorb. 127, 29

17. Ἀπότροπος = Gud. 69, 43

18. Ἀπριάτην = Gud. 70, 2ό; El. M. Sorb. 132, 46. - Eupolidis
λλ. p. 428 sq. Mein.

19. Ἀργειφόντης = Gud. 71, til-42

20. Ἀράῑ of. Gud. 72,1. 13

21. Ἀργειφόντης = Gud. 72, ο2ε of. Orameri Anecd. Par. lV
p. 60, 21. - Sophoclis fr. 917 Νολτ.

22. Ἀργυρός cod. ε.- Gud. 74, 6

23. Ἀτό χαλκοῦ ςταθμοῑς γράμματα τρία κτὲ. cod. = (lud. 74, lo

24. Ἀρ ἡ ὰκὴς τοῦ βέλους ood. .-.. Gud. 73, 9; Etym. M. Sorb.
137, 49. - Callimachi fr. 130

25. Ἀρειος πάγος = Gud. 71, 117, El. M. Sorb. 199, 8. - Gallim.
1ϊ.419.-Αοοολι. Eum. 1139 Η. - Ὅμηρος] immo Hesiodus Sonti v.
139 (πάγος δὲ ολ όντεβόληςεν)

 

