14 11111111111111111111111111111111111. ,

1111111111 (11111111111111111111 gewordenen Bibliothek Plole-
maeus Philadelphuslda. Was der Vater mit Rath und
Beiatand (111 Demetrius zusammengehauft, (111 durchgreifend
zu ordneu‚ in grosserm llasselabe 11111111 11 macheu, und
durch eine geregelle Verwaltung sicher zu 11111111, war (111
1111111 Β11111111111 wie die 11111111 Bedingungen 1111 11111 der
Sliftuug des Museums durch Philadelphus gegeben. Wenn
Philadelphus der Erbauor (111 Museums war, immerhin viel·
leichl in den zwei Jahren gemeinschaftlich& Regiorung (1.
Bernhardy p. 368 f. ‚ gegeu Parlhey p. 36), mit dem 1111111111
’ aber die eine der zwei beriihmleu Bibliotheken Alexandrian
die (111 Β11111111111, in 1111111111 Verbindung 11111 (vit.
Apollon. Rh. bei Parhhey p. 53), so 11111111 iiberhaupt 111
Ζ111 (111 Ptolemaeus Soter, mochte er auch 1111 Zusammen-
bringung von Ba c 11111 noch ao tliatig 11111, doch ein eigeues
Bibliotheksgebeude noch nicht 1111111111 11 haben,
11 (1111111 Stelle vor dem ungeheuern Anwachs der ansgekaullen
· Vorr'alhe shglich durch irgend einen 1111111 (111 Khuigspalasles
1111111111 werden 1111111. Die Zweideuligkeit (111 Ausdruchs
bibliotheca 1111 hogreiflicher Weise (111 chhhalleu jenes
Unterschiedcs bei Α11111 und Neueu verhinderl, und die
doppelle Tradition iiber den 111111 oder den 11111111 Phole-
maeer als cigentlichen (1111111111 vorzr‘lglich hegilnshigt. Sei
dem aber auch anders‚. jedenfalls le'rneu wir durch 111111
Scholion deu Philadelphus als Stifler (111 zweiten grosseu
Bibliothek, der (111 Serapeums, kenneu. Denn (11111,
biaher ohne 11111111 Zeitbeshimmung als dic ganz allgemeine
dee Epiphanius (11 pond. 1111111111. 12 (ἐν τῇ πρώτῃ βιβλιο-
θήκῃ τῇ ἐν τῷ Βρουχείψ οἰκοδομηθείεῃ. ἔτι δὲ &crepon καὶ
ἑτέρα ἐγένετο βιβλιοθήκῃ ἐν τῷ (εραπείῳ μικροτέρα τῆ( πρώ-
τηε, ἥτιε καὶ θυγάτηρ ὠνομάεθη αὐτῆε), 1111111 Philadelphus,
wie ich 111 Bcck's Spec. 11111. bibl. Alex. p. V] 1111111, 1111·

durch Vaillant's (Hisl. Lag. p. 33) unaichere Vermuthuug
zuriickgefilhrl worden. Die 1111111111 Bestimmungen: alterum
extro replum, alteram 11111111 in repra, 11111111 ao genau 111
aul die eonstigen Ucherlielerungeu nurnenllich dea Strabo

 

