11 1111111111 111111 11111 111111. 319

111111 11111111 sehon 111111 nicht 111 unbewaffnet 1111111 ge·
(11111 werden mitten zwischen seinen bewaffneten Kamps-
genossen. Beiden Einwflrfen 111 mir einer ,11111111 zu
begegnen: ungewappnet soll er gar 1111111, aber vollgewappnet
· 1111111 11 auch 111111 zu sein, Wie er war, vergegen· .
wiirtigen uns zahlreiehe 1111111111 Darstellungen auf Vasen:
um Β1υ11 und Leib Ι(1111 Sohuppenpanzer und (11111111 (111
Ohlaena; zur Seite das kurze Schwert, auf dem Haupte den
Helm3 Fusae und Beine nur in leichten Schnrrstiefeln, die
111111 bis zum Knie reich0113 in der 11111111 (111 ,11111111
1111111Μ11111, den Kbnigsseepter. Das 111 (1111111111, nicht
Friedenskleid und 1111111 Schlachtkostfim, worin er, 1111111111
V. 269 die Brhne 1111111111, (111 stadt (1111111111 hat in
bequemer Beweglichkeit‚ 11111111 (111 thhige zur 1111111111-
gurg vorbereitend, worin er auch V. 353 wieder 11111111, (111
11111111 Anordnungen zum wirklichen Kampfe treffend. 11111
als Theilnehmer an diesem 111111 1111111111 11 (111 11111111
Fussbekleidung mit den schweren Erzsehienen, den Frieders-
111ρ111 mit Speer und Schild. Was soll er weiter? er 111
eben fertig. Das Einzige kann fraglieh bleiben‚ ob frglieh
προβλήματα im Plura] gesagt werden 11111111 fiir den einen
Schild3 einigermassen fraglieh freilich auch, ob (111 1111111
Veriinderung eines einzigen Buchstaben

κνημῖδαε, αἰχμήν καὶ πτερῶν πρόβλημ’ ἅμα

dem Vorwurf einer gewissen Mattigkeir entgehen werde.
Sehen wir jetzt zu, ob sich Handhaben, wie wir sie in

(11111111 (111 1111181 vergeblich 11111111, in der 1111131111-
den des Boten darbieten. In der ’1111 , man 1111111 111 ¹
111111 111 ans Ende zu lesen um einen Ansross zu finden3 ’(74

1111 am Ende 1111111 man den 1111111111. Hier folgen sich
1111111 (111 Verre 630 ff.

τοιαῦτ’ ἐκείνων {cri τάξευρήματα.

(1 δ’ αὐτὸ( ἤδη γνῶθι, τίνα πέμπειν δοκεῖς.
ῶ( οὔποτ’ ἀνδρὶ τῷδε κηρυκευμάτων
μέμψει· (ὺ δ’ αὐτὸ( γνῶθι ναυκληρεῖν πόλιν

 

