lllll ALEXANlllllNlSCllEN ssanlol'llEKEN. 9

zu Uebersehiitzung verfilhrt3 bin aber darum doch weil ent·
fernt, dem obgednchten Recensenlen dee Weleker'sehen Buches
die Werlhlosigkeit des ‘elenden’ Scholions 1ο 11118 111110-
1111111, 1111111111111, 1111Τ11111 11111 Bernhardy's ver-
11111111111111 Seilenbliek 111 Grundr. d. 8111111. Ι1111.11.135*)
[1111111111 worden. ‘Die Stelle’‚ 1111111 11 a. 1. Ο. 1. 1111,
‘ist 11 sich verdhehlig3 denn wie 11011111 21101101 111111,
Β11111011111111 des Ptolem. Philadelphus zu sein? Wenigslene
111 dieses 81811 die gewdhnliehe Ueberlieferung (Suidas), die
11111 den Bibliothekar 1111 Ptolem. Lagi und Erzieher dee
Ptolem. [lphiladelphus‘l] nannle! Also hier 111111 1111111111-
weg, 1111111 Vermitlelung mdglieh? Wie gliiehlieh 1111111
wir doch, wenn 111 liberal] keine sehwierigern ἀπορίαι und
ζητήματα 111818111111111 01111 warum 1111111 zenodotus
nieht (111 Soter mid des Philadelphus Bibliothekar nach
111111111111111111111, in den 1111111111811111811111111 dese
111111 und den ersten des lelzlen‘? Und was bedeulel 111
llberhaupl, niiher ins Auge 8111111, jene 1081111111 ‘ge-
ivhhnliehe Ueberlieferung'? Niehls weiter- als eben die ver-
einnelle Autontet des einen 8111111, dem einzelne Ν111111,
wie Villo'ison praef. Apollon. p. XVII, Blickh praes. Pind.
· Schol. p. IX gesolgl sind: so dass Ζ1118111181811Ζ1181111
1111111111 1111111. Wlire 11 aber in 10111111111111 1111111111
Mal, 11111 Suidas weichen mlissle‘? Jedenfells wer sodann ¹
in Ansehleg 11 11111811 - wo 111111 111Ε1111111111118 der
Saehe, doch 111 Wiirdighng eines 11111 2118111111- wie
verbreitel diejenige Ueberheferund war, welche iiberhaupt
nicht dem ersten, 1011111 dem zweilen Pholemaeer die
h'tiftung 1111111111111111111111111 Biiehersehiilze zusehrieb. End-
lich aber, was 1181 denn 11811111111 spinas vom zenodotus
aus? Seine Worle sind: ἐπὶ Πτολεμαίου γεγονὼς τοῦ πρώτου,
ὃ( καί πρῶτος τῶν Ὁμήρου διορθωτὴε ἐγένετο, καὶτῶν ἐν
Ἀλεξανδρείᾳ βιβλιοθηκῶν προῦετη, καὶ τοὺ( παῖδα( Πτολεμαίου

-.ἠ-ι--

‘l [1. 11118-1111111111811 1111 die ¹2. 111111 3. 11018. sind hei deren
8111111111, nieht bles ’1111111111 111181111111118 1111111111]

 

