11 1919111919 1119111919. 447

ueneremur, 111εὸ Κτηείαε φηεὶν, ἐπὶ τὴν μάχην τεεεαρά-
κοντα μυριάειν, und 1111111119111911911111111 11111 den Worlen
οἱ δὲ περὶ Δείνωνα καὶ Ξενοφῶντα πολὺ πλείονα( γε-
νέεθαι λέγουει τὰεμεμαχημέναε. Warum 11911119 91 also nicht
991119 ἐνενήκοντα μυριάδεε in Kap. 7 9119 Dinon haben, aus
dem 91 im 10. Kupiiel uusfiihrliehere nuszuge gibt (zurnul
119 919 doeh ganz genau den 900000 Manu des Xenophon
119111911111191 enlspreohen)‘? Wenn aber 111999, warum 1119111
auch 1119 Zahl von 119119111 13000 griechischen Hlilfslrup-
pen 9119 demselben Dinon, 91911 9119 Xenophon? An sich
91111119 99 auch 1191 911 11199199 1111991191( 9119111 1191191191119,
der Geniihrsmann des Diodor, 991119 400000191111199111199911144
11111 11199199 gemein 1191, 99119919191111011191111911111911, 11999
1191 19111919 in 1119991Ρ91119 uberhaupt des Ephorus Quelle
1191, und domgemilss 9119 diesem 9111 die Angoben 11991119-
9199 zurileksohliessen.
11911 919111, nus Plutarch 191 9111 Beweis 1111 die 1111919111
’ einer Xenophontisehen Gesammhehiitzung von 12900 11111
1119111911 111 enlnehmen, und 11911119111191111119 liberlieferlen
Zahlendifferenzen 9111 ihre Urheber Ι111111 Zeugen vermuhhungs·
weise 9199 zuriiehflihren:

Hr'ilfslruppen Perserheer Kamplheer
1199 Cyrus des Cyrus 1199 Artaxerxes

Ktesias (13000) (10000) 400000
Xenophon 14900 100000 900000
Ephorus = Diodor 13000 70000 4000οΟ
Dinon (= Plutarch) (1991 13000) (900000)

0b Dinon, wie bei der Bereehnung 1191 Feindestruppen‚ so
auch bei der 1199 Β9111919111199199 des Cyrus 11111 Xenophon die
hochgegriffenen Zahlen 11191119, wie 111911 111 glauben geneigt
99111 kann, mu‘ss dahingestellt hleiben. - Uebrigens 111111
9119 Ephorus Diodor 911911 991119 sonetigen Abweiehungen von
Xenophon huben, 1119 1191111 91 dem Chirisophus 800891119-
1911 1111119111 91911100; oder wenn er 25 Sohiffe 1199 locedii·
monisehen ναύαρχοε 9191131) 191111, und 110 1199 Tomos 91911

 

