samsona.

Aeschylus Sept. 944 p. 711 f. Demosthenes (Gn.)
993 7101. Diodorus llll, 57

0 1091 797
1051 736

XIV, 37
XV, 13

1055 713 Diogenes (Gn.)
magn. Edon. 766 Diogenes: s. Laertius
Agathou 556. 731 1, DionysiusHalie. de 55111114 9971.

Anacharsis (Gn.)
Anacreontea 715. 719
Anaxagorei 700
Anonymi poetae 570. 698. 699. 700
Anthologia Pal. 111, 99 755 f.
Antiattieista p. 109, 15 490
Antiphanes? 699
Antiphon? (Gn.) 570
Apollonius lth. Il, 900 699. 849
Aristophanes 1}un 699
Nub. 1999 436
Rau. 83 ff. 43011.
Thesm. 9 1. 751
18 751 ff. 8401.
Aristoteles (Gn.) 567. 569
Athenaeus 11, 145 C 113
V, 900 E 469 1.

917 Ε 418. 494 .

VIII, 344 I· 739

111, 151 o 1111.

501 Ε 119

11111, 515 a 15. 51
1111111111 151 f.

699 D 455

549 Ε 119
Batrachomyomachia 960 364
Callimachus Epigr. 19
araga. 555155
Certamen Hesiodi et Hom. 891.
Chaeremon? (Gn.) 570
Cicero Catu mei. 5 3 551 ll. 749
Orat. ἓ 999 90
Clemens Al. Strom. 1, 139 Sylb. 553
175 556

Comicus ' 570
Constantinus Porphyrog. 453
Democrates (911.) 567
9511559151(51,)151.558.555.135.115
Demonax (Gn.) 571
Demophilus (51.) 511. 551. 515

. FB. amoenam OPUBCULA 1, ¹

15
11. 11
11
51
51
15
11
11 ’
11 ·
11
11. 11

11, 11
11
15
11. 11
ae
11
15. ss
51
55
51
os
15

91
93. 94
36
38
39
41
44
45

Iaso
54

849

’ p. 551

757 f.

418. 499

649

568. 559. 571

sos 1111151111-15 Ios-515

539
538
539

590 .

’ 515
511

593 I.
515

111
511. 511
111

515

511
115

511
515. 511
115. 115
515

515

515

511

515

515

515
115. 515
511

511

511

515

597 f.
511

511

111

511 f.
515
114. 511
111
511. 515
511

 

