XIX.

1111111111 Kaiscrgcschchtc.*)

θ Wieder ist es Italien**)‚ das uns mit einer Bereicherung 15⁷
unserer (11111111 Α11111111111 Iiberrcscht, dieesmal zur Ab·
. wecheeiung innerhalb der griechischen 1111111111. Von dori
gelcngte in (11111111911111811111111111Η11111111111, descen
11111111111111 1111 bezeichnet:
sopra un 1111111111 di Erodiano 1ο chorico. Memoria
di Giovcnni Veludo Socio corrispcndente dell’ I. R.
Ishiiuio veneto di scienze, lettere'ed 1111. (11111. dcl
Vol. H, Serie III degli Acti dell' Istinc> stesso.)
Veneria nel priv. 11111. naz. di G. Antcnelli 1857.
12 p. in 8.
Nach einer Einleitung, 111 welcher wir erfchren, wer Herc
dian war, wcnn er lebhe, was cr schrieb, wic er schrieb,
und wie ο11 er seih 1503 hornungegeben worden (441111 wird
geziihlt)‚ hiimmi der Verfasser auf die behlcgenswethe Lflcke,
welche den Texh im 4. Kapitel des 4. Buchs entstelle: τέλοε
δὲμὴ φέρων ὁ Ἀντωνῖνος, ἀλλ’ ὑπὸ τῆ( περὶ τὴν μοναρχίαν
ἐπιθυμία( ἐλαυνόμενος, διέγνω δρᾶεαί τι ἢ παθεῖν γενναῖον,

*) [Aue dem Rheinischen 11111111 fiir Philologie N. F. Bd. XIII
(1111) p. rec-16³]

**) [Geragt mic Beziehung 111 die im Rhein. 11111. IX (1854)
p. 469 ff. besprochenen angebiichen Palimpsestfrcgrnente 1111111110
de 1111]

 

