28 0101101100010100000 0101101001100.

00 auffallend, auf wie ungesuehte Weise sich Ueberein-
01100003001010101, wenn auch hein 00 grosses Gewieht· 001
010 zu legen 101. Ζο00110110111100101110111101111011111οΖ003101οε0
bei Ρο1100)1 p. 77, ohgleieh ohne Scheidung (01Ζο1100, fiir
aa die 010 gellen. Den 400000 commixta entsprieht genau die
fiir das Zeilalter des'Philadelphus gemaehle Angahe
bei Manassea 001011. p. 20 Parias ἀπειραρίθμουε γάρ αὐτόν
⁸ φαει βίβλου( άθροῑιαι — εἰ( ὅλα( τεειαράκοντα φθανούεα( ’
μυριάδαεε und eben 00 (1011 1000, 00110 Eusebius und
Syneellus 1111 01000100 2011 100000 00001000, (10110 unbe-
000011οο 0100 runde Zahl 101 (1109000001010110100100011011. ,
Μ11 101100 01100111 00010000 in der Zahl 001001 zusammen,
0001 mit einer Verdrehung in der Saehe. Dagegen 100000
Aristeas und Josephus, 00 denen Zonaras huual. IV,
16 p. 100 Ρο1. hinzuzufiigen, den Demetrius eine Frage des
Ptolemaeus 11000 der Bilehermenge der Β1011010011 11111 der Zahl
von 200000 0000100000, ‘augleich 1111100111 Zusalz, in Kur-
0011100110 er 010 auf 000000 00 bringeu. Wenn hier 10 der
Erw'ahnung des Demetrius die Zeitbeslimmung des Lagiden
liegl, den nur 01101000 neunt, wlihrend Iosephus und Zona-
ras die Gesehichle 011101 Philadelphus 001000, 00 1101 es 1110010
Befremdliehes, dass der Vater 00000 die kleinere Hiilfte der
0001010100νο10110001101100001111010001 (400000 -l- 42800 des
Serapeums) zusammengeliauft 00110. Μ11 Ausschluas der
0000101100 [1110011 54800 000001 (μυριάδες πέντε Ιβίβλων καὶ
τετράκι( χίλιαι ὀκτακόειαι πλεῖον ἢ ἔλαττον), die Epiphanius,
librigens in demselben Zusammenhange, an die Stelle der
200000 00101, 00 (101 10101010 Zahl angeliihr (10001001Ῑο1-
00110100, wie bei Kallimaehua die 00000 011 den 400000. Es
bedarf kaum der Bemerkuug‚ dass die von Dedel Η101. 0111.
0101. Alex. p. 11 verlheidigle Lesarl der 01100 Ueberselzung
des Iosephus, χιλιάδα( fiir μυριάδα( (20000 und 00000), keine
Vertheidigung 00111001, 11010 Euseb. Praep. evang. VIII, 23
33 sonat 110000 sich wenigslens die 10101010 Ζο01 101001 genug
ebenlalls auf die Augabe des Epiphanius aurilekfiihren. Wenn
nun 00 0000010 Ζο11 (101Βο01000 der Alexandrinisehen

 

