1111111111111111111111. 787 ·

besondere Zeus und Bestia zusammenhingen, zeigt ja 11111
1111111111 die Vereinigrmg des beiderseitigen Cultus 11 Olym-
pia (Pausanias 5, 14, 4). -Die eigenthiimliehe Gabe aber
der Hestia auf Erden, Haus- und Familiensegen‚ 111 11 die
im 1111111 Versa 1111 θυμαρῆ βιοτᾶς ὄλβον 1111111111 wird. -
Die Absasaung der 111111111 11111011111111 1111111111 vor
die 2111 ‚ da Tauromenium, 11111 Ausireibung der 111111111-
wohner , durch Augustus¹ zur 1111111111 Μ11111111111111 ge·
11111111111111111111111 111 Strase 1111111111 es 11111111
gegeu ihn Partei genommen. Auf diese Zeii weisari, wie
Cavedoni 1111111131 ‚ auch die Buehstabenformen hin, von
denen besonders bemerkenswerih 111 das viel kleinere Omega
(1111111111Ω, nicht 111) und Omikr0n‚ sowie die ’111111 111111
des Pi und des Xi (vermuthlieh Π 11111 Π, und Ξ); analog
der grossen Tauromenieehen 1111111111 O. Ι. G. 5640, nur
dass die schrift 1111111 Epigramma viel 11111111 und regel-
miissiger sei.*) 111111 (1111111111111111 vorkommenden Ma-
gisiratsnamen Ἀμμώνιος (aperimur 1111 Cavedoni wohl
111111 1111 11111111 11 Verbindung 1111 dem Sarapiseult ge-
bracht, sowie 11111 passeud 11 den aus Cicero in Verrem 111.
11, 2, 66 §160 1111111111, 11111111111111 Serapistempel
des naehbarliehen Syrakus 11111111, woselbst ‘ante ipsum
Serapim, 1111111111 aditu vestibuloque templi’ Verres die 111-141
1111111111111111111111 113111-111111 111111111111.

Leipzig, Nov. mauu)

*) [Beeonders 111111 istrie 111 eben 1111111 11 dem vorher genaun-
111 1111111111, wo fibrigene allerdiuga das O sehr 11111, Ω und θ 1111-
telgrosa, Ξ 11 (111 oben vermutheten Form, aber Π ganz 1111111111
gebildet 111ς 1111111111 dae 111111 111111 8111111111] ,

**) Seii Obigee gesahrieben ward, 111 leider 111 beiden 1111311111-
kern, Keil und Cavedoni‚ die Trauerkuude zu barichim, dass 111
acl plures abierunt. Havete piae animae! Denn dieses Pradieat haben

beide in vollem Maesa verdient, bei allem aoneiigen Unterachiede.
(December 1861.)

-η-...κ-..ι--ι-ς--ι

 

