rr 1999111199 91991111 cucur 1119999. 323

111911 9191 91919111 iibcrzeugh, wenn man sich zu einer um-
199991111911 Betrachhung (1918119911911 und der 19191919191-
'vorgerusenen 991111191911 Empfindungcn 91119111. 11191 mhg-
liche F'c'hlc gibt 99 dberhcuph: entweder dass bcide sherben3
91191 dass beide leben bleibcn (und nur einer· den andern
iibcrwindet); oder dass Polynikes leben 1191119111119911199
9111111, oder dass Ε19911199 leben 11191111 und Polynikes 9111111.
11999 den 19111911 11911 Polynikes in scincm 19191919111191911
Sclbstvertraucn ganz 999991119991 aus dem Krcise der M'dglich-
11911911, 191191119111111911 bcgreiflich: 9ο gut wie 91 auch 1111
den zweihen Fan dem Gedaukcn 19111911 Raum gibt, (1999
1119911199 der Sieger 99111 11111119. Abcr rcin unverstcndlich
11191111, warum cr 91191 11911 dritten Fan, dass er 919 Sieger

den 1119911199 1119119119, 99999111999911 9911, wie er gleich-
mhssig 1191991111 κτανὼν θανεῖν und wenu κτανεῖν θανὼν
gclcsen wird. 111199 , worcn ihm liegt, 1911199119 zu nchmcn
an 1119911199, 991 99 durch Vernichhung, 991 99 durch
schmcchvollc Verbaunung. Dcu eigencn Tod kann 91 uu-
mhglich 919 (191919911919919111111111919 thhwcndigkeitmih dcr ¹

Thdtung (199111991199191111111119111191111911, 9911119111 psychclc-
gisch 1919119111911191 in diesem Vcrh'dltniss dczu: ε9111991191
dich zu 11111911, 11111111119919 99 cuch 11111 eigcnemTode sein.’
111999 (19119111911111191199 aber durch blosse Buchstabcnverhn-
denurg zu gewinnen, 11119119 jeder Versuch vcrgcblich scin:
geschwcige dass 99 19191191] Kaufs uugleich der vorher gc-
91911191 h'crderung 911199 selbst'dndigcn Satzes 1111 den 1111911
der κατεύγματα zu geniigen 111119. Dagegen wenn der Dich-
191 beispielsweise 99 gcschriebcn 1191191
οἵα( ἀρᾶται καὶ κατεύχεται τύχας.
, πύργοι( δ’ ἐπεμβὰς κάπικηρυχθεῖε χθονί, 915
,ἁλώειμον παιᾶν’ ἐπεξιακχάεαε,
’ 191 ξυμφέρεεθαί [φηειν, αὐτούργιρ χερὶ
λελιμμένοι] κτανεῖν (ε καὶ θανὼν πέλαε,
ἣ ῑῶντ’ άτιμαετῆρα τώε ε’ ἀνδρηλάτην
φυγῇ τὸν αὐτὸν τόνδε 11191691 τρόπον.

τοιαῦτ’ ἀυτεῖ u. 9. να, 1119
21*

 

