11111111111111 1111111111. 53

man 11111111111111111 (1111111111 111111. Warrnn also die 1111 Ueber-
lieferung missaehten‚ dass disse Episod'e 11111111 Pisistratus
111 den Znsammenhang der Ilias ausgenommen worden? 1111111
11 den Scholien zu diesem ganzen Buehe niemals irgend eines
der Exemplare κατ’ ἄνδρα oder κατὰ πόλεις gedaeht wird,
sondern ausser den 1111111111 1111111111 Grammatiker nur-noch
11 πλείουε111111111(291.341)1ο111ο111111111*). ln der kritisehen 63
Behandlung nun der Doloneia und der iibrigen Biiaher der
Ilias zeigt sich 11171111111111, wie bei 11111111 grossen Narh- '
folgern, 1111111111 iiberhaupt kein Untersehied‚ sondern ein
(11111111 Beweis, dass 11 111 fiir Homeriseh 111111, liegi daria,
dass er ein Hemistiehium der Doloneia (45) und ein anderes
der Kdioc μάχη (501) 11111111111111111111111111111111111.

Ich sehe jetzt nur noeh einen dritten und 1111111 11111-
wand gegen die bisher dn'rehgefilhrte Auffassung des Pisi-
11111111111111 Homer iibrig‚ der von dem Verhiiltniss 1111-

nommen 111, in welches Solon zu den Honrerisehen (1111111111
[1111111 wird. ‘Wer die Nachriehi des Gesehiehtsehreibers

Dieuchidas (bei Diogenes L. 1, 57) 111 gereehiferiigt gelien
lasst’, sagi Weisker p. 388 [363], <fin den 111111 das Sammeln
und Ordnen des Pisistratus von 1111111 weg': die Nachricht
1111111111, dass das zusammenh'angende Rhapsodiren nach regel-
miissiger Ordnung der Gediehte von Solon vorgesehrieben
worden. Gelten 11 1111111 1111111111 man nun eben einen
solchen Β1111111 sehon (1111111111111, weil ihm die bekannte
Stelle des Pseudopiatonischen Dialogs enigegenstehi, die (1111101 -
Hipparchus zueignei, was Dieuehidas dem Solon. Ausserdem

*J Man wfirde sich 1111111111 11111111, auf diesen 1111111111 ein noch
viel gideseres Gewieht zu legen, 1111111 uns 1111111 die Β1111111Δ, Θ und Α,
bei denen ganz desselbe der Fall 111, an die T'auschungen des Zufalls
1111111111. Abgesehen von diesen drei Biiehern 111111 sich ailardings das
,Vorhandeneein jedes 11111111 jetzigen Bdeher der 11111 in einem oder
mehrern J'ener 11111111111111111111 111 01111111 (111 Schoiien 1111111111,
11111111, wie biffig, 1111 Ζ, Η und Ι 11111Α1111111111111 τὰ ἀρχαῖα ἀντίγραφα,
τὰ παλαιά, 11 ἀρχαῖαι, gleieha Geltung 11111 111111111111111 Anfiihrungen
zugestanden wird.

 

