1110111111 1111111111111111111111. 513

13111111Βο1. ἀδίηνΒΡ ἄτηνί) 14 φύναι A
16 παραλαβεῖν ABV. καταλαβεῖν 0οΡ 18 πόλιν 01)
κτίεεεθαι (κτήεαεθαι 111810 wit] τῆςΙ) 20 Ἡρο-
δότῳ] Ι, 94 εἴρην111111111111111. εἴρηται libri εἴρηται ὼε
Ἄτυοε . . . . ἑκούειοε γέγονε ο. Sylburgius Μάνεω Sylburgius. ⁴
μάενεω ACDP. μαενέω Β. μαίνεω 0ng 21 μηιόνων (h. e.

in hoo codice μηόνων) A. μηίόνων ΒοΡ. μή1όνων D
23 μῃόνων] 11111111 2611111111οΡ 21 προεφερο-
μένων Ι) 28 διανείμαντα Ἄτυν ἅπαντα c. Valckenarius in

Herod. Ι, 94 29 διχῆ κλήρουε P. διχῆ κλήρου 01)(κλῆρον
01113). διὰ κλήρου AB, sed διχῆ γρ. Bmg μύραιε Α

1 τὸν μὲν Α. τοῦ μὲν rell. 30 ἐξόδῳ ἐκ τήε 1111111111

τὸν δ’ AB. τοῦ δ’ rell. 31 μὲν τῆ προενεῑμαι τὸν δὲ τῆ.
λαχούεηε Β. μὲν προεμεῑναι, τὸν δὲ μή. λαχούτηε rell.

32 τύχην, ἐκχωρῆεαι] τήν μὲν ἀμείνω τύχην ἐκχωρῆεαι lunge-
1111 1υ1. Ρ1ο μὲν ἀμείνωο. τού μένειν (vel μεῖναι) Oasaubonus

pag. 33, Ιτὴν A. τὴνδΙ). τὴνδ’ BC. τήν δὲΡ, vulg.
Quod 11111111111111101111111011111α11111111ὄ11111υ1, alia non
probabilia ille excogitabat, hic υυ1ο1υτήν ἀμείνω (recte μὲν
11111110) τύχην, μὴ ἑκχωρῆεαι, ἑκχωρῆεαι δὲ τὴν ἑτέραν propo·
nebat. Rectius Reiskius ἑτέρανο 2ὁρμηταμένηνο
δὲ 0οΡ

Cap. XXVIII pag. 33, 6 ευγγραφεῑε] ἐν γραφῇ libri
Ιταυτὰ A. ταῦτα Bh μετατίθεντεε (μεταθένταε mg) 0

8ο1κιτμὸν AB. οίκιετὴν 0οΡ 10 δ’ 0111111111 11111βα- .
λεῑν D 12 &m πέραν ΒΡ. ὅεαιπερ ἂν AD. διαπερ ἂν

0(ἀλλ’ bem Omg) τεβέριοε A. τιβέριοε rell. 11 ὑπο-
δεέκτεμον B. ὑποδεεετέρου Α 18 λυδῶν tantum in mg. 0

19 μή1όνων 1). μηιόνων A. μηίόνων BOP 20 τε] δὲΒ
22 τόρηβον A. τόρημον Β. τόρυβον Ρ et (111111ορ e corr.)

Ι). τόρύον O. Τόρρηβοε est Stephano Byz. 24 ἐπεκείνων Α
25 ὡδε] fr. 1 Muell. 26 τορήβου δὲ τόρηβοι Α. δὲ
τομήβου τόρηβοι Β. δὲ τορύβου τόρυβοι DP. δὲ τορύκου τόρυ-

κοι 0 21110111. A 27 ξυνοῦειν] κολούειν Ρ. ειλλούειν
111. 1111111111 obuncum 1. 33

 

