111 1000111100 0101101010011 rnnnnw. 325

der Bedenken und Schwierigkeiten, die dns 00011010 Reden-

peer in besonders reicher Fnlle (1011110101. Wem es nur nm
die 1100οτ11011 scheinbare Durehffihrung ¹einer ‘Hypothese’
(denn so wird man 010 1010100101111011 11011 aller Ρ101001011011
doeh nennen) 1111111111 111110, hene es ja sehr hequem, 01011
an die jetzige (1001011 jener Reden zu 11011011, welche uns die
0011511010 Symmetrie von je 29 Versen‚ 0110111111Α11100111111113
der beiden Hermenn'sehen 111110100011 (551582) von je 28
Versen 001303011111131. Und doeh 1111100011 1111 gerade diese
anseheinend vollkommene Hermonie 11111 sehonnngeloser Hand
1010151011, 1011101101 und haupmdehlieh derum, weil die Er·
widerung des 1110011100, eobald 111011 nither 11010111, durch
301101101311010111101ρο1011011011 zu ihrer gegenwdriigen Aus-
dehnung 01300011110111 ist. Eine solche Interpolation 11011110
sehon Dindorf zu finden in dem 30111011 Verse 594, aber
dieses ohne alle Νο111, wie 1011 31011110, und darum 11111
Unrecht. 1111111113 interpungirt (denn offenbar 111111011113 hat
Hermann die Worte βίᾳ φρενῶν, oder wie er nach den
sehleehiern 111110111111011 schreibt, φρενῶν βίᾳ zu dem Voren-
gehenden 30103011) 1011101110 81011001οο1

οὗτοι δ’ ὁ μάντιε —- - -— - 590

— - „- - ἀνοείοιει ιυμμιγεὶε
θραευετόμοιειν ἀνδρὰειν, βίᾳ φρενῶν
. τείνουει πομπὴν τὴν μακρὰν πάλιν μολεῖν,
Διὸε θέλοντος ιυγκαθελκυεθήεεται. 105

Was aber, um kurz zu 00111, 11510 (1011111101111111113 0111111-
ννο1111011 303011 diese Uebersetzung: ‘er‚ den freehziingigen 110
Μ1111110111 3000111, die de 111511011011 Herzens 1100111011 die
100110 Wegessendung wieder rdekwdrts zu wande'rn' (d. h.
‘die sich einbilden‚ wohlverriehteier Saehe in ihre ferne

· Heimet zuriiekzukehren'), ε111111, 00 Zeus will, 11111 11111011
zusammen hinabgerafft werden (zum Hades)’? Denn wer
1101001 uns denn 11111 1111111011 von der 00111001110111100011 πόλιν
euszugehen, die freilieh zu 1011101Α1130001111100111110110111111111,

 

