REGISTER.

Ι. sansgisarr)

ἁβόε, ἁβοιι p. 102 Α1110111111,Μέλιεεαμ. 731 f. 835 ff.
Accentuirte Verse 289 ff. Apion 116 ff. 222
Adjeoh'va auf ειδή( 769 ff. ἁπλᾶ βιβλία 20 ff. 152 11, 22611, 230

composita m. Activbodeutang 736 ἀποδεικνύναι, ἀποδείκνυεθαι 195
Agathou 111 ff. Apollodorus Epicureus (St.) 185
Agnes 261 Apollonius Rhodius 63 ff. 75. 112.
Agonen 1 ff. 112. 151
ἀκμαῖοι 102 Apollonius Sophiste 116
ἀλαί 529 Ἀπομνημονεύματα 578
Alcman 266. 279 Ἀποφθέγματα 557 f. 573 ff. 578 1.
, Alexander Aetolus 171. 13811. 22311. Aratus 66. 69 ff. 75. 112

765 Archelaus, Konig 115 ff. 128
ἀλλ’ οὔτε δὲ 629 Philosoph 1131 ¹
Ἀλφὲεἰβοια 291. 315. 362 ff: Archilochus 2651 268. 271 ff. 278 ff.
ἀμιγεῖ( βίβλοι 226 ff. 281 ff.
Amphilochius (81.) 176 11ιί1101267
Anacharsis (81.) 76 Arion (81.) 71
Anacreontea 711 1. Aristarchus 3211. 52. 6311. 110. 111.

politisoho 295 f. 168. 185
1110010111,1011111110110271 ff. Aristeas (81.) 76
Anapaestlca 272 ff. Aristides, Rhetor 131 1.

Systcme 737. 710 Aristion, Gesandter 166 f. ,
Anikonische Agalurata 801 1. Ariston, Chius und Ceus 551 ff.
Anthinrus Gazes 513 ff. Aristophanes 81610110 126 f.
Ἀντία(, Ἀντιεύς 5001. . 111011110011011111010111291.
Antimachus (81.) 71 Scholiast Tzotzes XI. 711. 197 ff.
Anh'phon 130 Aristophanes Byzantius 63 ff. 23311.

-ι-..-,,..

*) 1110111 winderholt ist hier dus boroits oben zu ‘Orus und Orion’
p. 670-673110110101111010. - Der Zusata 81. besagt, (lass betroll'onden
Orts nur von stichome trischen Angaben r'iber deu genanntcn Schrift-

' stellet die Rerlo ist.

 

