260 cerneus 11111 lucen

hellung eines hermonischen geistigen Gleichgewichls nach allen
' Zeugnisscn des Allerlhums durchcus geeignel machte. Den ge-
reden Gegenselzl) dazu bildete die haletin, wie sie als 11111111-

1111111 Τ11111 11111 orgieslischen (111111 1111111111, mil 1111111111
Leidcuscheflljchkeil das (1111111111 bald zu wildem, gllihendem
Enlhusiasmus uufregend, bcld zu weichlicher Erscldeffung
herchelimmend. Wie solche dem Sdnger der Ilias haum mehr
111 dem Nemen nach 1111111111, wenigslens gungbar 1111111 den
Hellenen zu jener 'leit durchans 1111111 war (s, Schol. zu Il. .
XVIII, lucy sc war ihr cigentlicher Ursilz Phrygicn, das
Valcrland des 11111111 Olympus. Und zwar 111 11 der 11111111
111 jenem altphrygischen Musikerlriumviral, Hyagnis ‚ von
welchem die perische Marmcrchrcnilx (Ep. 10) cusdriicklich dic
llrfindung der lllllle 11111111 111111111111111111Τ1111111111 bc·
11111111, 111 Uebereinslimmung 11111 der ευναγωγὴ τῶν περὶ
334· Φρυγία( des Alexander, welchen Plutarch 1111111111. 1. 0.
Den Marsyas und Olympus zusammen als Erfinder der 111111
11111111 Strabo (X p. 324011), 1111111111 liberhaupl zwischen
allen dreien die Tradition schwankle‚ zeigl Plutarch p. 11311.
Vgl. Spanhcim 111Κ11111111111. Hymn. auf Art. 245. — Wemr
aber Alexander in 1111111111111111111 Zusummenhunge 11111111
1111111111, was bei Plutarch zu lesen isl: Olympus 111111 1111111
‘rpoream’ zu den Hellenen gebrechll), so 111 es einerseils
rein unmdglich, diess andere 111 von Seiteninstrumcnlen zu
verslehen⁷); cuf der andern Seite 111 der Irrlhum des Ale-
xander von der Art, dess scine Enlslehung 1111111 schwer zu
1111111111 111. Ρ11111111 111 11, der die ndlhige Scheidung
zwischen dem frdhern und dem spillern Olympus 11111111 bei
Plutarch (p. 1133 E), vom Alexander sagl es dieser keineswcgs.
Wenn 1111 dieser Schril‘lsleller irgendwo Kitharmusik des

ὃ) Am schrollslcn ausgeprhgl in dem Mylhus des von Apollo gc-
schundenen Marsyam egl. Bdttigcr im 1111. Museum 1 1127911, Mllller
Dor. l p. 344. 1)Α111Ρ111111111 scheint Clemens Alexandr. geschllplt
111 huben strom. 1 p. 132, 45 Sylb. Ἰ) Hoeck l p. Δ221 1111111111 111-
gencigl, 1111111 111 Fldternuusih 1111111111, wne ohne 11111111 Bestimmung
uncrhdrl 111111.

 

