119111111111119911111 1111101111111. 21

199111λᾶ 1991111111 11111. Ans 911991113 beschriebene Rollen
im Gegensalz 191 ὀπιεθογράφοιε (9. Salmasius 11 Vopise.
Firm. 9. 3'in Η191. Aug. 991111. Β1. ΙΙ p. 701 b ed. Lugd.
Bat. 1671, Winelrelmenn¹e Werke Bd. II p. 117. 220 f. vgl.
p. 99. Dresd.) wird niemand versellen3 die Scheidung zwieehen
der Einheit eines Verfassere und der Μ9111911 991191 Werke
11119 ganz 11919111111. Α191 1) 1111119 119 8911111113 111
die Anzahl der 1919911919191 Werke in Belraeht genommen ’
haben, ohne die Mehrzahl 101 Exemplaren, in denen
jedes vorhanden sein 1101119 , 'zu berileksiehtigen: 2) 11111191
119 einzelnen Abtheilnngen oder Blleher, deren nach
39111111191919111 Gebraueh jedes eine 1199011919 110119 1111919,
111 (1193919911 11 191 10]]9111111391, aue 90 viel Rollen als
Bfiehern 19919191191, Werken 39119111 9911. Β9119 1111111-
11111391 9191119 1919119 11919119 zum Plutarch auf, 11911 91
theiis 101 1)011191191“, 119119101101311119-’0191 strick-
zahl 191Β111101191 9111911, 119 19111919 nimthegener an.
Ihr 101 91191 Seite 19119111 wilre 3) 119 ,1111999113 , 1999
191 Bellen, die nur 9119 schrift oder einen Absehnilt
daven 9111191191, 911393913999111 11111191 ebenfalls einfaehe
Rollen, auf denen aber verschiedene Schriften, d. i. kleinere
Abhandlnngen 1. 131, 91119191 101 1911991191 0191 101 “
1919911919191 7911999911 9191191, 1190 Μ19991111101191.
4) Eine endere 191111191111919919111131119 119 1119919114
Schriften, deren 3911191 11111913 9191 auf eine Rolle be-
991111119 (μονόβιβλοι, Monographien), und solchen, zu
deren Aufzeiehnung, eben weil 91911 Β1919139119111, 11911919
1101191 911011911191 waren. Vgl. Suidae: Φιλάγριοε - cuv· .
τάξαε βιβλία ἰατρικά, μονόβιβλα μὲν ο’, (υντάγματα δὲ ἕτερα οὐκ
ὀλίγα. 5) Gar 11911 vom Gesiehlepunkle des 1119119, 9011911
1911311911 199 Materiale aus 111111Κο11199 11911111111919-
91911911119191911 auf 119 Ρ9139119119919 Β1111011911) fiir Rollen,
κύλινδροι, 119 11099 919 91191 Η911 1991111191, 1011111111
111 119911 Zweck parallel 11991191 1111119191101 911911
91111391 Papyrusblatt. 89111191 (11Ρ1111191 17 p. 426),
111 ihm felgend Wegener, 1191111911 199 Κο1199 Μ911113

 

