48 1111111111 1111111111

Wir 11111111 von Hersen 1111111111, dass uns ein gunstiges
Gesehiek die Besti'rtigung einer Vermuthnng bringe, die bis-
her ganz in der 111111 1111111111, nun wenigstens zu der
17 Gewissheit erhoben 111, dass fiir die Gesohiohte der 1111-
grieohisehen episohen Teste die 1111111111(111Α111111111111-
sohen Periode nieht durch 1111111111111111Α1111111111111 der
Vorzeit geschieden siud, sondern einen wesentliohen*)
Ankniipfungspunkt 111 dem 11111111111111 Interesse der 1111111- ‚
liebenden Pisistratidenfomilie 1111(111; ·- 11111 auch slsdsnn
werden wir festzuhalten haben, dass sicherh'oh Oioero und
Libonius 11111 wie sie 1111111 11111111, 11 wenig als Aelion
V. H. XIII, 14111 die 11111111 (1111111 (111Τ111111, an etwas
anderes (11111111 111 11111111 und Odyssee.
5. Dreifsoh sind nun die Bedenken, die sich einer
von Pisistratus 111111111111111 Anordnung der Ilias und
Odyssee entgegenzustellen sohienen. Am wenigsten beweisend,
dass ioh es nur 11111111, 11111111 mir meines vortreffliohen
Lohrers Nitzsoh fiberous sorgfoltige Naehweisung einer zu
Pisistratus’Zeit 1111111111111111 11111111111111Η11111,
und zwor 11111111 11111111111111 Exemplare. NiehI nur
·wird bei der Anwendung dieses Sotzes 111 11 urrgehemmter
Verkehr‚ eine so aIlseitige Verbindung griechischer Lond-
111111111 1111111111111111111111111111, wie fiir jenes 1111111111
nieht wohl geststtet 111; 11111111 11 wind auch Kenntniss des
Homer 11111111 11111111111111 Exemplsre und (111 1111111111, j
die Hi‘rufigkest vollstfindiger Hondsohrifnen des gonzen
13 Homer ohne Weiteres als 1111111111 11111111. Dos 1111111111
aber 111 11 eben, 111 nur angenommen‚ und so wenig er·
111111 111 111 11111111 111. Doss 1111111111111 Rhapsodiren
und Iheilweises Aufsehroiben vorkommen 11111111 und 11111111,

----——-

*) Ζ11111 1111 111111111111111 Vorbereitung 111111 sich 11111 11 (1111
111111111111111111111111 11111 Theogenes, Stesimbrotus, Metrodorus,
und noch 1111111 11 don Bemtihungon der 1111111111111111111111 (11 11111.
p. 34911.)111111111, 111111 111111 1111111111111111 1111111111 111 gleich-
m's'rssiger Tendenz 1111 durohgreifendem Verfohron.

 

