DE 0190 ΕΤ ORIONE.

Scholia Homerica
111 Il. Α 668
Β242
Β 461
7272
Ι 206
Ψ 63
Socrates
Soranus
Stophanus Byzantius
p. 4, 32])1116.
13, 1
»11,14
23, 32
99, 1
90,1o
19919
991„ 8
99919
443, 26
(τοιχεῑον, κατὰ, 11011 κατὰ
(τοιχεῑα
Suidas

ευγκοπὴ
(υναγωγὴ λέξεων χρηείμων

Soguen'ana

Fir. {UTSCHELII ornacum 1.

p. 12

69 sq.

4. 8 sq. 10. 17.
26. 73 sq.

673

p. 332, 13 p. 26
36 367, 2 79
64 τεχνικός, ὁ 64
43 Theodosius 64
61 Theognostus s. Theognotus 11,
39 26. 46. 49. 79
76 Thomas Magister 33
62 τροπή 61

21. 28. 29 sq. 34 τρόποι ’ 61
61. 67 Trypho
68 sq. Tyrannio 10
61 sq. ὑπερβιβαεμὸ(
67 sq. ὑπέρθεει( 67

13. 61
66. 67

67 ὑπομνήματα 33
66 Zonaras 17. 26. 67
ro p. 191 ro
999 76
53 1019 41 sq.
44 1682 64
62 1216 47, 72

1266 63
7 1266 · 43
1324 64
1334 26
61 1669 37

1762 49

20. 78 sq. ζώντειον 66

 

