20 DlE ALEXANDRINISCHEN BlBLIOTHEKEN. .

11110311 siah, 11111 111 1111 11101010311111 Β111111111113
, 1311111, 3111111111111 auf eine spiihe Zeil. Kallimaehus als
11113111111 3111111111- ob des Euergetes 1111111111 des
Philadelphus, 111111111111111111111111111 wie die eigentliehe

Ι 1111111113 des Eratosthenisehen 011111, mih welehem 11113-
111111 Weise nur die Shiftung durch Philadelphus 1111311111
11111111 - Kallimaehus also 1111111111 das Ergebniss 'einer

21111113 beider Bibliotheken, und zwar 111113 1111 den ⁴
Worlen, wie 111 zur Zeit der Einriehiung durch Philadelphus
beslanden. Doeh 111311 wir immerhin die Miigliehkeit zu-
31111, dass vielmehr 11 den Besland 11111 des Kallimachus
eigenem Bibliothekarial zu (1111111 sei3 1111111111 zuirieden
genug sein zu erfaliren, dass bei einer zwisahen 01. 123 und
135 vorgenommenen 11111113 die Bibliothek des Serapeuma
- 4280οΒ11111 oder genauer Rollen 11111111 (denir es wird doeh
wohl riiemand ainfallen 84200011111111111), die des Bru- ·
1111111 aber, wie es heim ersten Bliek 1111111 ‚ 490000 11 “
11111 Klassen, 11111111 400000 volumina commixta und 90000
simplicia e! clipeata, beide Bibliothelren also die Gesammtzahl
1011532800. Unwesendich 111 hierbei, dass die Wiederholung
des volumina zpisehen commixtorum und quadrinqenta 'nullia
augenseheinlieh nur auf einem Versehen beruhl.

01111111 solehe 0111113111 der Zahlangaben, daneben
aueh die Uebereiuatimmung des oben 11311111111 Epiphanius
1111111111111 des geriugern Umfangs der Serapeumsbiblio·
lhek, dem Taelzes 111111111111111 Anspruah auf Ver-iruuen‚
11113111 1111311111111, 11111 der offenbar 1111111111 1111-
druek simplicia volumina durch 1111 Ρ1111111111111 Stella
(111. 1111118) Β1111113113111111, 11 11111111 die Perga-
menische Bibliothek, die 11111111 der Kleopatra 3111111111,

- aa aus εἴκοςι μυριάδε( βιβλίων ἁπλῶν 1111111111 wird. Fur diesen
Ausdruelr 11111 11111111 1111111111 1111 1111111311111 1111111113
zu finden, als die 1111111111 Μ111113 des Simon de Magistris,
der ἁπλᾶ 111 Aulugraphe nahm‚ 1111 Wegener de aul. 11111.
16211111 Parthey p. 91 zu verwerfen. Der Muglichkeiten

1111111 1111 111111111131 dar, je uaehdem der 0131111111 ⁸ ¹

 

