’ 111111111111. · 89

11111111 1111111111 Zcrstiickelung auf (111Μ111111 dor griechi-
schen 11111111111 iiberzuiragen hotmen nun allerdings 111111
gewagt. Zwur dic 1111111111 auf (11111111111111111111111111-
schwcndung dieses Verfuhrens 11111111 nicht abhaltcn3 denn
11111 1111111111111111111111111 111111111111111111111 bald genug
auf 11111 Auswcg, die msprttnglich wirkh'ch in der 1111111111
111111 111111111111 (τὶχοι nur durch zwischengesetzte Zeichen,
Punkte, Doppelpunkte, Kreuze u. dgl. anzudeuten, iibrigens
1111111 Einem fort zu schreiben. 1111111, um 11111 (1111111
zu legen 1111 den Mangcl aller Spuren 111111 11111111 BaginnenS,
11 wie 111111 (1111111111 Bewcggnmdcs dazu, 11 111111 11111- 108
11111111 scine neue Met-hodo nicht, wie 11 doch 111111 11111111,
1111 zu erfindcn gehabt, wenn sehon die Heiden so 1111111111;
donn diese werden 11 doch wuhrhuftig 111111 1111 vom 111111-
1111 81111111 haben. Hier 1111 wer 11, dass 111111 11111 zu der
11111 1111111111 Erweiterung des (neucestamenuichen) Ge-
brouches 1111111111, und fiir 1111Ρ11111111111111111 1111Α11111-
lung 111111 8111111111 sinnabschniue oder 811111 11111111 ge-
brochener Zcilen 11111111. 11111111 Hsupibeleg fund 111111 111
der ellerdings 11111111111111111111111 Stella des Hieronymus
praef. Iesciae vol. Ι p. 473: sed quod iu Demosthene ct
Tullio solet ficri, ut per cola scribantur ct commata,
qui utiquc prosu et 11111 versibus conscripserant. Dus Gewicht
. dieses Zeugnjsscs 11111 1111 1111111111 durch 1111111 nicht

, minder merkwtirdigen 3111111 des Salmasius: Sciendum autem

extare iu Bibliotheca liceis codicem Tusculanarum Quac-
stiouum mauu exaratum satis 11111111 uetustatis, iu quo coa
ordine continuo sicut iu otiis tralatitium est, libri descripti [11111-
tur, sed saltuatim per inaequales periodos eo prorsus
modo quo Biatia 1111111111111.Ι 1111111111 11111111 111111111 die
Worte des Kollimuohus bei Α111111111(21)1 ὅδε ὁ νόμοι
icoc ἐγράφη καὶ ὅμοιοι, 111111· 1111111, wenn 111, wic noch
neuerlich behauptot worden , 11111 bibliographisohe Bemerkung
111 Kallimaohus 1111 gleichmiissige Zeilenschrist enihielten3
donn eine Bemerkung dieser ,111 1111111 cllerdings 1111 Ueblich-
sein ungleichmiissiger Zeilen 1111111111111.

 

