11 xuuouuou’s 11111111. 441

. dio Belugerungsmannsohafh nur 1111 1111111111 mit Pasion
und Sokratus angehommen war, sollte keine mitgebruohh ha-
ben? Im Gegenhhoil, hier ohne Zweifel huben wir die 400
Hopliton und 200 Ρ11111111 11 unchen, die wir brauchen,
(111111 sich bei dor babylonisohen Heersohau (1110111111-
zahl 111 12400 Ηορ]1111 und 2500 Ρ11111111 (= Nion-Ho-
ph'ten) beloufen 11011111.

Duss diess dos Xenophon Meinung war, 1111111 wir
haum fiir zweifelhast. Durhber 1111 steht 11 jedem frei sioh
1111 eigene 11 bilden, ob uns Xenophon die seinigo 111 habe
wollon zwisohen den Zeilen oder auch in den Γ111111 11111
lusson, Wer des 11111111 Glaubens 111, weil doch 111111111-
ser Autor wodor absiohtliohe nooh unabsichtliehe Rothsel
anfzugeben pflegt, (1111111 11 1111311111 nicht schwer sich
diesen Fall anschaulioh 11 exemplifioiren. Donn wie 1111111
fiel 111 Sutzghed aus wie (1111111 καὶ (υνεπολέμει Κύρῳ πρὸ(
αὐτόν. [παρῆεαν δὲ cuv αὐτῷ ἐπαχθέντες ὁπλῖται μὲν τετρα-
κόαοι, πελταεταὶ δὲ διακόαοι τῶν Μίλητον πολιορκηεάντων1
παρῆν δὲ καὶ Χειρίεοφοε Λακεδαιμόνιος ἐπὶ τῶν νεῶν xvh,
wo deun das καὶ Χειρίεοφοε 1111 11111 wuhre Beziohung 11-
holt. ²¹²)

Also 14900 war die Zuh] der ‘Zehntousend’ nach Xe·

nophons Reohnung, nicht 12900. Wie viel in Wahrheit oder
nauh Wohrsohoinlichkeit‚ geht 111 hier 1111111 an, die wir
ju nur den Autor 1111 sich 1111111 11 Uebereinstimmung 111-143
ben wollen. Allerdings greifh die Xenophontisohe Sohiitzung
hhher als jede 1111111 uns 11111 111111111; 111 13000 1111111
Diodor u. 1. 0. ohne Zweifol nauh Ephorus, 11111111 10 viel
(ὀλίγῳ τριεχιλίων καὶ μυρίων ἀποδέοντας) Plutarch Artax. 63

ι

’1) 011111111111111, (11111111 1111111111 viel dagogen 11111111

11111111, 1111 jemand die ausgefullenon Trupponziffern nooh 111111

· oder 1111 poor 11111111 81111111 1111111111 will, 111 1111111111 einen 1111111-
1111111 11 gewinnon fiir hejenigen, dio 1111111111 der Socho noch seit
(1111111111 (111Τ11111 bis 111 Η111111111111111, (1. i. whhrend un·
gesohr zweier Monate, 1111111111 durch Κ1111111111, Ungltiohsh'ullo, Deser-

1111 u. dgl. in Abgung gokommen 1111.

 

