313 3331331333133333 33310133333. 21

331133 Philodemus in Here. vol. 11 p.⁸ 46-1.16.0x., 11013

des nnseergewdhnliehen Messes von siebzig Columnen, die
dieser Papyrus (n. 11114) 33111111, welche nur durch die
11 0013133311 eines Bnehes der Philodemisehen Rhetorik
(n. 1015) noch iiberiroffen werden. Nimmi man hinzn, dass ¹
in und ror jener Alexandrinerzeit doeh wnhrhaftig nieht
enger gesehrieben wnrde‚ 313 331 neit Cicero's und 33311
ihm, so wiirde man sich des Gedankenh einer Theilung
3311131 einzelner Bdnher, Reden, Dialoge in mehrere
Rollen nieht erwehren 11333311, euch wenn 11333313 833111-
tigung ihn 30 wenig reehtferligte, als 313 uns in 3113331-
dentigen, jn auffnllenden Belegen vorliegt. Nieht nur 13131
des 113113 Bneh der Philodemisehen 1111310111 13 3331 Ab·
⁸ 3311111113 331 zwei Rollen getheill, wie au'sdrneklieh Jorio
Officrira de' papiri (Napoli 1825) p. 61 und die Aufschrifl in
Here. vol. Ι praef. n. 1423 περὶ ῥητορικῇ( δ’. τῶν εἰ( δύο τὸ
πρότερον 11333331, und gleiehermnssen dns 1113113 Bueh einer
andern 83111111 (133 Philodemus n. 1538 περὶ ποιημάτων τοῦ ε’
τῶν εἰ( δύο τὸ β’; (zu welehen beiden Rollen folglieh die in
Bd. 11 p. 111. und p. 111 ff. 33131 der Aufsehrifl Φιλοδήμου
περὶ ῥητορική( Δ (n. 11101) und Φιλοδήμου περὶ ποιημάτων Ε
(n. 1425) abgedruekten 81113113 die enlspreehenden andern
Helften sein mlissen3) sondern der 3111 Il. XXIV, 121 be-
ginnende Papyrus von Elephantine beweisi uns 33311
das ohne Beweis Unglaubliehe, dass desselbe Verfahren sognr
331 den m'dssigen Umfang eines Homerisehen Gesanges„nnd
noch (1333 ο1133 3113 1133131311 331333333111331131311113113118
nngewendet worden: 3. Philologicnl Museum (Onmhr. 1832)
vol. Ι p. 111 ff. Hiernaeh 3311113333 man 331 Β1131131 wie
die der Argonnulikn des Apollonius! - Mit den hier be-
sproehenen Verh'dltnissen nneh mehrern 8311311 hin zusammen-
hringend 131 313 Gegenstand, der, urn die U eberniehl nieht 33
⁸sddren, in einem zweihen Anhange behandelt worden 131.
Eine Vergleichung der sonsiigen Angaben des Aller-
11131113 nber die 81111113 (131 Alexandrinisehen Biblio-
thel< 33113131 3331 wenig Gewinn 33 versprechen3 doeh 131

 

