818 1111013 uun 0110111131

gedriicklen) Bruslpenzers zu sein pllegl‚ 1111 dem Mantel²
der iiber (110 111110 801111101 herebfellend und oberhulb der
Lenden einen buuschigen Bogen bildend, (1101001110 80111101
nebst Β113111011111331, 11 der linkeu Hand 11111 01, wie 03
30110111, des Parazonium. Die 11001110 31100111 01 liber die
11111110 hin, wie um 113 dem Opferlrorb ’(113 thhige 1101-
0131110111101, dus 01 11 die 11011110 11 1101101 1011111, 'oder
11011, wie 11 so 11110110111111101101800101, umens einer
Patere die Libation zu 1011011101. Β13 01 scine Fiisse 110111
1010111, 1111 deutlich vorlretendem Rade‚ (113 11111010 111110 des
Zweigespanns‚ welches 101 du bis 11111 80111133 des Ganzen
die 1001110 1111110 der Composition 111111. Des 100111οΡ101] ·

111 0130110111 vollsldndig3 1ο11 1111101 wird 1111101 dem Wagen
1101101111-011 Vorderbein 11 (1011111110 3101111111. 111οΡ101110
11111101 sich 1110111 Aneprengen begriffm, und werden da·
herren 011011 sich 111101 mit Machl entgegenslemmeuden
Rosshnuppen des 0010111113, der offenber 11 dem noch un-
versldmmellcn Bildwerke die Zugel der Pferde dicht 111101
den Mdulern 1031111011, 1111 [1011111 zuriickgedriingl. Diese
Bewegung bringl 0110 Rundbiegung des Leibes berver, welche
passend zum Abschluss der' Relieldurslellung sclbsl verwendet
131. Ob und wie dieser Rcsshuappe bekleidet 131, 1110111111-
klur3 113130110111103, 113111ςο ein enges Lederwams‚ 11101
11 chken ausgeschuitlen, 111 Oberkdrper 11 und als 1111110110
an den Hinlerschenheln des 111110 eines (1011111103. - In
dem (1110111113 Biiumen der Pferde 1111 3011011 110110111011
11 die Hdhe gehobeneu Wegen 310111 0110 1111111010 ligur,
deren 1111011011) 1ο1 den Hdl'ten 11 mil hhnlichem Panzer-
schurz wie Oenomaus bedeclrl isl3 ob der Oberleib bekleidet
sei 0101110111, 131 nicht erkennbcr. 810 0130110111 310111 nach
den Pferden hin gebogen3 offenbur haben wir in ihr einen
zweilen Diener des Kdnigs zu erkennen‚ der die ungeduldi-
gen Rcsse 1ο1 1111101 an deu ngeln 1111011111. 111101 den
31011111011101 Rossen 3101111101, 1111 (1011111101 ganz 11
den Vordergrund 1101110111, die Leichnume zweier auf dem
11101101 110101110111131130113031100111, deren einer in der

 

