848 nnolsnnn.

Xenodnmus p. 367 ’ Ζο1ιη1οοεοοᾱ, Rnckzugder‚ p.445 ff.

Xenophanes (81.) 75. 185 Zeno (St.) 185

ὕμνος, ὑμνῳδία 343 Zenodotus 9 ff. lo. 18. 331. 381.

ὑπάγεεθαι, ἐπάγεεθαι 496 6311. 188 ff. 933 ff.

ἐξ ὑποβολῆς, ὑπολήψεως 54 ff. Zopyrus 35 f. 38

Zahlbezoiohnungen98ff.102.131ff. Zoroaster (St.) 78. 98. 139 f. 184
830 ff.

-.-.—-..--...

Π. Antorenegistero
‘floritisch- exegoh'sch).

Aeschylus Aeschylus
Agam.1301(Herm.) p. 736 Sept. 469 p. 314 s.
Ghoeph.1046 3631. 433 313 f.
1037 “ 713 f. 480 347
Prom. 1-1097 378-333 495 ff. 304. 312 ff.
monn m mh m
29 f. 746 f. 507-330 353 ff.

47 . 310 512 310
170 . 304. 313 531 304. 306

m m mh mffim
m nm m enm
mn nffi m 3η
mo mmm m m
mh m mh wfflffi
mh w mh mn
m . w m w
nm mn mh we
memo m m mom
now wffi 333 mh
me mmm m mh
m m m mem
mh m mh nu
m m w mn
m m m nm
mn nm· mn mh
m nm wffi mh
mh m ms wffi
mn mom m mom

*) Niohh winderholt sind hier die bereihs oben zu ‘Orus und
Orion’ p. ool-667, sowio p. ovo-673, desgleiehen anch die 3113111113-
mologionm Angelicannm’ p. 091 f. vorzoiohneten 8311113313ῑί3-
nomen. — Mit Gn. sind diejonigen Nomen bezeichnen, die nur im ‘Gno-
mologium vindobonense‘ oder dem commentar dazu vorkommen.

 

