9119119111199. 99

11199191 (34) und Gregorius von N 9119111 (55) auf 30999119
die prosaischen Werke des Timon (38) auf 20000, des Epi·
menides (30) 9111 4000.

Aber freilich 191 die Bestimmung des Umfonge von
Schriften 1191 9119 Seite der Stichomebrie3 die Anwendung
zum 0111191 9111191991 01911911 1111191911 91191 (119
gegebene 1111111919. Zwor die Lucienieoben Stellen
(22-24) wollen ebenfalls 1191191 1119119 119 ein ungeffihres
Verhblhniss ausdriioken3 9991 die des Dionysius (39—44)
bernhen zhm Theil mehr 9111 der 11191911 19 vergleichen, 919
gencu. zu citiren3 die 1111119199 0119199191 des Asconius
(ol-54) 11ὃ111191 9191 auf 911191 Asconius 9911191 geschrie- 191
119199 Exemplar der Ciceronisohen Reden berichem welchem
91 991191 09111191191111911 19191999919, eondern welches 11111
diesem 9991 1999911191 911 091199 11111919. Niehtsdestoweniger
11919191 919 Diogenes (37) unwiderspreohlich die Gewohn-
1911 9991 ganz cigentlioher 0119119991 noch der Shichenzohl.

Ι dorin, dues doe 91 die Spitze einer eolchen grossern Ζ911 gerhellten
entweder 91 sich sehon die Einhcit einer Myriode ousdn'ioken‚ oder
9991 191 die Qunhcn der nhcheisolgenden Ziffern bezeichnen d. h. 91-
1191191 kann, (1999 durch (11999 Ziffern 9191 die Zuhl der Myrioden ge-
geben worde. Wir haben (11999111119199111911 einer 99911119111919111
quautauven Bedeuhmg durch die Wohl dor Minuekel oder dee Uneiol-
buohstaben 1919191191, 99 dees μ91111Μα’(3311)1119111991 sind. Dio
11911991111191 dee Diogenes 99191191 die 9991111911191 Bestimmungen
des 99911911191 Μ (19191999 991 91191 Linie 1111 diesem und den 11111-

gen Ζ91111919191 zu geben, auch ohne Consequenz Μ oder 91911999191.
89191191 1919111191 (1990911191919, (191Ζ1111191 111191 dae Μ 19 991191,

z. B. d=mo oder 1991 11199191 Weise ΜΜ. Der Ρ1111191 Codex
1191099919911111191991911199119191. 9111. p. 3⁵2 11. und 9111 dem
beigegebenen Faeeimile, 19991 die Myricdenzohl, ohne beigesebztco Μ
oder μ, 11 1191Ρ911119 911, 19191911 eodonn die Ζ111911111 die Toueende
1111 9111911 Sti-ich 991 der linken Seite (bbulioh wie die Borgin'sche
Tafel)‚ und verbindet die Η911119119, Zehner und Einer, zugleioh 919
191 den Tausenden obeondernd, durch einen 0991911191 9119119111,
1. Β. Β, ,1ΓοἯῖ d. i. 23987. Die Trennung der Teusonde von den Α
1111191191, die 99191 9991 durch einen Punkt, oder durch doe dem

 

