sncnennnnm. '105

Zeilenzahl 11111111 Columne 111125, als 11111111 5011, so
1111111111111 fragmentinen Rollen, 11111 der Reihensolge
ihrer obigen Aufzeihlung, im ersten 11111181, 130, 95, 121,
129, 11 1111111141, 05, 48, 61, 65 0111111111 1111111111 haben.
ι11111111111111111111111 1111111 11111, 1111 den nur ein Beispiel
spricht, als der allgemein durehgehende wahreeheinlieh ist,
desto sicherer 111111 sich die Wahsnehmung herene, ‹l'ass¹
Ρ11ω11111111111111111111110011111 0111111111, wie sie ss30
[27] in Beispielen naehgewiesen wurden, zwar in Rncksicht 1111
volletfindige Ethaltung als anesergewbhnliche bezeichnet wer-
den 1111111, 1111111111111 selbet aber 111111 1113111111-
liehes geweeen sein 1111111.

Noch eine 1111111111 Bemerkung 111111 diese Hercule-
nisehen Rollen dar. Ein Papyrus 'wird im Katalog so be-
zeiehnet:

n. 1414 ΦΙΛΟΔΗΜΟΥ ΠΕΡΙ ΧΑΡΙΤΟΕ.
ΚΟΛΛΗΜΑΤΑ (ΕΛΙΟΗ Nihil amplius.
Bloss eine Columne ist ee else, die 11111111 ist, und zwar 118
die Titeleolumne. Dae offenbar felsch gelesene oder salech
abgezeiehnete (ΕΛΙΟΗ 111111 111 mn ziemlieher Zuversicht fiir
(ΕΛΙΔΩΝ, und erkenne in κολλήματα (ελίδων mit 1111111111-
1111111 eine 1111111 Bestimmungeart des materiellen Umfange
und Bestandes von Papyrushandsehriften. We1n1 die κολλή-
ματα (ελίδων 91111111 und auf dem Τ1111 1111111111 wurden, ’
so ist diess 1111 andern 11101111 so viel als Angebe der
Columnenzahl. Denn εελίδε( sind die einzelnen Papyrns-
11111111, welche an einander geleimt die L'finge der Hand-
1111111 geben , d. h. 11 sind 1111 11111111 Η111111 der Pnpyrns-
stende, deren Breite neeh dem Umkreise (1118111ςεί1, deren
111111 nach der Isiinge des Stengele‚ und deren 01111 oder

Schl'eehtigkeit danach sich 1111111111, 11111111111111 dem
Marke, oder 1111111111 der 11111111 Schale des Stengels ge-
1011111 waren. Zusammengeleimt wurden diese fnnf bis
sechs Finger brenen Streifen dergestalt, dass einer iiber dem

andern in der Breite eines bis zweier Finger lag. Vgl.
Winekelmann 1. a. 0. p. 98. 101. 230. 233. Diese Fugungen

 

