STICHOMETRIE. 85

im Ganzen so gleiehmiissigen Umfange einer ’111ςὸ111 oder
Kombdie weniger 1111111111.

1111, wird 111111 fragen und hat man 81111111, welchen
Sinn kann 11 haben, etwas 10 durehaus Schwenkendes und
dem Wechsel unterworfenee, wie die zufiillige Anzahl der
80111111111111, zur Geltung eines 1111111 Μ11111 zu erheben?
Denn wie 11111 1111 die 111111111111111111111111113 einer Original-

Ι 1111101111 durch eine Reihe von Abschn'ften hindureh 1011-
111111111 10111111 War aber diess 111111 der F all, welchen
irgend erdenkliehen Zweck 10111111 dann jene Bestimmung
verniinftiger Weise uberhaupt haben, sofern sie weder zur
Auffindung von (11111111, 110111 zur controle der Abschreiber‚
noch endlieh 111 11111111 Μ1111111 weder fiir den Umfang
einzelner Werke noch fiir ¹die chhtbarkeit verschiedener
Schriftsteller diente? Solche Erwfigungen, in Verbindung
mit gewissen Thatsachen und Zeugniesen‚ sind es denn auch
gewesen, die eine 1111111111 verschiedene Auffassung der
gesammten Stichometrie hervorgemfen haben. Es 1111111
111111 1110111111 von 1111111111 und Theologen eifrig vertheidigte 105
Auffaseung‚ 10 111111111111 wie mfiglich ausgedriiekt, 1111111,
dass 1111111111 111111χο1 1111111111 zwar immet Zeilen 11-
zeichnet wurden, deren Liinge 1111 keine durch die Β11111
des Schreibmaterials bedingte, 1011111 gleichmiissige, sondern
eine von den Ruhepunkten des Sinnes abh'aeingige, also
ungleiehmfissige gewesen 111, 11111111]1 man immet nur 10
viel in eine Zeile gesetzt habe, als von 11111111 Ruhepunkte
zum andem gereicht. Daren habe sich sodann die Erwei-
berung des Gebrauchs geknfipft, 11111, weil 011 genug 1111111-
halb des Raumes einer Zeile ein Sinueseinsehnitt gar 1111111
1011111111, in diesem Falle zwar weitergeschrieben, 1111111111
mit eingeriickten Zeilen weitergesehrieben wurde‚ (so wie ja
111 Gediehten Verse, die 11111111 Mass 111111Ζ1111 11111111-
11111111, in gebroehenen Zeilen foffgehen)‚ aber doeh 111111
1111111111 Ruhepunkte abgesetzt und wieder von vorn ange-
fangen wurde. Fer die neue Sitte 111 der alte Name (τίχοε,
obwohl 111011 mehr 81111111111111111, 1111111111 und fortan

 

