11 1111111111 11111111. 441

2. Diese Truppenmesse 111111 im Forhgenge des Mer·
sohes noeh 111111 111. Es hommen ep den 11000 Hopliten
11111111 hinzn die ......... 100 ,, -
(111 Ohirieophus Kop. 4 ξ 33 semer die
ebenda 1111111111 111111111ιῖ11 vom Abro-

’111111111112100 ”’
Davon gehen jedoeh wieder ab die nach

Kep. 2 ξ 25 in Cilicien umgekommenen QPQ
so dese 1111111111 ......... 120001111111111.

Α1111111111111111 werden eo viel bei der zweihen Heersoheu
ausgez'a'hlh eondern 1111111111, 7, 9: ἐνταῦθα δὴ ἐν τῇ ἐξο-
πλιεῖᾳ ἀριθμὸς ἐγένετο τῶν μὲν Ἑλλήνων dehic μυρία καὶ τε-
τρακοεία, πελταεταὶ δὲ διεχίλιοι καὶ πεντακόειοι (τετρακόειοι
nur die sehleehiern Biioher). Also 10400 11111 12000 Ho-
[111111. Welohe von beiden Summen 111111 men fiir die rieh-
1131 nehmen, ohne die Entetehung der andern 11111111111
lassen‘? Unmdglieh 11111111 doeh 1600 Mann eusdem Mersohe
(wenngleioh dieser ellerdings 111111 iiber vier Monehe ge-
(11111111111) 1111111111 gegangen sein, ohne dass Xenophon
eines so 11111111111111 1111111111 mih einer Silbe 1111111-
nung gethan 111111 er, der doch den cilicisehen Verlust von
nur 100 Μ11111 11 genan registririe. Und diese 111111111- 141
111111 Berichterstettung 11111111 1111111 sprioht eben eo sehr
gegen die 1111111111, die in K. Koohs Sehn'st ‘Der an der
Zehnteusend 11111 X. Anabaeis' (Leipzig 1850) p. 33. 44 ver-
11111 worden: “dass 1111111111 eine erhebliohe Anzahl**) mdge

²¹) Wenn Koch ‘Zug der Zehnteueend’ p. 11 dieee τετρακόειοι
ὁπλῖται mih ‘300 Hopliten' in Reehnnng 1111111111 deun noch einmnl
die in den oilieieohen Phesen niedergemetzelten 100 Manu in Abzug
bringi, 11111111 (111 111 eeine eigene Gefehr. 81111 der (1111 ausge-
1111111 Geeammteumme 111111 Heereeebhheilungen eineehlieeelich der
Nichh-Hoph'hen, ς111900 Mann’, waren (1111111111 mindeetene 14000, 1111
den 300 1111111111 des Panion 1111 14300 111111 1111111111.

**) *1000 Mann' negt Koch, weil er fn'iher (1. die vorige Amn.) den'
11111111 11111111 von 13000 gemacht 111111 nnd 111 hei der Musterung ¹

 

