108 1555551151.

aliem die Gewissheit 1515111, dass der Umfang von μονό-
βιβλοι 15115111, als 155 Buehabtheihnigen griieserer Werke,
ein bei Weiiem geringerer zu sein pflegie, ele wir 11111
dem Begriff eines Buches zu verbinden irgend gewohnt
sind. Zu den 51115120. 21. 27. 29 angefiilnien Belegen lassen

sich durch Berechnung folgende hinznfiigen. Die Biieher
(15111551111111, die Diogenes IV, 4211. 1151111111, 1511151511

sichaei 511111 376*), 11111151 der Gesemmtzehl von 232808
Zeilen die 1111111515 Zahl von 1151 619 Zeilen 551 des Bueh
’ [1111.1115611111115111511511111515111115115111112οΒ11515111

13000, und die πραγματεία περὶ τὸ διαλέγεεθαιὶη 14 (oder 15)
1111515111 12740 Ζ51155 (33 a. b); folglieh 1511111155 auf jedes

Bueh der ersten schrift 650, der 15511511 8-900. Rechnet
man (11515 25740 Zeilen von der Gesammtzeilenzahl der Xeno-

115151151511 8511111115115151, 224239, 5511 jene 34 3115151 1511
1321151 Gesammtbiicherzahl 1511111 215) ab , so bleiben 1111 die
iibrigen 1'81 Biieher des Xenokrates je 1072151151] 111105151-

*) Die Summirung eolcher Biieherzahlen 111 111111 wegen 15155151
Texteecorruptel 51151 5111111511 Bezeiehnung nie im Einzelnen zn ver-
111555 11151 uns 1111111151 5155511 lediglieheuf eine 5511511115 Β5-
1111515553 an, 1151111111 am 1115111511 zu 1111511511, 1111111 11151111111111153
1511151111111111111 151, 11151 uns deswegen ger keinen 1111111511, weil ohne
111515 Auelaeeungen 1115 15151151511111515 Zeilenznhl der einzelnen Biicher
nur noch 11511151 5511511511 11111115. 1111115115 111 der 1151111111 Selnisten
die 511115151511511151 1115115111Β1111511115115511511, ohne 11115 Angabe
der Β1151511511 5515511111 werden, 155 nne 11115 11111 1111 μονόβιβλα ge·
11111 11511155 11511511, z. B. IV, 11 ὑπομνηματικοὶ διάλογοι. 1155155151
1151 Diogenen 151111 die 1151151 von ihm 151151511151511 Β115151 5515111111,
151111 Chrysippus Vll, 198, und hier 111 51 1151 eine kleine Differenz‚
1115 1111151511 dem Verzeiehniee der βιβλία λογικά jenee Philosophen, wie
1515151 151111 1115 Auegaben geben, 11511 1151 0515515111111 1151 Diogenes,
311, 1151115151, 1511151111151115115111111111111111 555111511515 Ketnlog
der Schristen 1151 Chrysippus 51511 15111111511111 511111155; sehon von
der zweiten 11111115, den 1111511115 5111151511 11111111, fehlt (151 Eudo, '
nnd 1111 Uebrige 111 ganz euegefnllen. Sonet 1111111511 wir 1151511151
auch hierem 8511511151 Genzen eine 1115111 11551155 Berechnung der ·
(1115115155. [Vom 1155511511111115151111515 1. 55155 N. 111]

 

