1111 emenone 1111111111, 559

11111111 Sammlung 11111111111111 Ausepriiehe 1111 1111111111, 11111
ein um 1ο 1111111111 1111111 datin lag, 11111 dieser 1111111 wenig
sehrieb. Sehr wohl vertr‘egt sich 1111 dieser Entstehungs-

- weise, 11111 1111111118111111111111111111111 (IV, 110) 11111

der Uebersehrift Ἐκ τῶν Ἀρίετωνο( Ὁμοιωμάτων mit 1111
Worten Ἀρίετων ὁ Χῖοε .... 11111111ςί111.

Und 11111111111111 11111111 die 01111111 des Clemens eine
noch viel wahrseheinliehere Quelle gefunden 111 die eben als
meglich bezeichnete. Soleher Sammlungen aber, die 111111
unwiehtig 1111 die Philosophengesehiehte jener Zeiten waren,
gab 11 im 111111111111 nieht wenige: nur 11111 man 11111111
1111111111 111Α11111111 engezogenen Ὅμοια des Speusip-
pus rechne, welche rein 1111111111111111111 11111111 waren. —
111111 aber 11111111 der Anonymus in der Philologisehen Biblio-
111111 111111 Zustimmung finden, 11111 11 die Veraehtung der
Dialektik und Physik vom Stoiker auf den Peripatetiker
Ariston, 111 ζηλωτής des Borystheniten Bion, iiberzuleiten 200
111111111, und demzufolge diesen dann euch ohne besontlere
Sehwierigkeit 111 Verfaeser der Ὀμοιώματα 11111111.*) ’

.--.-..---—

²³) Eben 111 111111 Bemerkungen in die Druekerei wandern 111111,
11ὅ111111 mir der 11111 Β1111 von A. B. Krieehe’e geheltvollen ‘For-
eehungen 111 dem Gebiete der alten Philosophie’ zu Gesieht·‚ worin 1111
23, Kapitel p. 405 ff. iiber beide Aristone 11111111 zum Theil beeffitigend,
zum Theil ebweiehend, ohne 11111 hier ein 11111111 Eingehen auf 11111-
tige oder weitergefbrderbe Ρ111111 11111 1111ςὸ111 111. [11 Β1111111’
bie jetzt seehsbeudigem ‘Hendbuch der Geeehiehte der grieelfieeh-rbmi-

· ’111111 Philosophie’‚ desgleichen in dem *(111111111111 der Entwiekelungen
. der gr. Philosophie’ 1111111111 Α111131, 11111111 zwer in kurzer Bespre·

chung der Stoiker Ariston, vom Peripatetiker eber, 11 viel 1111 11111,
nieht 1111111 der Neme von]

 

