Ι1118 ne 011000101011

posueruut Vkertus (leogr. Ι, 1 p. 111 01 Meinekius Hist. crit.
00111. p. 15 sq. Sed Vossius 01100 001 inquit Iuba, 00 quo
Priscianus 101110 libri dc 10111101 comicis aliqua refert cle icm-
bicis cccometris: 1100101110ος is [011 ce 101100 scripsit. Ac
1011110 scripsisse Vossius quidem ex illo ipso, de quo diximus,
fragmento collegit, quod nullum est, nos nutem videmur
sane cx eo intellegere, quod et 0 Rufino 0010 solis latinis
grammaticis Iuba componitur, et Heliodoro Gracco 0 111010-
rino opponitur Iuba noster Nolumus 0111111 argutari atque
vim pronominis (quod adeo mutandum' 111 nostras quispiam
suspicetur) ad communem Victorini Iubueque patriam Afri-
cam referre. Quid 001001 1111111111 eum, qui admodum puer
Romam adductus hio demum peregrinis litteris excoleretur,
et graece et 1011110 doctum fuisse, 1100 graece 10111100 de
historicis, geographicis, scaenicis exposuisse, sed 0110111 de
metricis rebus latine? 11000 01 11011 abhorrente probabilitate,
apparet iure nos 01 Heliodori aetatem dixisse Augusto prio-
rem: ut quem Iuba (ωνήκμαζε δὲ αὐτῷ Δίδυμος ὁ χαλκέντε-
poc ὁ καὶ πολλὰ γράψας κατ’ 0110180111. v. ’1610111111100111110
metrica secutus sit: et Irenaeum, Heliodori discipulum, alie-
110111 ab Hadriani 001010, 001 1110111 00111 aliis Bernliurdyus
tribuerat Hist. litt. Gr. Ι p. 432. 526. Non est igitur, our
Schneiderum paeniteat l. s. 0. p. 94 not. scriptorum. Itaque 0
lubae aetate multo 0110111 0011100 110011 Heliodori 10010010
definire quam e tractato 0 nobis p. 140 Didymi testimonio.
Nam 1100 001100 obicere Bernhardyus debuerat, allatum a
Prisciano de fig. num. 0.·396 1110111. [411 Κο11.] Didyrnum, περὶ
τῆ( παρὰ Ῥωμαίοι( ἀναλογία( scriptorem, 11011 esse τὸν χαλ-
κέντερον, sed Claudiiun Didymum diligenter ab 1110 apud

Suidam discretum: euius quidem 10110101 01 00100.- Helio-
dorum autem metricum cum 0110111 000010 significari Crame-
rus Anecd. Par Ip.14 putat: 1101010 ne intellexisse quidem,
quae 0001000 disputavimus, videtur*).

*1[111 fine 110100 paginae X quae addideram ad Heliodoros 00111
periegetum tum 010100010011011100001011110,0000000110 supra posits
p. 113. 119. - Dc Heliodoro autem 101 1110111000 auctore, item de

 

