u6u1scuus 111111111111111. 811

lich werd, einige 11 der vorhundenen Zeichnung 111111 ganz
klere Puukte durch erueuerle Untersuchung sicher zu 11111111.
Obuchl rhmische 11111111, zeigl der sul hinliingliche Frciheil,
Sicherheil 111111 1111111 Grezic, um 1111 111111111111111 Wohl-
gefelleu zu erwecken3 die Derslellung selbsl aber gibt einen
ebermaligeu Bewels‚ 1111 welcher 1111111111 selbstendigkeit

euch spillerc Jahrhuuderlc deu noch so ofl behendelten Ge-

geuslhnden durch sinnige Varialicnen und individuelle Zilge

11111 neuen Reiz zu verleihen wussten. Dae Relief 111 1111111

111111 fragmentirl, indem ihm dee geuze obere Drittel und

demit elle thfe fehlen3 ‹lemohngeachlet wird 111111 dee 1
Gunze der composition und iiber dic Erg'einzung, die 1111161

dem 1111111111 Rumpfc in Gedenken zu geben 1111, 1111111111

auch 111111 Are und Bedeulung der Hendlung 111111 111

weeeullicher Zweifel hleiben.

Die Derstelluug 11111 in die Rcihe derjenigen‚ welche
die dem Wettrcunen des Pelops unmillelbar vorengehenden
Vorbereitungcn zum 11111111 haben. Dcn Mittelpunkt der
111111 den Foederungen des Reliefstils sehr symmetrisch en-
geordnelen Huudlung bildel der 1111111111 Δ11111, geschmllckl
1111 ciuem Thier- (vermuthliuh Widder-)K0pf zwischcn Te-
nien, w‘ehrend hier 1111111, wie 1111111111 *1, 1111 Widdcr zu
dem wirklichen Opfer herbeigcbrcchl wird. Die gunz'c 1111111
Seite vom Alter (vom Beschauer aus) 111 der Ρ11111 dee
Oenomaus, die genze linke der des Pelops 1181111111.
huf dem Ahar loderl echon dee Feucr‚ 11 des, zur Liuken
1111111111, ein Opferkncbc, in felh'gen Δ1111111-11111111 11111
Are der rhmiechen camilli gekleidcl, eine schussel, gestilll
11111 1111111111 und Spcieen zum Opfer, 1111111111, deu Blick
uuf den gegenllberslchenden Oenomaus gerichtet‚ zu dessen
Diensle er 1111111 steht. 011111111111111111111111Η1111111111111,
11111 dem 11111111 gela'llellen Lederschurz um die Lenden, der
die Fortsclzung dee (hier fehlenden oder 111111 deutlich uus-

*) So 1111 den Monumeuten D und G. Sonat 1111111 aul die heilige

Opferstette auch engebrachle Stierkcpl'e hin, wie in B, θ, l).
111, 1111111111 1111111111 1. 52

 

