11 1111111111 1111111 esses 11111111. 339

δοκῶ μὲν ούν ςφε μηδὲ προςβαλεῑν πύλαις,
οὐχ ὡς ἄθυμος, ούδὲ λήματος κάκῃ,

ἀλλ’ οἶδεν ὥ( ςφε χρὴ τελευτῆςαι μάχῃ,

εἰ καρπὸς ἔςται θεςιρὰτοιςι Λοξίου.

11111111 men des 111111, 1111111 men zu φιλεῖ 1111111 den Am·
phiarsus 111 8111111, sondern den Loxias3 1111 dieses so
ungliieklich als 11131111. 1111111111 wissen wir 1111111111011,
dass (111 0111111, wenn 11111111 1111191, zuweilsn 1111 ge-
1111νί1311 und gar 111111 gesntwortet 1111, wenn es 111111
(1111111111 zu 1111101111 gewusst. Zweitens ab'er 111 11 1111
nicht im Geringsten der Beruf des Orakels, 1111 Zeitgemiisse,
Passende, Zweekmiissige, oder 1111111111ο1111τὰκαίρια 1111-
111111 will, zu sagen, sondern vielmehr τὰ πιςτά, ἀληθῆ,
ἔτυμα, ἀψευδῆ, was (111 11111111 wiederkehrenden 1111111111
sind. Der Vers geht offenber weder suf den Amphiaraus
noch auf den Apollo, sondern geh'drh zu der unmittelbsr
darauf beginnenden 011111111111111 des Lasthenes, 111 der 11181
111111111111111 seine jetzige Stelle versehlsgen ist. Ver-
sehlagen 11111111 vom Ende dieser 011111111111111, die 11-
sprunglich so gelsutet haben muse:

ὅμως δ’ ἐπ’ αὐτῷ φῶτα, Λὰςθὲνους βίαν, · 601
ἐχθρόξενον πυλωρὸν ἀντιτάξομεν,

γέροντα τὸν νοῦν, ςύρκα δ’ ἡβῶςαν φύει,

ποδῶκες ὄμμα, χεῖρα δ’ ού βραδύνεται

παρ’ ἀςπίδο( γυμνωθὲν ἁρπύςαι δόρυ· 605
φιλεῖ δὲ ςιγᾶν ἢ λέγειν τὰ καίρια. 100

(1111111111 111 dieser 1111111111 1111 1111111111 Beziehung
111 den von dem Βο1111 weges seiner Weisheit hochbelobten
Amphiaraus, von dem glsiehwohl so viel pathetisehe Reden
angefshrt wurden. Denn diesem 1111111111 Redenhalten und

vermessenen Redenfflhren zeigt sich Eteokles 11111111 ab
geneigt‚ und 1111 11111 Vorliebe den Gegensatz 1111111111-
nisehen Kiimpfer hervor. So dem Tydeus gegeniiber vom
Melanippus V. 391 (τυγούνθ ὑπέρφρονας λόγους, dem Kaps-

neus gegenilber vom Polyphontes V. 428 κε12ςτόμαργόε ἐπ’
2*

 

