358 11111111111111 111 arcear cccccccccc

11111111 wir in der That, damit 111 1111111181 Katastrophe
gerechtfertigt 1111 111 Folgc einer innern Nothwendigkeit
erscheine, die moralische Verschuldung sowohl des Polynikcs
als 111111 (11111111 nicht blos obenhin, sondern ausdriicklich,
wenn anchin biindigeter 1111111 111811181 und nachgewiesen
wttnschen. 11 Betreff des Polynikes geschieht 1111 von V. 551
11115611 und zwar 111 11 mit 11111111 Berechnung vom Dichter
so veranstaltet‚ dass 11111111111111, der selbst 1011111Ρ11111
111, 111111 Nachweis gibt, sondern dass er dem weiaesten,
111111111111111111111, 811111111111 Μ1111, dem Amphiaraus
in den Mund gelegt wird. Von den iibrigen 11111111 kam
bisher noch hein ausdrbckliches Wort der Art 111, 11 alien
acht Reden und (1181111111, 111 voraualiegen, findet sich
(nachdem V. 356 mit λέγοιμ’ ἂν εἰδὼς εὖ τὰ τῶν ἐναντίων
111 1118111111 Einleitung gegeben war) nicht ein einziger
Ρ111111, 111 auch nur den Begriff der Feinde 81111. Η1111111,
in dieser 11111111 Gegenrede, 1111111111 dieser Begriff zum
erstenmal in τύχοιεν —- ccovobca— dhctcrcz ist also hiermit
11111110 8111111 bewiesen, was oben [S. 352] 111 vermuthet
warde? —- Wem 11 dennoch weder Beweis noch annehmliche ·
Vermuthung scheinen 111111, nun der mache 11 mit seinem
eigenen Gewissen 1111, cb er nach so viel zusammenwirlren-
den Thateachen und Spuren 11111 vom Dichter absichtlich
durchgefiihrten Parallelismus 11111111 111Η111 bringa, die
Anerkennung desselben daran 111111111111111111, 111111

einem lfickenvollen sedek 1111111 eine Lilcke ron 11111 Versen
ohne einleuchtende Ausfiillung bliebe.

Der gefundene, wenigstens 1111 111111 Ueberzeugnng
gefundene Parallelismus weist uns jetzt 1111 111 111111111111-
pcare folgende Verszahlen auf: 20, 15, 15, 15, 27, 29, 24.

“ 111 es wahrschcinlich, kann 1111 jemand fragen, dass der

Dichter, wenn er 1111111 Ρ11111111111111 wollte, diesen nicht

8111 durchgefdhrt und auch die Redenpaare 111111 sich gleich
gemacht htitte? (oder wenigstens in eine symmetrische Re-
sponsion gesetzt, wie wir sie bcispielsweise 11111111, wcnn die

 

