96 smenonenmn.

11001 0110010 1101110Βο11001100001ςο300110100, 011 man gegen
die einsache Zeilenberechnnng eufgesbellt 1101. Ludewig vn.
lust. p. 211 Anm. ging 1011011, 010111 nur des Lbeherliehe
und Kindisehe, sondern (101 fast Unmbgliehe des Zusnmmen·
reehnens so grosser Zeilenmessen zu beheupben: 011 wenn es
keine Multiplicabion in der Welh gbbe oder bei den Alhen
gegeben 1111110. Aber fiir den ungleichen Umfang von Sinn-
011011011100 gab 01 011011110ςο 0100 1010110 nieht, und 111011
11011 sich 01111101 mehr Schein geltend machen. Man werse
einen Bliek auf die Herculanischen Pepyrusrollen,
und 0110 wird die ungeheure Schwierigheih begreifen, solehe
scriptio 000110110- 100111 nur naeh Shtzen abnuz'nhlen. Und
vollbraehbe 0100 ee, 110110 1000 11000 0111011101 dem (1111011001
schwenkenden und von Willkflr abhbngigen Begriff eines
Satzes oder Α111011011101, 01000 1011010 Messstab 11100 der
. Zeilenbeshimmung‘? 11011 (1000 die Gesnmmtstiehenznhl ver-
schiedener Antoren eine nur einigermassen sichere Ver-
gleichung zu? Und wenn 0011011110 0100 1010110, von irgend·

wem 100111 010301111110, Abhheilung sich 0011111 0010111011οτ1
10110111οΙ100 1111110 , wer (101011 0100 Erleichterung gewonnen
zur Auffindung von 0110100 oder (woran Einige gedeehh
haben) zur Controle der Abschreiber, wenn 11100 sich eben
01001 compendiensehen Mmtiplieahionsverfehrens 010111 mehr
bedienen 110001οἳ Allein 110 01111011 sich euch 1110111 fort.

Wie die Herculanisehen Rollen keine Spur stichomehrischer

11⁷ Abtheilung, und doeh die Sbiehennngebe 001 dem ’.11101 haben,
eben so wenig irgend einer der zahlreiehen Codices oder
Palimpseste, die fiir die ’11101100 zu gelben pflegen: (1ο wenig
1011 auch der Sch'etzung 1101110100 kann, die z. Β, den
Mediceisehen Virgil oder die Florentinisehen Pan· ·
1101110οο1101 den Veroneser Gaius auf eine Linie n. B.
mit dem Vaticanisehen Terenz oder dem Ambrosie·
1111011011 Plautus, 01101οι1011 dem 1111010 Vaticanisehen
virgil 110111, und so wenig ich mich namenhlieh davon zu
ilberzeugen vermeg, dass der Veroneser Gaius iiber Iustinian's ⁸
Ζο11 hineungehe). Wer sich die weitlhufige Uneielsehrift

 

