98 1110110111111.

die am Ende der Handsehriften bewahrte Tradition ihres
anftngliehen Bestendes 1111111 11111 ungeiiihren Massstab
der Vergleiehung ab. Wenn z. B. ein Bueh des Hippo-
’ kretes (27) nus 240, und ein 11111111(29) auf 600 Ζ111111
1111101101 war, ein seherzhefter Entwurf der Gnathaena'
(20111323,01111111011Κ)111101(20)11113’15,11111111

Theogonie (18) auf 1000, eine Schrift des Lykus (25) auf
5000, zwei philosophisehe Werhe des Xenokratee aber
’ (33 a. 11) auf 12140 und 13000 111101, 10 konnte trotz aller
Ungleichartigkeit der dem Knlliineehus vorliegenden Hand-
101111111 die Differenz nie so gross sein, und 1011011111-
sehiedenheit spiterer Abechriften 1111111 hei einem und dem-
119 selben Werke nie 10 gross werden, dass nieht eine allgemeine
1111111111111111118111113 bliebe, wonaeh die vorangestellten
Schriften als sehr hleine, die zuletzt genennten 011 unge-
w'ehnlieh umiiingliehe erseheinen mussten, und 1ο nach
Verhiiltniss die iibrigen. Einen gleich gentigenden Anhalt
zur Gewinnung einer bestimmten Abstufung gewithrte 11,
und 31111111111111111, wenn wir 11111111, dass die zu
Hermippus* Zeit existirenden Bitcher des Zoroaster (50)
sich auf 2, die von Iustinian excerpirten Rechtsbilcher
(46-49) auf 2 111 3 Millionen Zeilen beliefen, die Pan·
dekten auf 150000, die siimmtliehen Schriften des Aristo-
teles (35) auf 445210, des Theophrast (36) auf 232808,
1111Χ1101111111(32) auf 224239, des Demosthenes (45)
auf 50-760000, des Speusippus (31) auf 34075*)‚ dee

*) Die Zahlbezeichnungen in den Stellen des Diogenes sind in
1111 Ausgaben grhsetentheiie 10 verkehrt gedrnekt und so sehmithlieh
missverstnnden, dans eine hurze Rechtfertigtmg unserer beriehtigten
Angnben hierem Orte ist. Weil.Diogenes (1001111101, die Bucher-
zahl einer Sehriit httnfig nieht durch-die Zehl des 1111111 Β110111 ganz
einfneh nuszndrtieken‚ eondern die Znhlen aller einzelnen Btleher neben
einander zu setzen, z. B. περ1 φύεεωε α’ β’ γ’ δ’ ε’ ς’ 11111 βιβλία ς’,
1ο haben die Editeren, 1111 1111110111111111, 111110 auch die 1011-
ponirten grensern Summen geechrieben, z. B. (τίχοι μ’ κ’ β’ δ’ t' λ’ θ’,
worin gar hein Mensehenveretand ist. Die einzige Sehwierigkeit liegt

 

