294 113 3133111111 111 nurum.

Ihm soll cin 3113113133Ῑ)31111311311131;
Mittcn in Frankrcich, wo 3133113113111
Ale Held geendct‚ 11133311 Gcbein.

Eine femere Bestittigung der Struve'schcn Behuuptungen
lund ich von jeher in den neugriechischen 111113-
liedern, welche, in ihrer metricchen Form 3113 1113131113
Fortsetzung der politischen Verso, den aufgestellten Gesetcen
im Allgemeinen so consequent cntsprecheu (cuch in Betreff
des sogenarmten Chon'umbus), dass die 3311133 zahl wider-
strebendcr llinzelheiten um so weniger in Auschlcg 1111111,
jc unsicherer dic Tradition und die schriftliche Fixirung jener
11131131 dcr Natur der Socho 1111 3311 muse. Dcnn die fiber-
313333 Ζ311 der Synizesen, dic solchen Volksliedern eigen-
thiimlich, den politischen Versen 31311113 ganz fremd sind,
131 mit dem, woruuf 331131131311111111, ger 111113 3311311,
da ju dadurch 1113113 scheinbure Vermehrung der 811131-
1311, 1311331333 113311 3113 Modification der Accentgesetzc
31111111. Die Vergleichung ·mit Belegen 3113 11311131 und
andern Sammlungcn durchzuffihren 131 jehzt nicht mehr von-
u'othen, du diesem Punkte von Henriohsen p. 72 ff. (131.
3131 1133331 Schrift ‘iiber die neugriechischc oder 11311111-’

113113 Aussprache' p. 4311. der deutschen Uebersctzung,
Parchim 1839) 111111311113 81131311 3311111131 worden.

und Goethc 31131 nicht oin cinzigcs Beiepiel findet) die traditionellen
Aeschyleiechen und Sopholdeischcn Beiepicle Ἰππόμέδοντο( Παρθένο-
uolo( Ἀλφὲείβοια zu parullchsircn, ju 31331 einen 1133113131Ε11ἱρ1
deiechcn Trimcter 1113
δακρῡόεεε’ ἀνεῑεα πενθήρη κόμαν

zu rechtfcrtigen, (1113 wer ein 31111133 Stude, (133331 man 3111 von Bergk
(in ciuem Halliechen Programm von 1819, mit dem ε1111131 31 Senatus
1111111311 orationem beneficii Morpcrgcriuni lege habendum indicunt',
p. 6-8) 1111111111 13133131 collon: vgl. Fleckeisen's Jahrb. Bd. 81 (1860)
p. 510. 111113 11111133Β113131113, (1333 (13131311131 nicht ‘ad pcr-
1113113 metricorum praecepta redigeudn’‚ condem ‘ex rhythmicae 31113
legibus aestimandu', oder 1111 33 auch 131331 ‘cx lyricorum carminum
modulatione repetenda' 33131, 3331313131 ein 11333131131111111331131-
311111133 nicht zu 113131. Vgl. 1133111113 zu N. X 1111333 Erinden]

 

