raonnarseniru 01110110. 57

Rhapsoden 110101 01 0110 1001111010 1010011111. 1100101111
(11000 in (101111101103113 (ὑποβολή) eines schriftliehen Exem-

plars (Bernhardy p. 231), so 101 dieas von besondern Exem-
plaren einzelner Partien der Ilias 11101010101, und die Rhap-
soden behielten nach wie vor die 11011011, dieas Partien, so
10110101110110101111, nach Belieben ausruw'ahlen und zu .
101111310110111 auch 1101111011 im Einzeinen 1111111111101 ,
zu 1011111011. Pisistratus 010111 das Garine von Ilias und
Odyssea zusammen, 011011101011111101011113011, und 1011111 as
diese zur Begriindung der Athenisehen Anspriiche auf Salamis.
Hippareh gibt der 801011010110101111131110301130 111311-
1113, (11οῙ10011 des 1101010 1101011113 1010 301113 lag: (lie
Rhapsoden 1111001011 sieh 111011 nur 011 den gesehriehenen
Text 0111011010001130101101, 'sondern auch an den 1111111011
0011111101 1011011101οη’111001111011113 aller: 010111001011 sie
in 10111111130111111111111011100101101110130 (ἐφεξῆς), siah
0011101 uniar einander ablasend und einer des andern Vortrag
aufnehmend (ἐξ ὑπολήψεως), 10011101. 11101111310111101,
dass dieses 10111010, 1001110103ἰο der Skolien‚ 113101011111
Herumreiehen des Lorbeerzweigs 3000101, wie mit Ulriei
Nitzseh 0111111111 11 p. 134 f.; aber aus der Zusammenst'ellung
ἐξ ὑπολήψεως ἐφεξῆς im Hipparchus 10131 es nieht, da ja
der Begriff der {indirupte nach einfacher 1111111113 11011100-
weges sehon in ἐφεξῆς eingesehlossen 11031, sondern heides
· 01011000131111, dass 1011101οε anf das Vorgetragene, 01010100
0111110 Vortragenden 30111 Wie 1111130110 11 Bernhardy’s
1111111131οε ἐξ ὑπολήψεως p. 227 (11οΝ010 p. 231 passe,
1011110110 101 so wenig wie Nitzseh. Der Uebergang von
0010110101101 11 00111111111010111100001111113 101 doeh einmal
fiir 1130111 eine Zeis vom 11131101 Dionysius bei Sahal. Pind.
. Nem. Π, 1 11011010110110101311 (1000’ἐρνψδός (1011101101
Gegensatz maehi’ (Bernh. p. 233), 3011111 301 nieht hieher.
6. Der 11010010 Siandpunki der Homerisehen Fragen'
bedingte es, dass 0110110111113 der Pisistrateisehen Redaetion
in dem Sinne eines 3100001113011 Werkes, werm sie von vorn
101011 1111110113 finden und doeh 11101111 0111101οΒ1010 iiber

 

