111 (1119119111 meu 1111111. 291

1911191 11111191 (p. 98, 27); aber die (191111 von Kiessling
p. 91111111 1111119191 Spitzner, (191191 Andenken mit
dem Schreiber dieses zahlreiche dankbare Schfiler seguen, 111
(191 Aug. Lit. ztg. 1829, Juli, Erg. Β1. p. 630 gezogenen
Fulgerungen sind nicht 11111111. 1119 Hauptfolgerung 111
dieue: dass iu (19111111 fiir den politiechen Vere kein anderes
(191911 gegolten habe , 111 (1111 im ersten Hemishichium die
191119 oder (11111191119, im zweiten aber die vorletzte Silbe
1919111111 sei: wofhr sich 911111 11111191191 eugen 11911 , (1111
11 jedem Hemistichium (119191119 1111119119 silbe den Accent
haben 1111119, und 11111111 ersten (1911 wirklichen oder ide-
ellen, im 1191191 um (1911111191 1111191 (191 wirldichcn, weil
91 ja Wdrher 1111 dem Tcn 1111 (191 1191119111911 Silbe 11111119-
chischen nicht gibt. Diese Bestimmung unterscheidct sich
111 durch ein Κ191191 von der alten Meinuug‚ die 1911 Du-
11119 (bei Gaisford zu Hephaestion p. 247 [IL 46] ff.) bis
auf Ilgcn (Hymm' Hom. p. 656) und Mehlhorn (Anacr.

Proleg. p. 32) gegolhen 111119. Zu ihr zurtickzukehren hiesse
deu Struve’schen Unhersuchungen 911 Minimum v011 Verdicnst 295

zugeshehen und (119 durch sie 1191111111 Auregung der Haupt-
1191911911 zu einer rein vorhbergehenden Erscheinung macheu.
Gleichwohl 1119 91 doeh ein gar wundersames Spiel (19111-

falls, (1911 mit (1911 Struve'schen Gesetzen Tcusende von Versen
vdllig 1111111191, (119 zahl (191 nieht stimmenden dagegen im
Verhi‘cltniss 1ο gering w'dre, (1911 119 eben nur 111 Aus-
nchmen von der Regel erschienen. War 91 deun 1119119111
11ᾶ91111111, (1111 Plunudes die wahren (1919119 des politischen
verses.selbst nicht geh'drig 11111191 um zuzugeben‚ dass 91
119 erschdpfend darshellen 1191119. Μ111 im andern Faue
(119 schimpssiche Regellosigkeih, iiber die er seiuen Zorn 111-
1111111191, nochwendig 1111 allen polihischen Versen gelten,
dder 1111119 (191 Grammatiker eben nur von den ncehliissig
und liederlich gearbeiheten spreehen, indem er die regelrecht
gebuuten underer Ρο9191 111 sich von selbsh vershehend vor-
1111111191 11 (191 Τ1111 ist 91 (11919 Fruge , in welcher der

Enhscheidungspunkt hege, und deren Beantwortuug eine von
19*

 

