86 1111111111111.

ἱ demit der einem Schrifiabsatz entspreehende 8111111-

11111111, Satn oder sanguen, Peragraph‚ κῶλον, membrum)
1111111111 worden.

Die Haupteiiitze dieser Lehre, die uns 1111111111 Worte

Sinnzeilen 'an die Stelle von Rnumzeilen 11111, 111 der
weitgreifende Gebraueh der Stichomeirie im Alien und

Neuen Τ111111111, iiber den wir nus Eiehhorn Einl. in
' das N. Τ. IV p. 161 ff.‚ Hug Einl. in die Schr. des N. Τ.

' 1 p. 1111 (3 nug), Augusti Denkwnrdigk. aus 1111111111.

Α1111111.111 p. 121 ff. Folgenden 1111111111*). 111 A. Τ. war

...-—.—-...-.

*) [Es wind hier 111 0111 sein, an neuere Beepreehungen des Gegen-
11111111 zu erinnem. In Herzog's Bon-Eneyklopndie 1111 proi. Theol.
u. Κ., 11131111. Η111183-185 (1861) p. 189 sprieht eieh Tischendorf,
vom 0111181111111111111111111, aleo eus: ‘Die 1111111111111 dieser
[Ρ111111111111]Β11111111 sehr 11111Η1111 beigeeehriebenen (τίχοι be-
stengen unsere Bd. 11, 161 1. nngedeutete 1111111111, 1111111 111111 81111111-
1111113, von der sich sehon Spuren bei Origenes und Andern 1111-
weieen 1111111, viel 111111 111 als die Bearbeiiung der Ρ1111111, und 1111111.
Briefe, sowie der Apoetelgeschichie, durch 1111111111. Uebrigene 11111111
11 noch 1111111111 1111111111 zu 1111, dass die 111111111111111118111111,
wie sie 111111. B. 111011.ΟΙ11111111. 1111118111, nicht im Geringeten
1111 der 11111111111111 11111111111111111111181111111111] iibereinkommen.
So 111 (111 Philipperbrief im Cod. Claromoni. zwisehen 4- und 500, der
Galeierbrief 11111 700, der Epheeerbrief 1111 800, der 11111111111111111-
1111111111 1400, (111Η111111111111 iiber 1300 8111111111111111111111·
1111 1111Ρ1111.208(ξ1111.11. 200), fiir Gal. 292 (8111111. 312), fiir Ephee.
312 (811111. desgl.)‚f1'112Kor. 507 (Sinni. 612), fiir Hebr. ’102 (Sinait.
110) ensgezeiehnet hat. Wen auch hierbei zur gennuern Feeisiellung und
Beurtheilung dee Thatbestendee noch in Β1111111 1111111111 meg, 11
1111111 doch die Versehiedenheit des ετιχηρὸν γ’ράψαι (1111]111111111 111Ι
den 11111, durch ihn 11111111111111111 Stiehenznhlungen unverkennbnr!
-0111111811, II 111 Ren-Eneyklopndie (1854) p. 161 1. 1111111811111
1111 (111111 ‘Ob die 81111 der Ζ11111131111 Stiehen 111Ε1111 (11111111,
die sich 111111 11 (111111111111111111 gesohfiebenen vom Berg Athos
nach Paris gebreehten Fragmenien (111Ρ1111111111111Β11111, 11111 111
dem 611111111111, und vom eJahrhundert 11 efter in den neu·
1111111111111111 Hendeehriften 1111111111 lueet, 111 dee Eutheliue 1111111-
1111111111 Α11111 zuriiekweisi, oder vielmehr‘ dem 11111 sehon viel
111111 fiir die 111111111111111111111 1111111111 0111111111 der Ziihlung der

 

