1111111111 1111111111. 783

J. Schubring publicirt in den ‘Nachrichten v. (111611. der
Wiss. u. der Univ. zu thtingen’ 1865 Nov. N. 15 p. 435,
wo 11111 den Stein und seinen 1111111111 Nihern 1111111111
wird. -11 Betreff der Form Ἀρκεεῲ und iihnlicher 8111111- ’
bungen (1111111111 Anfiihrung 111111 1111111, dass die Bildung
dieser Nomina von AhrenS, nach der 11111111 1111111113
im Philologus, so ausfiihrlich wie griindlich 11111111 worden
111 11 Kuhn's Zeiischr. s. vergl. Sprachsorschung Bd.3 p. 82,

ἵ so dass Lobeck’s Zweifel im Ῥηματικόν p. 327 wohl fiir
giinzlich beseiiigt zu gelten haben. (l. Jan. 1866.)

11 (1111111111 Jahrgange 1111 Giornale di Sicilia, N. 149, 139
111111 G. Francia folgende in Solunt gesundene 111111111
mit, die bei dieser Gelegenheit republicirt werden mag: ,

ΠΕῙΩΝΤΑΞΙΕΣΤΡΕΙΣΑΙ
ΣΤΡΑΤΕΥΣΑΜΕΝΑΙΕΠΙΑ -
ΠΟΛΛΩΝΙΟΥΑΠΟΛΛΩΝΙΟΥΚΑΙ
ΟΙΑΥῘΟΥΕΦΗΒΟΙΑΝΤΑΛΛΟΝΑΝ
ῘΑΛΛΟΥΤΟΥΑΝΤΑΛΛΟΥΟΡΝΙ
ΧΑΝΓΥΜΝΑΣΙΑΡΧΗΣΑΝῘΑ
ΕΥΝΟΙΑΣ ΕΝΕΚΑ

πεζῶν rdine< mei( αἱ
(τρατευεὰμεναι ἐπὶ Ἀ-
πολλωνίου Ἀπολλωνίου καὶ ’
1ἱαύτοῦ ἔφηβοι Ἀνταλλον Ἀν-
111111τοῦ Ἀντάλλου Ὀρνι-
χᾶν γυμναειαρχήεαντα

εὐνοία( ἕνεκα.

61111 11111 1131111 Bemerkungen fiige 1111 den briefliehen
Commeniar 111111, den 111111111111111111111 Mittheilung K.
Keii's vergbnnt. ‘Verstehe 1111 111111 , so hiess Ἀνταλλοε
1111111111 gerade bei den Siculern hiufigen sitte nebenbei
Ὀρνιχᾶε. Die Analogie 1111 dann [ὄρνιξ], ὄρνιχος, Ὀρνιχᾶ(

 

