11 1111111111 11111111111 111111. 303

Zeis dazu verghnnt, freilieh 1111 dagegen 11111111 anderes
Hulfsmittel 11111111 mitfgenommenes Handexemplsr 1111 111111
1111111 111111111111. Μ111 111 11111 darum, wie 11 zugleieh
mein Geschmaek 111, Polemik mhglichsl feru 111111, so liegl
mir am allerfernsten jeder streit 1111 mein und dein, 1111163
mit Vergnllgen 1111111 111 111 vorsus 111111 dugegeu zu 11111
oder (111111 eugen, wenn einer fiir dieses oder jenes die
Ehre der Prioritst 1111 gelen oder 1111 1111111111 11111111

11 Ansprueh nehmen sollte. huf 111 Η111 genau 1111111 111
1111111 11111 mehr (111111 111111111, 111 und wie 111 11 ,
1111111111 1118111311, 111111, wie du 111111, leider nis 1ο
3111111111 war es zu ausgesrbeilelen Hellen zu 1111311, hune
1111111 111 fliegenden Β11111111 eber sich 111 1111111 freier
Rede 1ο oder 1ο 1111111111 1111111. Und 1111111111 geslehe
ich 1111111111111111111, warum mir das 1111111111 der
111111 11111111 versagl 1111 sollte, vermdge deren 111, 111
111 bei 11111111 Behrachhmg glauble besser macheu zu 111111,
1111111 11 111 811111 (111 111111 Vorgetregenen 111111 111111
(111111.

0111 die Annehme einiger 11111111 sowohl 111 111111111-
111111 wird es freilieh bei der vollslhndigen Dutchfiihrung
des behauphehen Perellelismus 11111 abgehen. Aber durch
welches speeifisehe Wunder sollte denn 1111 der Text des
111111111, (11111111111111111111111111111111111111111 11181- “
1111111111 Μ11111 Wunden aller andern 11111 gesehlsgen
11111, gersde nur gegen jene zwei Verderbnissurten geschlilzl
bleiben? Wenn 1111 Enger's Aeusserung 1111111111 die
Anuahme fremdsrhiger Einsehiebsel bei Aeschylus etwas beson-
ders Bedenkliches 11111 soll, so wflssle 111 delur weder Grund
noch Beweis. 111 Gegentheil, sind denn 11111 gerade in
unserer Γ11111111, und gerade in der hier zur Sprache kom-
menden Ρ11111 1111111111, Interpolationen, die fur 111111111-
1111 gellen 1111111, 111311 aufgedeekh worden von 1111111,
denen der Gedunhe 11 eine arithmetische Symmelrie unserer ·
Reden 11 fern wie mhglich lag? Hal 11111 Vers 582 (ich
11111 1111111 1111 Η11111111 11111 1111 Vslekeneer den

Ι

 

