Rnelssan.

Plautinische Handschriltcn p 911.
99. 96. 101. 8919191611. 31 f.

Plutarch de musica 298 ll. 270

ποιητικός = ὲποποιικό( 139

Politischer Vere 289 ff.

Polymnestus 297

πολύετιχοε β1βλο( 79

nort 732 ff.

προελθεῖν, παρελθεῖν 498

προκρητικὸν 280 ff.

Pronomen wiederholt 722 f. 727

Prosodiacum metrum 283 ll.

Ptolemaeus Lagi 9 1. 1311. 28

, Philadelphus 91. 1411. 28. 39. 32.
9311. 149

Euergetes 63 11.

Pythagoreos 39 1.

Ῥαεέννατ, 111911Ῥαεέναε 919

119111,Α. 702

Reisig, Κ. 999. 91911111. 119. rec

ῥήματα, priests-88

Rhapsodik 1 11.

8999199267

Sauppe, H. 181

89111191). 694

celita( 109. 183. 832

Serapeum 14. 16. 20. 29 1'. 29. 199

Serapiscnlt 787

8911191111. 729

εημάνταιρ 493 1.

Sibyllina: notaculo

simplicia 9991911119 20 ff. 192 ff.

Sintenis, K. 917 f.

Solon ss 11. rs. 199

Sopater 134

Sophocles (81.) 174 11.

Todesjahr 429 11.

Speusippus (81.) 77. 98. 109. 189.
191. 999. 830

Spitzuer, F. 291

899111111199271 ff.

Stesichorus 299

ετεφάνη 804

(τ1χ9982. 8911. 933

(τιχηδὸν, ετιχηρα1 βίβλοι 87. 829

8119191991119 74 ff. 173 1.,190 ll.
933. 828 f. 839 ff. ·

847“

Straton (91.) p. 1991. 991 f.

(apparete, (ύμμικτοι βίβλοι 197. 179. ’

aee ff. ¹
Tauromenitae 787
Terentius, cod. Bembinus 99
Terpander 269. 268. 271 ll. 274. 279
Tetrameter trochaicus 280 1.
τεύχη 111.. 186
Theletus 267 1. 270 ’
Transisset
Theocritus 69. 79. 112
Theodectes (81.) 1781.
Theognis (81.) 79. 1791.
Theophrastus (81.) 77. 98. 198. 189.
193. 19911. 831
Theopompus 1771. 932
Thucydides (81.) 77 1. 91
'Timon (81.) 77. 99
Timotheus (81.) 79
Tischendorl, C. 828 1.
τόμοι 111 1.
Tongesehlechtcr 264 1.
Triruetri, politische 296 ff.
Τ199111911111111 lumbus 293 1. 36211.
τρόπαια ἱετάναι [τιθέναι] 371 11.
τροπαῖος 372 11.
Τρ1199119299
12012988. 12. 33 ff. 128 ff. 133 11.
197 ff. 232 1.

, Τῖέτζιο( 130

Umstellungeu 304 11. 340 ff.

Usener, H. 199 f.

Vahlen, J. 838 ff.

Vasenbilder 788 li. 79611. 819. 819 1.

Vascninschriften 7901. 840

vernus 78 ll. 89. 99 ff.

Virgilhandschriften 96

Vollsslied 249 11.

volumina 189

Wachsmulh, Curt 830. 832

Wagner, J. M. 794

Wagner, W. 829

Wclekor, F. (1. 49. 173. 762

Wilmanns, A. 171 1.

Xenocrates (81.) 77. 98. 198. 189.
191 1. 831

Xenooritus 297

 

