92 111010111111111.

die knrzen Zeilen 10 0111101111 Palimpsesee und eonstiger Ma-
nuseripte 1011 111111111111111111313111111111181, besonders derer
11111 doppelten oder gar dreifaehen Columnen. Immerhin

1111101111 man 1111111110001111111, incisa (111011 Are der 1111111111- .

0111010111 Abtheilung) 1111 010110 ausnahmsweise gelten
1111111 (eus einem 1111111111 zu 11111111ηά11 Grunde): Sene

“ · wenigstene‚ periodi oder cola, membra, kann Asconius sehon

deewegen nieht 1111111111, weil er dann geradenu und 1111111111
81111111, und sich nieht 11111 11111111 11111 wiederkehrenden circa

‚ beholfen 1111111.

Ν10111 andere 11111111 11 1111111111 den ετίχόι und versus der
,Iustinianeieehen und 1011011111111111111111 11101111-

biieher (ee-49). Ludewigin 1111111111111111111111 M. p. 211 ff. ’

und Hister. Pandeet. §XXVIII 1³:25 meg 11011 110011 10 1111
Μ11111 geben, die versus 111 sententiae, dicta, seamenta zu

. interpretiren: die alte 010111, und Gothofredus, und Hugo

01111111. Magaz. ΙΙ p. 265 Α11111. (3 Ausg.)‚ Lehrb. d. Geseh.
des 1111111. Rechts, 11 Ausg. p. 1062 1. 1012 ff. vgl. 840
Anm. 5, 111111111101111111111, dass 0111200011101111111111111,
die Iustinian 10111111, 111011 1111111 Angebe 3000000 Zeilen
oder ‘lineas’ 111111111111, und die 5οΡ1111111111111, 1111
11111 11 jene Messe 1111101111, 1500002ei1en. Schon Antonius
00111111 11011011. 1111111011. 1111. 011. I, 8 (Oper. omn. Paris
1616 p. 31 f.) 1111 iiberzeugend durch Bereehnung naeh-
gewiesen, dass 1011101111101111 in 11111Ρ111111111111 ger
1110111 1011111111 sind. Uebrigens 111111 sich darthnn, dass
1111111110 in selbstgefnlliger Ruhmredigkeit den Mund 111111
s 1111011 genommen 1111111111111011Τ1111111111,Η111111111111111111111
und Μ1111011111 , 111 denen noch 1111Β1111101111101111 1111111 , 1011

3111110111 hat. Man (111111111111111111, dass die 1111111111, ’

1111111 der 1111 Νο111111 dieser Are 10 aufmerkeame Hug0, 11111
Index Florentinus 11111 1111111 untergesetzten Stiehenzahl
ganz iibersehen haben. Freilich 11110111 11111, was in Brene·
mann's Anmerlnmg dezu 1111 Contine mitgetheilt wird‚ 1111
1111110111 Verwirrnng und ganzlieher Unkenntm'ss griechischer
wie 111111110111· Zahlbezeiehnungen, 10 dese wederVerst'endniss

 

