999 (1991199199). 249

919 1199119111 fiir Odendiehter in unserm Sinne zu nehmen 9111199.
Weil aber, wie 11111191 angedeutet und 91911910 auszufiihren,
ᾠδή allerdinge ench eine bestnnmte Klesse von Poesien um-
19911, so 191 99 9111111191, warum in den naehgewiesenen
Beziehungen hiiufiger 99911 919 ᾡδή (119 Bezeiehnung ᾷςμα
gebreueht worden. Die Skolien heissen (1911199911 ᾀςμάτων
γένος 1191 Ρ1919191111) und παροίνια ᾷςματα 1191 Ρ911111115),
und bei demselben der Hymenaeus γαμήλιον ᾆεμαῑῧ). 11119999
99991 Pausaniae einen Pindarisehen HymnnS, und andere
1199191117), der 99911 die Hyporeheme (bei Proklusffi) 9119-
dn'ieklieh μέλος) 919 ᾄςματα 199919199111). Ἄιςματα dee Tha-
19199 und Alkman 9111111191 neben Piinnen des Dionysodotus
Α111911999911), 99 wie er die ἐρωτικὰ μέλη dee Stesichorus 11919
darauf ᾅςματα 9999111). 1191991119 Diagorae, der bei dem
Scholieeten des Aristophanes 22) μελῶν ποιητής 1191991, 191 dem
Suidas ᾀςμάτων ποιητής; deegleiehen 9919191119 91111999, 3911
Kleobnlue‚ 119991119199 9. 913), 1119 919 uberhaupt 919 Lyriker

zu bezeichnen. Wenn eber 99911, 919 1111199119 Ρ999199 19
strengem Sinne zu neuneu, μέλη 399931 werden 9199919, 99

191 99 doeh 9191199191 Gebraueh, ein 1199111991199 einzelnen
Gedieht 1911 ᾠδή 9999161999, z. B. bei den Pindarischen
Scholiasten, und gerade dndureh mag sich die 919119199 Β9- Ι
zeichnung 99191191 Ρ999199 919 011911 19913999191 1191191114).

1191 91191199, engern Bedeutung der ᾠδή 11619911 919 911911- .

9199 unser 111911, Volkslied, 919 1999119999 Erzeugnise eugen-
blieklicherStimmung, 199119 oder nogentem, foffgepflanzt im

Epigramm. 16 (11911191. Gr. 1, 198). Gnnz allgemein 191 1191 61111199 ν.
Ἀνακρέων; βίος δὲῆν αὐτῷ πρὸς ἔρωτα( παίδων καΙ γυναικῶνκαὶ ᾠδάς.
14) 099991. sympos. 1 p. 616 Β. 16))11 ἕ 106, 16) Poll. IV, 37.
Zonaras p. 1767 91111111 ὑμέναιος ᾠδή durch ᾷεμα γαμητικόν. 17) Anm. 5.
16) p. 38⁴, 7. 19) de 9911. 9. 16. 91111111191911111119. 6. 9911111
p. 678 B. 21) XIII p. 600 F. 601 Α. 22) adRan. 3⁴23. 23) He-
1111999111. 66, ne. Diogen. Laert.1‚89. IV‚15. 94) Herodian in

· Villoie. Aneed. gr. 11 p. 96 Ἀλκμὰν ἐν δευτέρᾳ ᾠδῇ. 6111191. Apollon
Rhod. III, 158 Ἴβυκος έν τῇ εἰς Γοργίαν ᾠδῇ. 091191. 111111199Α9199μ
1991 jedes Gesangee.

 

