198 ennoea-vasa 111 1111.

dem Pelops 1111 Hippodamia*), auf der hintern Myrtilus als
Rosselenker‚ neben ihm Oenomaus mit geadoktem Speer dem
11111111 des Pelops nahe.

Μ.

gefldgelteu Rosseu gezogenan Wagen ohne den Pelops 11111111
1111111 1111111 Vermuthung 11111111 jeder 1111111111111, 11111111
auch alle innare Wahrseheinliehkeit au fehlen. Nieht einmal die iu-
teressente [in mehreren Wiederholuugen vorhandene] Terraootte 11611-
111 wir mit velliger Sieherheit hierher ziehen, die nach Winelrelmann
Mon. ined. 1, 117 p. 118 ff. wieder puhlioirt 111 111 Combe Deser. 11
terraeottas in the Brit. Μ11, [1111111134 [aud in Campana's Opere
in plastica 111. 68], 1111111111, sowie 111 Blittiger (‘Erlrlll,rung der
zwai antiheu Reliels auf dem Fussgestell des Matthi'ai'sehen Modell-
plerdes’‚ 111111111813 [wiederholt ‘Kleine Schriften’ Il p. 191 ff. nebst
Tafel 1)), fur Paris und Helena gehalten warde, seit Weleker’s 11111111-
ming aber (zu Philostr. p. 809 [vgl. Papasliotis in (1111111111211-
1111111 1853 [1511) uir Pelops und Hippodamia gilt (wie auch Muller an-
genommen im Handbueh d. Areh. p. 652 [111111 3. Ausgl). Denn da
111111 Γ1111111111 111 beiden Seiteu abgehroehen ist, 1111 111 mbglieher
Weise 1111 Fragment einer 1111111111 Darstelltmg wie z. B. die bei
Millingen Collection de Sir Coghill tl (mit eigener Erld'arung wieder-
1111 1111 Γ1111111111, Mllnahen 1835). Jedenfalla 11111111 11111111, dass
jane Terraootte 11111111 Begiuu des Wettrenueus daretellte‚ da der
llir Pelops genommene Manu nieht 111111 11111 Hippodamia im Wagen
steht, sondem ihu eben 1111 besteigt. [Ueber die Beziehung dieser
Terracotte auf Pelops und Hippodamia war mau wohl neuerdings 11
1111111111 einverstanden. Dass auch Overbeok dieser Meinung‚ ist dar-
1111 zu schliessen‚ dass el in 111111· Gallerie her. Bildwerlre p. 11111. das
Monument 111111111;·1111111111111111111 1111111111 p. 3⁵2⁸ 1111111111·
zustimmeu. 1111111111 Bespreehung bei Stephani ‘Compte rendu de
la commission 1111111. de St. Petersbourg’ 1861 p. 129 1111 Tar. V, 3.4
11111111 1111 11111111 wieder fdr die 1111111 Dentnng, weil der verlolgeude
Oenomaus felde. Stephani bezieht dieses und verwandte Monumente auf
die Fahrt 111 Paris und Helena bis Gythion, 1111111 11 1111 11111111
Scene, die Entsdhmug aus dem Haase, und eine 1111111, die Flueht
im Sehiffe, unterscheidet.] Welohe Wahrsoheiulichlreit dia Vermnthung
111 An'gell und Evane habe, dass awai mittlere Metopen des Tempels
der Burg von Selinus mit dem Wettrennen des Pelops und Oenomaus
geniert waren, mogon Stimmberechtigte entsoheiden. Siehe Sculptured

Metopes 111. by Harris and Augell 1 pl. 6 p. 43 ff.
*) Dass bei Apollonius von Rhodus 1, 752 11. Hippodamia den Pe·
lops heim Wettreuuen als Wagengeliihrtin (παραιβάτις) begleitet, darin

 

