sulcnounrulscflrs Bul moenalus hausurus. 191

9199111999911911111. Eine und die audere Ermittelung gestattet
11111999 auch 9911911 der genannte Laurentianus, so wenig er
—- nach den 9111 Ζ911 verghnnten Anhaltpunkten - einen
durchgreifenden Vorrang vor anderu 1111911911 einnimmt, die
theils den alten Ausgaben und Uebersetzungen zu Grunde
gelegen haben, theils aus sporadischen Mittheilungen be-
kannt geworden sind.

Wenn als Sticheuzahl der Schriften des Speusippus
bei Diogenes IV, 5 angegeben stand 34915, diese 19111 aher
111 Alexandr. Biblioth. S. 132 aus mehrfachen Grhnden viel
zu 1119111 9199111911 fur πάμπλειετα ὑπομνήματα καὶ διαλόγου(
πλείοναε, 99 111111 dieses Urtheil durch den Laurentianus 1911-
119111111911 best'atigt. Denn in ihm heisst es 1119111, wie 111
1991 911911 1119911911 , 11111 denen cod. Μ9119991191911119191119111111111,
(τίχοι μ’, γ’, δ’, 0', ε’ 911919, γ’, δ’, ο”, ἐ”, werin nichts anderes
liegen honute als Μγ’,δοε’*), sondern 1191919111 crixo! p's κ”β
δ“ο”ε”. lla hier nicht augleich γ’ und κβ’ richtig sein kann
als Z'dhler zu dem Nenner μ, 99 191 γ 9111191191 911 9119191199
oder als verschriebcn 111111 anzuschen: p‘h κβ’,δοε’--- Μκβ’,δοε’
:aalma 1119 Α11119111119, die dabei gemacht wird, dass μ”δ
Abkiirzung 1111 μυριάδες 991, 111111 segleich eine weltere Stutze
erhalten, und eben 11911111 mag es 9191911, dass 1111 cod. (lan- 311
tabrigiensis und 111 der Frobeuiana zwar 9191119119, wie 111 den
librigen Biichem, κ”β fehlt, 9191919111 9991119111911 9111 δ
erseheint: ετίχοι ᾗ E Ᾰ aa ’

119111111911, wie 19111 SpeusippuS, heisst 99 IV, 14 vom
1191191119199πλεῑετα dtu κατελέλοιπε ευγγράμματα καὶ ἔπη

καὶ παραινέεειε, und 1111119911 mit darselbeu Zeilenzahl 111χ91
Μκβ’,δελθέ-224239. 1191111 99 war uatllrlich zu 1999911111),

*) 11999 dieses 1191111111Η11111191 111111χοιτρεῖ( τετρακιεμύριοι τε(-
(αρακόειοι ἑβδομήκοντα πέντε 9919111119911, und 111911111111Μ91119111 und
111111991191991 quadruplae(et) termille quadrinpenu‘ septuapiura quinque
911 1191991199 ware, sveraina, wie 91911911 der Didotiana gezeigt 1191,
vergebliche Wamung 111 Alex. Bibl. S. 121 Anm.

*l‘l Derselbe unvergleichliche Rechenkr'lnstler Hlibner 91191119 hier

dia griechische Ueberlielerung durch folgende Hieroglyphen 911 191119111-

 

