673 ua ouo ar oureus.

Elymologicum Gudianum Herodianus ἐν τῇ Ὁμηρικῇ προ-
p. 301, 40 p. 70 (suble ¹ p. 38. 39

331, 1 45 Herodianus περὶ διχρόνων 38
333, 34 49 - - ἑγκλιτικῶν 38
336, 36 55 Hesychius 78
343, 35 39 sq, Horus 4
343,15 29 Irenaeus 16. 38. 33
34413 38 sq⁸ λέξει( ἀπορούμεναι 37
348, 61 76 - ἀγνοούμεναι 70
34919 55 — κωμικαί, Ὁμηρικαί 70
350, 43 13 Marinus ἱ
350, 44 63 μεταβολή 66
375, 35 55 μετάθεειε
414, 44 76 Methodius
414, 53 66 Michael Apostolius
503, 3 27 Moschopulus
576, 6 30 νηεεύω, -6ω
586, 37 33 nomina iu -oc et -ίων 3sq.

Eudacmo [Pelusiusz schol. Od. ffig] nominalieus 33
12. 28ι 44 sq· ὁλοκοτινιν 23 sq,

Eudemus 20· 78 ὃς, ordine litterarum dispositae

Eustahhius iu Il. p. 859, 53 42 O'vooeg 13
excerptorum ratio 22 sqq rugenes 45

ἤ particulae vis 20¹ 23· 42' Orionis lexicum 34. 31·
P· 3¹ ¹1 . 34 sq.

Favorini Eclogae 12 8, 24 33 .

aaa, ee 4 ,ς ,, 20
414, 4 re 92: 6 30
γραμματική, -ικόε 70 101, 3 30
grammaticus coislinianus 6 134, 17 30

. 36 sq. 38 - Excerplc p. 180, 8 4
grammaheorum tempora 11 orthographiae scriptores 44 sq.
Harpocratio 40 οὕτως, οὕτως εὗρον 33 sq.

Helladius 39 scoot, πάθη 37. 60 sqq.
Heraclides Ponticus 33. 33 63. 65

Heraclitus 33 Pamphilus ι 33. 79
Herodianus 3.10.11.17.38.33. Pausanias lexicographus 34
33. 34. 43. 49. 51. 58 sq. 46. Philoxenus lo. 38. 32. ³4. 61. 65

59 sq. 63 sq. 70 Phohius 38. 34

- περίὁρθογραφίαε35.38.45441. Phrynichus 10. 11. 36. 43 sq. 58
— περὶ παθῶν 37. 38. 48. 61. πλεοναεμόε 61
63 sq. πνεύματα 49

- ἐν ἐπιμεριεμοῑε 63 Pollux 40
— — προτάεεει 38. 41 aestuoso, -ίαι 37. 49. 61. 63
—— — τῇΙ καθόλου 45. 58. 59 προτάεει( 38

 

