438 91191 99991919919111911

τριακοςίους μὲν ὁπλίτας, τριακοτίους δὲ πελταετὰς ἔχων, geniigt
99 11991 keinesweges3 denn es 1111111111 11111111 nur die zahl ven
10600 Ηοχ1111911 herene. Gar nur 9000 (91191 aber bei Besel-
gung der 991199119111 Η11991. 10000) 1111111911 99 werden*),
1191111111 ξ 91191ζοφαίνετοςὸ Ἀρκὰς ἔχων ὁπλίτατ χιλίους 11111
Debree AdverS. 1, 1 p. 132 ganz gestn'ehen wiirde, 91911Ι
allerdings sehon in ξ 3 (οφαίνετος 6 (τυμφάλιος ὁπλίτας ἔχων
χιλίους dagewesen war. Keine Frage, dass in dem (οφαίνε-
τος ὁ Ἀρκάς 9119919119 Namenvertausehungverliegb. Zwar
nieht Κλεάνωρ 6 Ἀρκάς, was Kriiger vorsehlug de 111111911-
tia 91 integr. Anab. Xenoph. p. 40 f., sendern wohI ziemlieh
sicher Ἀγίας 6 ’119κὰ1 111111 Xenophon gesehrieben haben,
wie Kbehly-Riistow sahen3 (191111 Agias war es ja eben,
der 191 11199191 99111111911111119, und 9191 nach des erstem
'Pede wurde dieser sein Naehfelger, wie III, l, 47 19111.

Se gut nun wie dieses 9191119 Verderbniss iiber unsere
19110991111111919 Τ11111111911 11119119 liegt, kam1 es aueh eine
Sffirung der urspriingliehen Ziffern fiir die Truppen 1199 Ρο-
sion. Meglieh an sieh, dass wir in 1191ιιὲπτακοείους ἄνδρα(
nur einen subjectiven Ausgleiehungsversueh von naehbessern·
der Hand hiitten3 eben so m'dglieh indess, dass die 99199119-
11911911 Ueberlieferungen der bessem und der 9911991199 Η91111-

*1 Debree will 111111, 1119 191 mich jetzt dureh abereneliges Naele
schlagen fiberzeuge, weder 11119 9111911991 das andere, 9911119111 111119111
91 τριακοςίους 111911 ἑπτακοείους 9119111191, 1919910911 91 vielmehr gleich-
zeitig 1119 300 Hepliten 1199 Sosis in 1000. Aber dieses 91911191 wieder
nur 11111 der 9911991191 Η111111991111191111111999, die in den Worten ἅμα δὲ
καί (time παρῆν 6 (υρακόαος ἔχων ὁπλίτας τριακαςίους, καί (οφαίνε-
τος 6 Ἀρκὰς ἔχων ὁπλίτας χιλίους, 91911τριακ911991 1911110119 9111911 1191

01119191991119119119191139111191 χιλίους gibt. Zweitens aber, 9911191 191111
1111111 1119911 91191119, 11119 11111 uns 1191111 die 9191191111 19199919111111911119
Το191991111119 von 10300199111911, 1119 9191191199 ganz riehtig 9911191
0919911191, gegem'iber der eigenen Summirung 11911 Xenophon? Dae
19199119 nur einen ungelesten Widereprueh an 1119 819119199911119111
9919911. Wes 11119 hinzugeftigte citat (1111919115. 1,1,3’ beweisen

9119111ῐί1999 selle, 11191111 1111191911111111911, (1911911911 ganz andern Zei-
1911 die Rede 191.

 

