1119 119111111111901191 11111111011111111111. 29

011110111911 nach Seneca und Orosius 91011 auf 400000 Bande
belaulen haben soll, 90 191 dices einleuchlender Masecn so
191113 91119 091911191111113, duas es vielmehr nur als unkritischc
091191119311113 einer zuffillig ausgerafflen, fdr die 111919 'leit
3911901911 Noliz (Manasses) anausehen 191, und dass Gellius .
und Ammian 11111 ihren ’100000011111911 der Wahrheil 9111-
schicden 11111191 kommen. Unwesenllich ist hierbei die Ver-

wechselung der Bruchiums- und Serapeumsbibliothek, die sich
Ammian, und der 1111111111, den 91911 beide Schriftsleller zu
Schulden hominen laseen, als 1191111 jene 700000Βὲ019911911
alle durch den Brund im Alexandrinischen Κ11939191111011191
worden scien: 1101111191 9111911 (1001909191111911 Α111991111199
Parlhay p. 321. gibt. Durch den Sammeleiler 911199 Euer-
39199 und Physkon, durch die uberschw'dngliche 11110111-

barkeit der im Schosse dea Muscunrs 9911191 391111931911 Schrift-
919119191, durch die Vervielfalh'grmg 1011 Α1190111111911*),
1111 deren Menge 1111 gar keinen Massstab haben, 1111199191
doch 1101111111 Lause zweier Jahrhunderle 1119 auf Caesar's
Eroberurrg 400000 11011911 auf 700000 anwachaen 1101111911,
alles durch einander 39199111191; 1111190 mehr, als 11111 jene
Zeil die Pergamenischc Βὶ11110111911, 1191111 0911191119 1111
Rumuehen Senate 110111191111911, 200000 11011911 9101111191
ohne die 0011191190. Und was kdnnen uberhaupt solche
Summen noch Befrerudliches haben fdr die 1011 Κὸ11139311119131
gepflegle, 111116013119119111 Α1111011111111191119119119 91919 Biblio-
111911 der Well, 1191111 nicht gar 1191 spiiter ein Grammatiker‚
Epaph 10111111 9, eine Privatbibliothek 101300000011911 besuae,
und 11911011 vorailglichen und 9911911911 (Suid.): ein Zusatz,
der eben 90 wie die Bcslimmung der Privarbibliothek 911199
(1919111190, den Gedanken an zahlrcichc 0011191190 aue-
9911119991. -019 septuaqinm 11111111 9111111911, (119 1911101119 fur
die Zeit des Philadelphus annelat, wenn wir 910 andere 1119111
durch die Verlinderuug in septiaqeata mit der Ucberlieleruug

...ι-..ψ-

*) 1131. Gellius vl, 17: 11139119 - 1111191119 librarum 111 1193311111 α
Prolemaer'r 19311119 vel conquiritur uel confertur erl.

 

